[gd_scene load_steps=8 format=3 uid="uid://kfeia6x8pslm"]

[ext_resource type="PackedScene" uid="uid://ho4mjnsgcks7" path="res://11_SPEAKER/00_NPC/Model/Guy_02.blend" id="1_gnuht"]
[ext_resource type="Script" path="res://11_SPEAKER/00_NPC/Light_on.gd" id="2_8tarw"]
[ext_resource type="Material" uid="uid://j1imc71ekwkw" path="res://05_SHADER/Npc_Shader/Npc_lighter_yellow_02.tres" id="3_y5j02"]
[ext_resource type="Material" uid="uid://bb47xs7crha0s" path="res://05_SHADER/Npc_Shader/Npc_lighter_yellow.tres" id="4_mfumh"]
[ext_resource type="Material" uid="uid://cje3d31ux7y1p" path="res://05_SHADER/Npc_Shader/Npc_medium.tres" id="5_jycg2"]
[ext_resource type="Material" uid="uid://c6m3xbt465c" path="res://05_SHADER/Npc_Shader/Npc_medium_02.tres" id="6_fitiq"]
[ext_resource type="Material" uid="uid://b6th4tm7dsuld" path="res://05_SHADER/Npc_Shader/Npc_lighter_yellow_03.tres" id="7_1k51v"]

[node name="NPC_Maurice_prefab" type="Node3D"]
transform = Transform3D(-1.92243e-07, 0, -4.398, 0, 4.398, 0, 4.398, 0, -1.92243e-07, 0.091, 9.398, -2.226)

[node name="Light_on" type="Node" parent="."]
script = ExtResource("2_8tarw")

[node name="NPC_light" type="OmniLight3D" parent="."]
transform = Transform3D(0.227376, 0, 1.77636e-15, 0, 0.227376, 0, -1.77636e-15, 0, 0.227376, 1.3046, 1.89337, 0.110528)
layers = 32
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_transmittance_bias = 0.21
shadow_blur = 6.76
omni_range = 16.972
omni_attenuation = 0.0915056

[node name="Guy_03" parent="." instance=ExtResource("1_gnuht")]
transform = Transform3D(0.996321, 0, -0.0856951, 0, 1, 0, 0.0856951, 0, 0.996321, -1.29712, 0.867193, 0.00491205)

[node name="Body_01" parent="Guy_03" index="0"]
layers = 32
surface_material_override/0 = ExtResource("3_y5j02")

[node name="Lighter" parent="Guy_03" index="1"]
layers = 32
surface_material_override/0 = ExtResource("4_mfumh")

[node name="Darker" parent="Guy_03" index="2"]
layers = 32
surface_material_override/0 = ExtResource("5_jycg2")

[node name="Hair" parent="Guy_03" index="3"]
layers = 32
surface_material_override/0 = ExtResource("6_fitiq")

[node name="fusille" parent="Guy_03" index="4"]
layers = 32
surface_material_override/0 = ExtResource("3_y5j02")

[node name="lagniere" parent="Guy_03" index="5"]
layers = 32
surface_material_override/0 = ExtResource("6_fitiq")

[node name="medaille" parent="Guy_03" index="6"]
layers = 32
surface_material_override/0 = ExtResource("4_mfumh")

[node name="medaille_base" parent="Guy_03" index="7"]
layers = 32
surface_material_override/0 = ExtResource("6_fitiq")

[node name="cul" parent="Guy_03" index="8"]
layers = 32
surface_material_override/0 = ExtResource("6_fitiq")

[node name="legs" parent="Guy_03" index="9"]
layers = 32
surface_material_override/0 = ExtResource("7_1k51v")

[node name="bras_coupe" parent="Guy_03" index="10"]
layers = 32
surface_material_override/0 = ExtResource("3_y5j02")

[node name="bras_01" parent="Guy_03" index="11"]
layers = 32
surface_material_override/0 = ExtResource("3_y5j02")

[node name="bras_02" parent="Guy_03" index="12"]
layers = 32
surface_material_override/0 = ExtResource("3_y5j02")

[node name="bouton" parent="Guy_03" index="13"]
layers = 32
surface_material_override/0 = ExtResource("6_fitiq")

[node name="plaquette" parent="Guy_03" index="14"]
layers = 32
surface_material_override/0 = ExtResource("6_fitiq")

[node name="dossier" parent="Guy_03" index="15"]
layers = 32
surface_material_override/0 = ExtResource("3_y5j02")

[node name="roue" parent="Guy_03" index="16"]
layers = 32
surface_material_override/0 = ExtResource("6_fitiq")

[node name="barre" parent="Guy_03" index="17"]
layers = 32
surface_material_override/0 = ExtResource("3_y5j02")

[node name="b" parent="Guy_03" index="18"]
layers = 32
surface_material_override/0 = ExtResource("3_y5j02")

[node name="Cam_focus" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.77636e-14, 0, 1, 0, -1.77636e-14, 0, 1, 1.4524, 0.338224, -0.278857)

[editable path="Guy_03"]
