[gd_scene load_steps=4 format=3 uid="uid://bv8bjtbsocs37"]

[ext_resource type="Material" uid="uid://cm2mrllr2dj10" path="res://05_SHADER/Board/Board_scanner_mat.tres" id="1_klle8"]
[ext_resource type="PackedScene" uid="uid://d0ir7wge4gdsx" path="res://11_SPEAKER/00_NPC/Model/Mr_Birds.blend" id="1_qcs4x"]
[ext_resource type="Material" uid="uid://c4fuaxiqyxou" path="res://05_SHADER/Board/Board_scanner_mat_ground.tres" id="2_wifme"]

[node name="Mr_Birds" type="Node3D"]
transform = Transform3D(-4.37115e-08, 4.01244e-11, -1, -0.00174533, 0.999998, 1.16415e-10, 0.999998, 0.00174533, -4.37114e-08, 0, 0, 0)

[node name="Mr_Birds" parent="." instance=ExtResource("1_qcs4x")]
transform = Transform3D(-0.000446698, -7.93211e-06, 0.00407362, -7.93211e-06, 0.00409805, 7.10983e-06, -0.00407362, -7.10983e-06, -0.000446714, -1.55668e-05, 0.00891913, 1.03831e-12)

[node name="body" parent="Mr_Birds" index="0"]
layers = 128
surface_material_override/0 = ExtResource("2_wifme")

[node name="bec" parent="Mr_Birds" index="1"]
layers = 128
surface_material_override/0 = ExtResource("2_wifme")

[node name="Darker" parent="Mr_Birds" index="2"]
layers = 128
surface_material_override/0 = ExtResource("2_wifme")

[node name="eyes" parent="Mr_Birds" index="3"]
layers = 128
surface_material_override/0 = ExtResource("2_wifme")

[node name="foot" parent="Mr_Birds" index="4"]
layers = 128
surface_material_override/0 = ExtResource("2_wifme")

[node name="boat_border" parent="Mr_Birds" index="5"]
layers = 128
surface_material_override/0 = ExtResource("1_klle8")

[editable path="Mr_Birds"]
