[gd_scene load_steps=12 format=3 uid="uid://di031pbbucu1n"]

[ext_resource type="Script" path="res://08_SUBSCENES/Elements/Magnetable_test/Debris_element.gd" id="1_1yc76"]
[ext_resource type="Script" path="res://08_SUBSCENES/Elements/Magnetable_test/Element.gd" id="2_grvie"]
[ext_resource type="Script" path="res://08_SUBSCENES/Oddity/Scanner/Attract.gd" id="2_snwxr"]
[ext_resource type="Resource" uid="uid://vx7lgrlssiw5" path="res://15_GAME_RESSOURCE/04_Element/Cube_element.tres" id="2_utdp6"]
[ext_resource type="Script" path="res://08_SUBSCENES/Elements/Magnetable_test/Debris_fadeOnScanner.gd" id="3_jbkwt"]
[ext_resource type="Material" uid="uid://bx8lxok1s6d6y" path="res://05_SHADER/Subscene_materials/Debris_Mat.tres" id="3_u4ip7"]
[ext_resource type="Script" path="res://08_SUBSCENES/Elements/Magnetable_test/Push_to_player.gd" id="4_drw16"]
[ext_resource type="Script" path="res://08_SUBSCENES/Elements/Magnetable_test/Debris.gd" id="7_37srk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pux22"]
radius = 0.0486438

[sub_resource type="SphereMesh" id="SphereMesh_d743k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4726r"]
radius = 0.0348926

[node name="_collect" type="RigidBody3D" node_paths=PackedStringArray("Element", "Debris")]
transform = Transform3D(1.00119, 0, 0, 0, 1.00119, 0, 0, 0, 1.00119, 0, 0, 0)
collision_layer = 256
collision_mask = 256
input_ray_pickable = false
axis_lock_linear_z = true
gravity_scale = 0.01
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_1yc76")
_element_data = ExtResource("2_utdp6")
Element = NodePath("Area3D/Element")
Debris = NodePath("Area3D/Debris")

[node name="Fade_OnScanner" type="Node" parent="." node_paths=PackedStringArray("Debris", "element")]
script = ExtResource("3_jbkwt")
Debris = NodePath("../Area3D/Debris")
element = [NodePath("../MeshInstance3D"), NodePath("../MeshInstance3D2"), NodePath("../MeshInstance3D3"), NodePath("../MeshInstance3D4"), NodePath("../MeshInstance3D5")]

[node name="Push_to_player_off" type="Node" parent="." node_paths=PackedStringArray("Debris")]
script = ExtResource("4_drw16")
Debris = NodePath("../Area3D/Debris")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.46692, 0, 0, 0, 1.46692, 0, 0, 0, 1.46692, 0.00124303, 0.0039556, 0.00526146)
shape = SubResource("SphereShape3D_pux22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.130903, 0, 0, 0, 0.130903, 0, 0, 0, 0.130903, 0.00250667, 0.00116825, 0.00824188)
layers = 4
mesh = SubResource("SphereMesh_d743k")
surface_material_override/0 = ExtResource("3_u4ip7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0643325, 0, 0, 0, 0.0643325, 0, 0, 0, 0.0643325, 0.0463373, 0.0535235, 0.00824188)
layers = 4
mesh = SubResource("SphereMesh_d743k")
surface_material_override/0 = ExtResource("3_u4ip7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0885947, 0, 0, 0, 0.0885947, 0, 0, 0, 0.0885947, -0.0419973, 0.0535235, 0.00824188)
layers = 4
mesh = SubResource("SphereMesh_d743k")
surface_material_override/0 = ExtResource("3_u4ip7")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0636671, 0, 0, 0, 0.0636671, 0, 0, 0, 0.0636671, -0.00462911, -0.0668879, 0.00824188)
layers = 4
mesh = SubResource("SphereMesh_d743k")
surface_material_override/0 = ExtResource("3_u4ip7")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0731933, 0, 0, 0, 0.0731933, 0, 0, 0, 0.0731933, 0.0172439, 0.0206068, 0.0494108)
layers = 4
mesh = SubResource("SphereMesh_d743k")
surface_material_override/0 = ExtResource("3_u4ip7")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Element" type="Node" parent="Area3D"]
script = ExtResource("2_grvie")

[node name="Attract_me" type="Node" parent="Area3D" node_paths=PackedStringArray("rg")]
script = ExtResource("2_snwxr")
rg = NodePath("../..")
strenght = 150.0

[node name="Debris" type="Node" parent="Area3D"]
script = ExtResource("7_37srk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.75354, 0, 0, 0, 2.75354, 0, 0, 0, 2.75354, 0, 0, 0)
shape = SubResource("SphereShape3D_4726r")
