[gd_scene load_steps=2 format=3 uid="uid://da0afh5nppmvo"]

[sub_resource type="PrismMesh" id="PrismMesh_hfhsm"]

[node name="TestCube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00586, 0, 0, 0, 1.00586, 0, 0, 0, 1.00586, 0, 0, 0)
layers = 262144
mesh = SubResource("PrismMesh_hfhsm")
