[gd_scene load_steps=2 format=3 uid="uid://df8vec4trb2ba"]

[sub_resource type="SphereMesh" id="SphereMesh_m1gsa"]

[node name="TestCube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00586, 0, 0, 0, 1.00586, 0, 0, 0, 1.00586, 0, 0, 0)
layers = 262144
mesh = SubResource("SphereMesh_m1gsa")
