[gd_scene load_steps=2 format=3 uid="uid://cpjbxop7rk3ve"]

[sub_resource type="BoxMesh" id="BoxMesh_j8o60"]

[node name="TestCube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00586, 0, 0, 0, 1.00586, 0, 0, 0, 1.00586, 0, 0, 0)
layers = 262144
mesh = SubResource("BoxMesh_j8o60")
