[gd_scene load_steps=6 format=3 uid="uid://ohh05gesu3td"]

[ext_resource type="Resource" uid="uid://b4j40xtcg031c" path="res://08_SUBSCENES/Oddity/00_Scene_data/Scanner_scene_data.tres" id="1_pvjap"]
[ext_resource type="Material" uid="uid://cnldw4hovjlgd" path="res://05_SHADER_TEST/Subscene_materials/Subscene_shine_elements_mat.tres" id="2_lac46"]

[sub_resource type="GDScript" id="GDScript_7w43x"]
script/source = "extends Node


@export var scanner_oddity : Oddity_scene_data

var area 
var root

func _ready():
	
	area = $\"../Area3D\"
	root = $\"..\"

	
func _check():
	_global_datas.instance_scene_oddity.emit(scanner_oddity,1)

			
	root.queue_free()	


func _on_timer_timeout():
	_check()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_ix2u8"]
radius = 0.288981

[sub_resource type="SphereMesh" id="SphereMesh_ly7tq"]
radius = 0.1
height = 0.2

[node name="Scanner_checker" type="Node3D"]

[node name="Medusa_check" type="Node" parent="."]
script = SubResource("GDScript_7w43x")
scanner_oddity = ExtResource("1_pvjap")

[node name="Timer" type="Timer" parent="Medusa_check"]
wait_time = 0.05
autostart = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ix2u8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185948, 0, 0)
visible = false
layers = 4
mesh = SubResource("SphereMesh_ly7tq")
surface_material_override/0 = ExtResource("2_lac46")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203036, 0, 0)
visible = false
layers = 4
mesh = SubResource("SphereMesh_ly7tq")
surface_material_override/0 = ExtResource("2_lac46")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101522, 0.229844, 0)
visible = false
layers = 4
mesh = SubResource("SphereMesh_ly7tq")
surface_material_override/0 = ExtResource("2_lac46")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101522, -0.224757, 0)
visible = false
layers = 4
mesh = SubResource("SphereMesh_ly7tq")
surface_material_override/0 = ExtResource("2_lac46")

[connection signal="timeout" from="Medusa_check/Timer" to="Medusa_check" method="_on_timer_timeout"]
