[gd_scene load_steps=17 format=3 uid="uid://db6k1p6qd826g"]

[ext_resource type="Script" path="res://10_BOARD/Symbols/Book_symbols/Page/Book_page_set.gd" id="1_oto3u"]
[ext_resource type="PackedScene" uid="uid://olyejd2flb2q" path="res://10_BOARD/Symbols/Book_symbols/Page/page_02.tscn" id="2_byr3q"]
[ext_resource type="Script" path="res://10_BOARD/Symbols/Book_symbols/Page/Page_event_trigger.gd" id="2_nx3jq"]
[ext_resource type="PackedScene" uid="uid://dt5nnh0qy1o63" path="res://10_BOARD/Symbols/Book_symbols/Book_page_preset.tscn" id="4_5ohy4"]
[ext_resource type="Script" path="res://10_BOARD/Symbols/Book_symbols/Page/Page_event.gd" id="4_b7inm"]
[ext_resource type="PackedScene" uid="uid://c2xru5it6u2xg" path="res://00_SCENE/Scene_Test/Test_ui_2d_3d/Ui.tscn" id="5_aq46x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wygim"]
viewport_path = NodePath("Page_Viewport_render")

[sub_resource type="PlaneMesh" id="PlaneMesh_rrg8o"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ro6dr"]
viewport_path = NodePath("Page_Viewport_render")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlhq2"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ro6dr")

[sub_resource type="BoxShape3D" id="BoxShape3D_dq00i"]
size = Vector3(9.28296, 0.762024, 6.30493)

[sub_resource type="GDScript" id="GDScript_xiff6"]
script/source = "extends Node

@onready var display = $\"../Render\"
@onready var viewport = $\"../SubViewport\"
@onready var area = $\"../Area3D\"

var mesh_size = Vector2()

var mouse_entered = false
var mouse_held = false
var mouse_inside = false

var last_mouse_pos_3D = null
var last_mouse_pos_2D = null


# Called when the node enters the scene tree for the first time.
func _ready():
	area.mouse_entered.connect(func(): mouse_entered = true)
	viewport.set_process_input(true)
	
	
func _unhandled_input(event):
	var is_mouse_event = false
	if event is InputEventMouseMotion or event is InputEventMouseButton:
		is_mouse_event = true
		
	if mouse_entered and (is_mouse_event or mouse_held):
		handle_mouse(event)
	elif not is_mouse_event:
		viewport.push_input(event,true)
	
	
func handle_mouse(event):
	mesh_size = display.mesh.size
	
	if event is InputEventMouseButton or event is InputEventScreenTouch:
		mouse_held = event.pressed
	
	var mouse_pos3D = find_mouse(event.global_position)
	
	mouse_inside = mouse_pos3D != null
	
	if mouse_inside:
		mouse_pos3D = area.global_transform.affine_inverse() * mouse_pos3D
		last_mouse_pos_3D = mouse_pos3D
	else:
		mouse_pos3D = last_mouse_pos_3D
		if mouse_pos3D == null:
			mouse_pos3D = Vector3.ZERO
	var mouse_pos2D = Vector2(mouse_pos3D.x, -mouse_pos3D.y)
	
	#convert from -meshsize/2 to meshsize/2
	mouse_pos2D.x += mesh_size.x / 2
	mouse_pos2D.y += mesh_size.y / 2
	#convert to 0 to 1
	mouse_pos2D.x = mouse_pos2D.x / mesh_size.x
	mouse_pos2D.y = mouse_pos2D.y / mesh_size.y
	#convert to viewport range 0 to veiwport size
	mouse_pos2D.x = mouse_pos2D.x * viewport.size.x
	mouse_pos2D.y = mouse_pos2D.y * viewport.size.y
	
	event.position = mouse_pos2D
	event.global_position = mouse_pos2D
	
	if event is InputEventMouseMotion:
		if last_mouse_pos_2D == null:
			event.relative = Vector2(0,0)
		else:
			event.relative = mouse_pos2D - last_mouse_pos_2D
		
	last_mouse_pos_2D = mouse_pos2D
	
	viewport.push_input(event)
	

func find_mouse(pos:Vector2):
	
	var camera = _global_datas.board_camera
	#var camera = get_viewport().get_camera_3d()
	var dss:PhysicsDirectSpaceState3D = camera.get_world_3d().direct_space_state
	
	var rayparam = PhysicsRayQueryParameters3D.new()
	rayparam.from = camera.project_ray_origin(pos)
	var dis = 5
	rayparam.to = rayparam.from + camera.project_ray_normal(pos) * dis
	rayparam.collide_with_bodies = false
	rayparam.collide_with_areas = true
	
	var result = dss.intersect_ray(rayparam)
	#print(result)
	if result.size() > 0:
		return result.position
	else:
		return null
	
"

[sub_resource type="QuadMesh" id="QuadMesh_72f8j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_twm3h"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x34o"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_twm3h")

[sub_resource type="BoxShape3D" id="BoxShape3D_4lplf"]
size = Vector3(1.59961, 0.983852, 0.0769043)

[node name="Book_page" type="Node3D"]
script = ExtResource("1_oto3u")

[node name="Page_event_trigger" type="Node" parent="."]
script = ExtResource("2_nx3jq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Init_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Render_text" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.36044, 0)
visible = false
layers = 512
texture = SubResource("ViewportTexture_wygim")

[node name="Render" type="MeshInstance3D" parent="."]
transform = Transform3D(5.02264, 0, 0, 0, 1.01837, 0, 0, 0, 3.0062, 0, 0.369583, 0)
layers = 512
mesh = SubResource("PlaneMesh_rrg8o")
surface_material_override/0 = SubResource("StandardMaterial3D_nlhq2")

[node name="Page_Viewport_render" type="SubViewport" parent="."]
transparent_bg = true
scaling_3d_scale = 2.0
fsr_sharpness = 2.0
size = Vector2i(1000, 600)

[node name="Page_02" parent="Page_Viewport_render" instance=ExtResource("2_byr3q")]
visible = false
offset_right = 0.0
offset_bottom = 0.0

[node name="Page_preset" parent="Page_Viewport_render" instance=ExtResource("4_5ohy4")]

[node name="Area3D" type="Area3D" parent="."]

[node name="Page_event" type="Node" parent="Area3D"]
script = ExtResource("4_b7inm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0726318, 0.659576, -0.347534)
shape = SubResource("BoxShape3D_dq00i")

[node name="Input_behave" type="Node" parent="."]
script = SubResource("GDScript_xiff6")

[node name="Render2" type="MeshInstance3D" parent="."]
transform = Transform3D(9.03539, 0, 0, 0, -2.3697e-07, 9.03539, 0, -5.42123, -3.94949e-07, 0, 1.2339, 0.360954)
layers = 513
mesh = SubResource("QuadMesh_72f8j")
surface_material_override/0 = SubResource("StandardMaterial3D_7x34o")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(5.51022, 0, 0, 0, -2.40859e-07, 5.51022, 0, -5.51022, -2.40859e-07, 0, 1.2339, 0.360954)
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00878906, -0.0039463, 0.0321046)
shape = SubResource("BoxShape3D_4lplf")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1000, 600)

[node name="Ui" parent="SubViewport" instance=ExtResource("5_aq46x")]
offset_right = 0.0
offset_bottom = 0.0

[connection signal="set_content" from="." to="." method="_on_set_content"]
[connection signal="show_content" from="." to="." method="_on_show_content"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Init_timer" to="." method="_on_init_timer_timeout"]
