[gd_scene load_steps=4 format=3 uid="uid://cfm6sxydm88tm"]

[ext_resource type="Shader" uid="uid://bq6yeo133jlpr" path="res://10_BOARD/Symbols/Book_symbols/Page/Page_symbol_alpha.tres" id="1_1gsa3"]
[ext_resource type="Texture2D" uid="uid://ckxmid8nxhica" path="res://10_BOARD/Symbols/00_img/Symbols_04.png" id="2_87hb3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nukug"]
shader = ExtResource("1_1gsa3")

[node name="Page_02" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -920.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 137.0
offset_right = 421.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 31
text = "0000001111111111001
0000001111111111001
0000001111111111001"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 325.0
offset_right = 347.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 21
text = "Lorem ipsum darius olalal
Lorem ipsum darius olalal
Lorem ipsum darius olalal
Lorem ipsum darius olalal

"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 679.0
offset_top = 78.0
offset_right = 873.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 31
text = "My page title
"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 48.0
offset_right = 423.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 21
text = "5555555555555555555555555555
W

"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 485.0
offset_right = 869.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 31
text = "My page title
"

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 707.0
offset_top = 175.0
offset_right = 731.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 21
text = "10


"

[node name="Label7" type="Label" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 258.0
offset_right = 864.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 21
text = "10


"

[node name="Label19" type="Label" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 233.0
offset_right = 863.0
offset_bottom = 329.0
theme_override_font_sizes/font_size = 21
text = "10


"

[node name="Label20" type="Label" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 206.0
offset_right = 863.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 21
text = "10


"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Symbols04" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nukug")
position = Vector2(767, 397)
scale = Vector2(0.280437, 0.280437)
texture = ExtResource("2_87hb3")
