[gd_scene load_steps=4 format=3 uid="uid://olyejd2flb2q"]

[ext_resource type="Shader" uid="uid://bq6yeo133jlpr" path="res://10_BOARD/Symbols/Book_symbols/Page/Page_symbol_alpha.tres" id="1_t66xi"]
[ext_resource type="Texture2D" uid="uid://8ob5pwn1bt0s" path="res://10_BOARD/Symbols/00_img/Symbols_07.png" id="2_omqvb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nukug"]
shader = ExtResource("1_t66xi")

[node name="Page_02" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -920.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 325.0
offset_right = 347.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 21
text = "Lorem ipsum darius olalal
Lorem ipsum darius olalal
Lorem ipsum darius olalal
Lorem ipsum darius olalal

"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 54.0
offset_right = 288.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 31
text = "My page title
"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 59.0
offset_right = 916.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 21
text = "5555555555555555555555555555
W
ddd
"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 582.0
offset_top = 203.0
offset_right = 776.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 31
text = "My page title
"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Symbols04" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nukug")
position = Vector2(245, 244)
scale = Vector2(0.485233, 0.485233)
texture = ExtResource("2_omqvb")
