[gd_scene load_steps=2 format=3 uid="uid://cotyiiewaqqpu"]

[sub_resource type="GDScript" id="GDScript_6ohfl"]
script/source = "extends Node

@onready var color_rect = $\"../ColorRect\"
@onready var color_rect_2 = $\"../ColorRect2\"

func _ready():
	
	color_rect.queue_free()	
	color_rect_2.queue_free()
"

[node name="Page_00" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -920.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hide_repaire" type="Node" parent="."]
script = SubResource("GDScript_6ohfl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 83.0
offset_right = 412.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 31
text = "Agent information
"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 194.0
offset_right = 416.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 26
text = "Jeanne Riviere
62 years old
Archeologist 
"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 575.0
offset_top = 84.0
offset_right = 907.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 31
text = "Mission purpose"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 190.0
offset_right = 968.0
offset_bottom = 421.0
theme_override_font_sizes/font_size = 26
text = "Identificate the behaviour of this object found in the follen bridge zone. Mendated by the new republic, 21 february 1903.


"
autowrap_mode = 3

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 3.04001
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)
