[gd_scene load_steps=2 format=3 uid="uid://cotyiiewaqqpu"]

[sub_resource type="GDScript" id="GDScript_6ohfl"]
script/source = "extends Node

@onready var color_rect = $\"../ColorRect\"
@onready var color_rect_2 = $\"../ColorRect2\"

func _ready():
	
	color_rect.queue_free()	
	color_rect_2.queue_free()
"

[node name="Page_00" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -920.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hide_repaire" type="Node" parent="."]
script = SubResource("GDScript_6ohfl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 39.0
offset_right = 375.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 31
text = "Agent information
"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 108.0
offset_right = 393.0
offset_bottom = 222.0
theme_override_font_sizes/font_size = 26
text = "Eva Bronstain
52 years old
Archeologist 
"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 249.0
offset_right = 372.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 31
text = "Mission purpose"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 324.0
offset_right = 454.0
offset_bottom = 555.0
theme_override_font_sizes/font_size = 26
text = "Identificate the behaviour of this object found in the follen bridge zone. Mendated by the new republic, 21 february 1903.


"
autowrap_mode = 3

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 556.0
offset_top = 41.0
offset_right = 888.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 31
text = "FIRST INFORMATION"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 562.0
offset_top = 115.0
offset_right = 962.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 26
text = "After 2 week of research, this object seems to be a tool working underwater.

It's working by sequence and you need to draw a \"code\" using those tablets symbols
I should test them underwater


"
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 3.04001
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)
