[gd_scene load_steps=2 format=3 uid="uid://dmqvkk6j7g1ri"]

[sub_resource type="GDScript" id="GDScript_6ohfl"]
script/source = "extends Node

@onready var color_rect = $\"../ColorRect\"
@onready var color_rect_2 = $\"../ColorRect2\"

func _ready():
	
	color_rect.queue_free()	
	color_rect_2.queue_free()
"

[node name="Page_01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -920.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hide_repaire" type="Node" parent="."]
script = SubResource("GDScript_6ohfl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 3.04004
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 532.0
offset_top = 44.0
offset_right = 864.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 31
text = "Table
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 136.0
offset_right = 980.0
offset_bottom = 486.0
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 21
text = "The scanner ............................................... 02"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 21
text = "The scanner ............................................... 02"

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 21
text = "The scanner ............................................... 02"

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 21
text = "The scanner ............................................... 02"

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 21
text = "The scanner ............................................... 02"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
