[gd_scene load_steps=4 format=3 uid="uid://cfm6sxydm88tm"]

[ext_resource type="Shader" uid="uid://bq6yeo133jlpr" path="res://10_BOARD/Symbols/Book_symbols/Page/Page_symbol_alpha.tres" id="1_1gsa3"]
[ext_resource type="Texture2D" uid="uid://ckxmid8nxhica" path="res://10_BOARD/Symbols/00_img/Symbols_04.png" id="2_87hb3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nukug"]
shader = ExtResource("1_1gsa3")

[node name="Page_02" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -920.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 325.0
offset_right = 347.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 21
text = "Lorem ipsum darius olalal
Lorem ipsum darius olalal
Lorem ipsum darius olalal
Lorem ipsum darius olalal

"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 46.0
offset_right = 279.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 31
text = "My page title
"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 63.0
offset_right = 901.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 21
text = "lalalalalala
lala

"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Symbols04" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nukug")
position = Vector2(227, 207)
scale = Vector2(0.280437, 0.280437)
texture = ExtResource("2_87hb3")
