[gd_scene load_steps=12 format=3 uid="uid://cqmsm5j5c5ur2"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Quest_Selection/Letters/Quest_Button.gd" id="1_hyws8"]
[ext_resource type="Texture2D" uid="uid://cpnkof28l8bd6" path="res://13_TOOLS_UI/Board_button/Letters_buttons_02.png" id="3_xrho7"]
[ext_resource type="Shader" uid="uid://bhctfh42jxjgh" path="res://12_INVENTORY/Photo/Photo_ui_prefab_fadeIn.tres" id="4_1etei"]
[ext_resource type="Script" path="res://13_TOOLS_UI/Quest_Selection/Letters/Select_object.gd" id="4_6by0q"]
[ext_resource type="Texture2D" uid="uid://dkqa1xnttnmoq" path="res://12_INVENTORY/Photo/IMG/Maurice_photo.png" id="5_nfiwd"]
[ext_resource type="Script" path="res://13_TOOLS_UI/Quest_Selection/Send_Bird_Button.gd" id="7_aplc7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrjbm"]
shader = ExtResource("4_1etei")
shader_parameter/Opacity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uuo7"]
bg_color = Color(0.470588, 0.411765, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyhx0"]
bg_color = Color(0.792157, 0.65098, 0.482353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2jte"]
bg_color = Color(0.792157, 0.65098, 0.482353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f477i"]
bg_color = Color(0.827451, 0.776471, 0.67451, 1)
shadow_color = Color(0, 0, 0, 0.360784)
shadow_size = 15

[node name="Quest_letter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quest_letter" type="Node" parent="."]
script = ExtResource("1_hyws8")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0980392, 0.0862745, 0.52549)

[node name="LettersButtons02" type="Sprite2D" parent="."]
position = Vector2(668, 378)
rotation = 0.0762841
texture = ExtResource("3_xrho7")

[node name="PhotoUi_Prefab" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -281.0
offset_right = -374.0
offset_bottom = -281.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0906277
scale = Vector2(0.4, 0.4)

[node name="Photo_Border" type="ColorRect" parent="PhotoUi_Prefab"]
layout_mode = 1
offset_right = 582.0
offset_bottom = 594.0
color = Color(0.792157, 0.65098, 0.482353, 1)

[node name="Photo_render" type="TextureRect" parent="PhotoUi_Prefab/Photo_Border"]
material = SubResource("ShaderMaterial_hrjbm")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_nfiwd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -115.0
offset_right = 232.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.917647, 0.831373, 0.733333, 1)

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 387.0
offset_top = 293.0
offset_right = 855.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0.176471, 0.356863, 0.313726, 1)
theme_override_font_sizes/font_size = 25
text = "Lorem ipsum darum it sdddd dorilmd ddadd dkapdk ldad 
Lorem ipsum darum it sdddd dorilmd ddadd dkapdk ldad 
"
autowrap_mode = 1

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("_text")]
visible = false
layout_mode = 0
offset_left = 519.0
offset_top = 357.0
offset_right = 662.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 25
script = ExtResource("4_6by0q")
_text = NodePath("responce")

[node name="responce" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="." node_paths=PackedStringArray("_text")]
visible = false
layout_mode = 0
offset_left = 643.0
offset_top = 487.0
offset_right = 800.0
offset_bottom = 530.0
theme_override_font_sizes/font_size = 25
script = ExtResource("4_6by0q")
_text = NodePath("responce")

[node name="responce" type="Label" parent="Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Send_Bird_Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -627.0
offset_top = -156.0
offset_right = -408.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7uuo7")
theme_override_styles/hover = SubResource("StyleBoxFlat_kyhx0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f2jte")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7uuo7")
theme_override_styles/focus = SubResource("StyleBoxFlat_7uuo7")
text = "send MrBird "
script = ExtResource("7_aplc7")

[node name="Label2" type="Label" parent="."]
offset_left = 522.0
offset_top = 533.0
offset_right = 1395.0
offset_bottom = 742.0
rotation = 0.0889466
scale = Vector2(0.369867, 0.369867)
theme_override_colors/font_color = Color(0.0705882, 0.329412, 0.368627, 1)
theme_override_font_sizes/font_size = 85
theme_override_styles/normal = SubResource("StyleBoxFlat_f477i")
text = "REWARD 300£"
horizontal_alignment = 1
vertical_alignment = 1
