[gd_scene load_steps=13 format=3 uid="uid://btx621628coaq"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Quest_Selection/Preview_letters/Select_letter.gd" id="1_jd1ba"]
[ext_resource type="Texture2D" uid="uid://cpnkof28l8bd6" path="res://13_TOOLS_UI/Board_button/Letters_buttons_02.png" id="1_tgu7q"]
[ext_resource type="Shader" uid="uid://bhctfh42jxjgh" path="res://12_INVENTORY/Photo/Photo_ui_prefab_fadeIn.tres" id="2_i8qyl"]
[ext_resource type="Texture2D" uid="uid://dkqa1xnttnmoq" path="res://12_INVENTORY/Photo/IMG/Maurice_photo.png" id="3_uqbr4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikmom"]
shader = ExtResource("2_i8qyl")
shader_parameter/Opacity = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2iok5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmut4"]
bg_color = Color(0.827451, 0.776471, 0.67451, 1)
shadow_color = Color(0, 0, 0, 0.360784)
shadow_size = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v8td2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sdyu0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmebq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86xoy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgt7r"]

[node name="PhotoUi_Prefab" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(200, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 561.0
offset_bottom = 352.0
scale = Vector2(0.301335, 0.301335)

[node name="LettersButtons02" type="Sprite2D" parent="."]
visible = false
position = Vector2(235.618, 116.15)
rotation = -0.0244308
scale = Vector2(1.0916, 1.0916)
texture = ExtResource("1_tgu7q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.5928
offset_top = 19.9114
offset_right = -16.5928
offset_bottom = 19.9114
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.109804, 0.0941176, 0.403922)

[node name="Photo_Border" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 378.316
offset_top = -228.981
offset_right = 960.317
offset_bottom = 365.019
rotation = 0.0467108
scale = Vector2(0.5, 0.5)
color = Color(0.792157, 0.65098, 0.482353, 1)

[node name="Photo_render" type="TextureRect" parent="Photo_Border"]
material = SubResource("ShaderMaterial_ikmom")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uqbr4")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.827451, 0.776471, 0.67451, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 36.5042
offset_top = 16.5928
offset_right = 252.504
offset_bottom = 116.593
theme_override_colors/font_color = Color(0.0705882, 0.329412, 0.368627, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_2iok5")
text = "NAME
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 106.194
offset_top = 132.743
offset_right = 465.194
offset_bottom = 230.743
theme_override_colors/font_color = Color(0.0705882, 0.329412, 0.368627, 1)
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxEmpty_2iok5")
text = "ORDER TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 195.795
offset_top = 248.892
offset_right = 1068.8
offset_bottom = 550.892
rotation = 0.0889466
scale = Vector2(0.369867, 0.369867)
theme_override_colors/font_color = Color(0.0705882, 0.329412, 0.368627, 1)
theme_override_font_sizes/font_size = 110
theme_override_styles/normal = SubResource("StyleBoxFlat_gmut4")
text = "REWARD 300£"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select_Offer" type="Button" parent="."]
layout_mode = 0
offset_right = 1625.0
offset_bottom = 1079.0
scale = Vector2(0.292119, 0.292119)
theme_override_colors/font_color = Color(0.0588235, 0.290196, 0.32549, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_v8td2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sdyu0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jmebq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_86xoy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pgt7r")
script = ExtResource("1_jd1ba")
