[gd_scene load_steps=6 format=3 uid="uid://dowsbfm65n6j0"]

[ext_resource type="Script" path="res://08_SUBSCENES/Orbe/Base_Orbe/Magnet_only.gd" id="3_ua5c0"]
[ext_resource type="Material" uid="uid://cnldw4hovjlgd" path="res://05_SHADER_TEST/Subscene_materials/Subscene_shine_elements_mat.tres" id="4_b5iec"]
[ext_resource type="Script" path="res://08_SUBSCENES/Orbe/Orbe_Contact.gd" id="8_1qao1"]

[sub_resource type="SphereMesh" id="SphereMesh_8xv11"]
radial_segments = 16
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_fsn5p"]
radius = 0.117408

[node name="orbe_base_prefab" type="Node3D"]

[node name="Render" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0470738, 0, 0, 0, 0.0470738, 0, 0, 0, 0.0470738, 0, 0, 0)
layers = 4
mesh = SubResource("SphereMesh_8xv11")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_b5iec")

[node name="Area_take_it" type="Area3D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="Orbe_Contact" type="Node" parent="Area_take_it"]
script = ExtResource("8_1qao1")

[node name="Magnet_only" type="Node" parent="Area_take_it"]
script = ExtResource("3_ua5c0")

[node name="Col" type="CollisionShape3D" parent="Area_take_it"]
shape = SubResource("SphereShape3D_fsn5p")

[connection signal="area_shape_entered" from="Area_take_it" to="Area_take_it/Orbe_Contact" method="_on_area_take_it_area_shape_entered"]
[connection signal="area_shape_exited" from="Area_take_it" to="Area_take_it/Orbe_Contact" method="_on_area_take_it_area_shape_exited"]
