[gd_scene load_steps=3 format=3 uid="uid://cqbutqb21mt2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41pi7"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.721569, 0.580392, 0.407843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytj8r"]
bg_color = Color(0.85098, 0.721569, 0.568627, 1)

[node name="Legend_button" type="Button"]
layout_direction = 1
offset_right = 104.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.0470588, 0.254902, 0.290196, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_41pi7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ytj8r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_41pi7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_41pi7")
theme_override_styles/focus = SubResource("StyleBoxFlat_41pi7")
text = "null
"
