[gd_scene load_steps=2 format=3 uid="uid://cbgkay5155yn3"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Top_bar/Update_bar.gd" id="1_u7tui"]

[node name="Top_bar" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_bottom = 61.0
grow_horizontal = 0

[node name="Update_bar" type="Node" parent="." node_paths=PackedStringArray("Money_text", "Element_text")]
script = ExtResource("1_u7tui")
Money_text = NodePath("../ColorRect3/ColorRect4/Money/NB")
Element_text = NodePath("../ColorRect2/ColorRect/Element/NB")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 131.0
offset_right = 213.0
offset_bottom = 200.0
color = Color(0.721569, 0.580392, 0.407843, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_top = 6.0
offset_right = 191.0
offset_bottom = 65.0
color = Color(0.0235294, 0.176471, 0.2, 1)

[node name="Element" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 10.0
offset_right = 171.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 24
text = "ELEMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NB" type="Label" parent="ColorRect2/ColorRect/Element"]
layout_mode = 0
offset_left = -98.0
offset_right = -11.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 38.0
offset_right = 213.0
offset_bottom = 107.0
color = Color(0.721569, 0.580392, 0.407843, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect3"]
layout_mode = 0
offset_top = 6.0
offset_right = 191.0
offset_bottom = 65.0
color = Color(0.0235294, 0.176471, 0.2, 1)

[node name="Money" type="Label" parent="ColorRect3/ColorRect4"]
layout_mode = 0
offset_left = 71.0
offset_top = 11.0
offset_right = 158.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 24
text = "MONEY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NB" type="Label" parent="ColorRect3/ColorRect4/Money"]
layout_mode = 0
offset_left = -99.0
offset_right = -12.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2
