[gd_scene load_steps=2 format=3 uid="uid://cbgkay5155yn3"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Top_bar/Update_bar.gd" id="1_u7tui"]

[node name="Top_bar" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_bottom = 61.0
grow_horizontal = 0

[node name="Update_bar" type="Node" parent="." node_paths=PackedStringArray("Money_text", "Element_text")]
script = ExtResource("1_u7tui")
Money_text = NodePath("../Money/NB")
Element_text = NodePath("../Element/NB")

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_left = -126.0
offset_top = 40.0
offset_right = -39.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 24
text = "MONEY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NB" type="Label" parent="Money"]
layout_mode = 0
offset_left = -99.0
offset_right = -12.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Element" type="Label" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 41.0
offset_right = 168.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 24
text = "ELEMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NB" type="Label" parent="Element"]
layout_mode = 0
offset_left = -98.0
offset_right = -11.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2
vertical_alignment = 1
