[gd_scene load_steps=3 format=3 uid="uid://dykmxu1syt7"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Depth_bar/Update_depth_bar.gd" id="1_yo7h8"]
[ext_resource type="Texture2D" uid="uid://dafg2qvpi6wmk" path="res://06_UI/Loader_circle/Loader_circle.png" id="2_kq3gx"]

[node name="Subscene_oxy_bar" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -360.0
offset_bottom = -360.0
grow_vertical = 2

[node name="Update_depth_bar" type="Node" parent="." node_paths=PackedStringArray("progress_bar_text")]
script = ExtResource("1_yo7h8")
progress_bar_text = NodePath("../TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(0.74902, 0.576471, 0.384314, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.135382, 0.135382)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("2_kq3gx")
