[gd_scene load_steps=3 format=3 uid="uid://bo33th5yn61n1"]

[ext_resource type="PackedScene" uid="uid://bqksk5rvc6q2h" path="res://08_SUBSCENES/Elements/Tiny_boat/boat_man_subscene_asset_01.tscn" id="2_s2d0c"]
[ext_resource type="PackedScene" uid="uid://bneebc6fpaysa" path="res://08_SUBSCENES/Elements/Ice/ice_msh_01.tscn" id="4_e540o"]

[node name="BalckHole_zone" type="Node3D"]

[node name="Static" type="Node" parent="."]

[node name="Mirror_rg_body" type="Node" parent="Static"]

[node name="Mirror_Static" type="Node" parent="Static"]

[node name="BoatMan_subscene_asset_02" parent="Static/Mirror_Static" instance=ExtResource("2_s2d0c")]
transform = Transform3D(-0.184431, 0.0347539, -0.0125068, 0.0258751, 0.167019, 0.0825473, 0.0263578, 0.0792196, -0.168548, 0.206883, -0.199058, 0.807031)

[node name="Normal_decor" type="Node" parent="Static"]

[node name="Ice_msh_01" parent="Static/Normal_decor" instance=ExtResource("4_e540o")]
transform = Transform3D(4.9331, 0.0592038, -0.119746, -0.281314, 1.05274, -0.0884173, 0.152016, 0.0269107, 3.72229, 3.47789, -4.17571, -0.870002)
