[gd_scene load_steps=3 format=3 uid="uid://bx7po1x8tko1b"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Zone_info/Zone_attribution/Open_zone_attributions.gd" id="1_hkw36"]
[ext_resource type="Script" path="res://13_TOOLS_UI/Zone_info/Zone_attribution/select_zone.gd" id="2_5g1q4"]

[node name="Zone_attribution" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Open_zone_attributions" type="Node" parent="." node_paths=PackedStringArray("Zone_attributor")]
script = ExtResource("1_hkw36")
Zone_attributor = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.129412, 0.14902, 0.592157)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 90
alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
text = "ZONE NAME"
script = ExtResource("2_5g1q4")

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
text = "ZONE NAME"
script = ExtResource("2_5g1q4")

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
text = "ZONE NAME"
script = ExtResource("2_5g1q4")

[node name="Button4" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
text = "ZONE NAME"
script = ExtResource("2_5g1q4")

[node name="Button5" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
text = "ZONE NAME"
script = ExtResource("2_5g1q4")

[node name="Button6" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
text = "ZONE NAME"
script = ExtResource("2_5g1q4")

[node name="Button7" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
text = "ZONE NAME"
script = ExtResource("2_5g1q4")
