[gd_scene load_steps=16 format=3 uid="uid://cfm6sxydm88tm"]

[ext_resource type="Script" path="res://10_BOARD/00_BOOK/Book_symbols/Page/Page_information_state.gd" id="1_bxymp"]
[ext_resource type="Resource" uid="uid://dlm0knnql1e6h" path="res://12_INVENTORY/Photo/Oddity_photoData/Ghost_Scanner_photoData.tres" id="2_skg33"]
[ext_resource type="Texture2D" uid="uid://ga5yb54aj2kv" path="res://10_BOARD/00_BOOK/00_img/question_back_alpha.png" id="3_5pcx0"]
[ext_resource type="PackedScene" uid="uid://cx7k4grvoqu2b" path="res://10_BOARD/00_BOOK/Photo_2d_book/Photo_2D.tscn" id="3_5sk7w"]
[ext_resource type="Texture2D" uid="uid://81fqjbnarlkw" path="res://12_INVENTORY/Photo/IMG/Ghost_eyes_art.png" id="4_g4lsa"]

[sub_resource type="GDScript" id="GDScript_mnex3"]
script/source = "extends Node

@onready var color_rect = $\"../ColorRect\"
@onready var color_rect_2 = $\"../ColorRect2\"

func _ready():
	
	color_rect.queue_free()	
	color_rect_2.queue_free()
"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_p1n21"]
input_name = "color"

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_ao61e"]
parameter_name = "Texture2DParameter"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_28yjm"]
source = 5

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_jqhsp"]
constant = 0.948

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_24gr3"]
size = Vector2(724.789, 654.559)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_pvx17"]
parameter_name = "Dither_size"
qualifier = 1

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_pm01b"]
default_input_values = [0, -0.32, 1, 1.49]

[sub_resource type="VisualShader" id="VisualShader_nv26p"]
code = "shader_type canvas_item;
render_mode blend_mix;

global uniform float Dither_size;
uniform sampler2D Texture2DParameter;



void fragment() {
// Input:10
	vec4 n_out10p0 = COLOR;


// FloatConstant:2
	float n_out2p0 = 0.948000;


// FloatParameter:4
	float n_out4p0 = Dither_size;


	float n_out3p0;
// Expression:3
	n_out3p0 = 0.0;
	{
		const float DITHER_THRESHOLDS[16] ={
				1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
				13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
				4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
				16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
			};
			
		vec2 uv = FRAGCOORD.xy * n_out4p0;
		int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
		n_out3p0 = n_out2p0 - DITHER_THRESHOLDS[index];
	}


	vec4 n_out12p0;
// Texture2D:12
	n_out12p0 = texture(Texture2DParameter, UV);


// Step:5
	float n_out5p0 = step(n_out3p0, n_out12p0.x);


// Output:0
	COLOR.rgb = vec3(n_out10p0.xyz);
	COLOR.a = n_out5p0;


}
"
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource("VisualShaderNodeFloatConstant_jqhsp")
nodes/fragment/2/position = Vector2(-1320, 360)
nodes/fragment/3/node = SubResource("VisualShaderNodeExpression_24gr3")
nodes/fragment/3/position = Vector2(-1000, 700)
nodes/fragment/3/size = Vector2(724.789, 654.559)
nodes/fragment/3/input_ports = "0,0,In;1,0,Size;"
nodes/fragment/3/output_ports = "0,0,Dither_Node;"
nodes/fragment/3/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatParameter_pvx17")
nodes/fragment/4/position = Vector2(-1680, 520)
nodes/fragment/5/node = SubResource("VisualShaderNodeStep_pm01b")
nodes/fragment/5/position = Vector2(-80, 460)
nodes/fragment/10/node = SubResource("VisualShaderNodeInput_p1n21")
nodes/fragment/10/position = Vector2(-320, 100)
nodes/fragment/11/node = SubResource("VisualShaderNodeTexture2DParameter_ao61e")
nodes/fragment/11/position = Vector2(-880, 20)
nodes/fragment/12/node = SubResource("VisualShaderNodeTexture_28yjm")
nodes/fragment/12/position = Vector2(-380, 420)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 0, 4, 0, 3, 1, 3, 0, 5, 0, 5, 0, 0, 1, 10, 0, 0, 0, 11, 0, 12, 2, 12, 0, 5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jsli"]
shader = SubResource("VisualShader_nv26p")
shader_parameter/Texture2DParameter = ExtResource("3_5pcx0")

[node name="Page_02" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1200.0

[node name="Page_information_state" type="Node" parent="." node_paths=PackedStringArray("state_page_info")]
script = ExtResource("1_bxymp")
page_photo_data = ExtResource("2_skg33")
state_page_info = [NodePath("../Info_01"), NodePath("../Info_02")]

[node name="Hide_repaire" type="Node" parent="."]
script = SubResource("GDScript_mnex3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 3.04004
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Info_01" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Info5" type="Control" parent="Info_01"]
layout_mode = 3
anchors_preset = 0
offset_left = 79.0
offset_top = 108.0
offset_right = 750.0
offset_bottom = 459.0
rotation = -0.0217575

[node name="back" type="ColorRect" parent="Info_01/Info5"]
material = SubResource("ShaderMaterial_5jsli")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.811765, 0.745098, 0.67451, 1)

[node name="Text" type="Label" parent="Info_01/Info5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 33.0
offset_right = -43.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25098, 0.211765, 0.117647, 1)
theme_override_font_sizes/font_size = 35
text = "Maurice indicate me that the lost fisher boat was last seen in this area, i should start there.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Info_02" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Photo2d" parent="Info_02" instance=ExtResource("3_5sk7w")]
offset_left = 555.0
offset_top = 367.0
offset_right = 955.0
offset_bottom = 767.0
rotation = 0.156151

[node name="TextureRect" parent="Info_02/Photo2d" index="1"]
texture = ExtResource("4_g4lsa")

[node name="Info6" type="Control" parent="Info_02"]
layout_mode = 3
anchors_preset = 0
offset_left = 309.0
offset_top = 770.0
offset_right = 827.0
offset_bottom = 953.0
rotation = -0.0217575

[node name="back" type="ColorRect" parent="Info_02/Info6"]
material = SubResource("ShaderMaterial_5jsli")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.811765, 0.745098, 0.67451, 1)

[node name="Text" type="Label" parent="Info_02/Info6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 25.0
offset_right = -27.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25098, 0.211765, 0.117647, 1)
theme_override_font_sizes/font_size = 35
text = "i meet a strange thing in this area:
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="tree_exited" from="Info_01/Info5" to="Info_01/Info5" method="_on_tree_exited"]
[connection signal="tree_exited" from="Info_02/Info6" to="Info_02/Info6" method="_on_tree_exited"]

[editable path="Info_02/Photo2d"]
