[gd_scene load_steps=2 format=3 uid="uid://h0dc0tsioi8y"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Time_bar/Update_time_bar.gd" id="1_q5hja"]

[node name="TimebarUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Update_time_bar" type="Node" parent="." node_paths=PackedStringArray("Time_bar")]
script = ExtResource("1_q5hja")
Time_bar = NodePath("../HSlider")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 38.0
offset_right = 225.0
offset_bottom = 54.0
grow_horizontal = 2
focus_mode = 0
max_value = 6.0
