[gd_scene load_steps=2 format=3 uid="uid://h0dc0tsioi8y"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Time_bar/Update_time_bar.gd" id="1_q5hja"]

[node name="TimebarUi" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Update_time_bar" type="Node" parent="." node_paths=PackedStringArray("_text")]
script = ExtResource("1_q5hja")
_text = NodePath("../Day_state")

[node name="Day_state" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.001
anchor_top = 0.094
anchor_right = 1.001
anchor_bottom = 0.094
offset_left = -150.0
offset_right = -22.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 22
text = "Day state"
horizontal_alignment = 2
