[gd_scene load_steps=13 format=3 uid="uid://dsxxkrrojuufd"]

[ext_resource type="Material" uid="uid://cf6ce8cjrx4es" path="res://05_SHADER_TEST/Subscene_materials/Subscene_basic_mat.tres" id="1_u0005"]
[ext_resource type="Material" uid="uid://cn332nru0mo53" path="res://05_SHADER_TEST/Subscene_materials/MouseOver_element.tres" id="2_8xbum"]
[ext_resource type="Material" uid="uid://cnldw4hovjlgd" path="res://05_SHADER_TEST/Subscene_materials/Subscene_shine_elements_mat.tres" id="3_s56vg"]

[sub_resource type="GDScript" id="GDScript_sg1xi"]
script/source = "extends Node

@onready var render = $\"../Render\"
@onready var clic_to_photo = $\"../Clic_to_Photo\"
@onready var gpu_particles_3d : GPUParticles3D = $\"../GPUParticles3D\"


# HERE I ACTIVE THE CLICK PHOTO IF PLAYER IS NEAR ENOUGH


func _active_me(condition : bool):

	clic_to_photo._active(condition)
	gpu_particles_3d.emitting = condition

func _on_element_photo_prefabs_2_area_shape_entered(area_rid, area, area_shape_index, local_shape_index):
	
	var player = area.get_node_or_null(\"Player_photoActive\")
	if player:
		_active_me(true)	


func _on_element_photo_prefabs_2_area_shape_exited(area_rid, area, area_shape_index, local_shape_index):
	
	var player = area.get_node_or_null(\"Player_photoActive\")
	if player:
		_active_me(false)		
"

[sub_resource type="GDScript" id="GDScript_a6n46"]
script/source = "extends Node


var _is_active : bool = false
@onready var photo_me_effect = $\"../photo_me_effect\"

@onready var root = $\"..\"

## ACTIVE CLICK --------------------

func _active(condition : bool):
	
	_is_active = condition

	if !condition:
		_global_datas._click_ui_selector.emit(false,Vector3.ZERO)
		
	else:
		# check if mouse is alredy in zone
		var camera = _global_datas.Subscene_Camera	
		var root_screen_position = camera.unproject_position(root.global_position)
		var mouse_position = get_viewport().get_mouse_position()
		var distance = mouse_position.distance_to(root_screen_position)

		if distance < 50:
			_global_datas._click_ui_selector.emit(true,root.global_position)	
		
		print(distance)
			
			
func _on_element_photo_prefabs_3_mouse_entered():
	if !_is_active:
		return
	_global_datas._click_ui_selector.emit(true,root.global_position)


func _on_element_photo_prefabs_3_mouse_exited():
	
	if !_is_active:
		return
	_global_datas._click_ui_selector.emit(false,Vector3.ZERO)
	
## CLICK TO PHOTO INPUT --------------------




func _on_element_photo_prefabs_3_input_event(camera, event, position, normal, shape_idx):
	
	if !_global_datas.Player_InSubScene:
		return
	
	if _global_datas.Player_lock_click == true:
		return

	if !_is_active:
		return		
		
	if event.is_action_pressed(\"Click\"):
		_global_datas._forreuse_on.emit()
		

"

[sub_resource type="TorusMesh" id="TorusMesh_5h5pd"]

[sub_resource type="SphereMesh" id="SphereMesh_645dk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_we1hc"]
radius = 0.219733

[sub_resource type="Curve" id="Curve_885g0"]
_data = [Vector2(0, 0.315789), 0.0, 0.0, 0, 0, Vector2(0.541176, 0.631579), 0.0, 0.0, 0, 0, Vector2(0.997059, 0.410526), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pac3n"]
curve = SubResource("Curve_885g0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_assh4"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(1, 0.23, 0)
spread = 82.58
gravity = Vector3(0, 0.305, 0)
initial_velocity_min = 0.01
initial_velocity_max = 0.01
scale_curve = SubResource("CurveTexture_pac3n")

[sub_resource type="SphereMesh" id="SphereMesh_mc174"]
radius = 0.025
height = 0.05
radial_segments = 4
rings = 4

[node name="Element_photo_prefabs3" type="Area3D"]
collision_layer = 4
collision_mask = 4

[node name="Active_photo_Clic" type="Node" parent="."]
script = SubResource("GDScript_sg1xi")

[node name="Clic_to_Photo" type="Node" parent="."]
script = SubResource("GDScript_a6n46")

[node name="Render" type="MeshInstance3D" parent="."]
transform = Transform3D(0.215744, 0, 0, 0, -9.43048e-09, -0.215744, 0, 0.215744, -9.43048e-09, 0, 0, 0)
layers = 4
mesh = SubResource("TorusMesh_5h5pd")
surface_material_override/0 = ExtResource("1_u0005")

[node name="photo_me_effect" type="MeshInstance3D" parent="."]
transform = Transform3D(0.538536, 0, 0, 0, 0.233193, -0.485429, 0, 0.485429, 0.233193, 0, 0, 0)
visible = false
layers = 4096
mesh = SubResource("SphereMesh_645dk")
surface_material_override/0 = ExtResource("2_8xbum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_we1hc")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.146686, 0)
layers = 4096
material_override = ExtResource("3_s56vg")
emitting = false
amount = 5
lifetime = 0.5
speed_scale = 0.5
fixed_fps = 6
interpolate = false
fract_delta = false
visibility_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
process_material = SubResource("ParticleProcessMaterial_assh4")
draw_pass_1 = SubResource("SphereMesh_mc174")

[connection signal="area_shape_entered" from="." to="Active_photo_Clic" method="_on_element_photo_prefabs_2_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="Active_photo_Clic" method="_on_element_photo_prefabs_2_area_shape_exited"]
[connection signal="input_event" from="." to="Clic_to_Photo" method="_on_element_photo_prefabs_3_input_event"]
[connection signal="mouse_entered" from="." to="Clic_to_Photo" method="_on_element_photo_prefabs_3_mouse_entered"]
[connection signal="mouse_exited" from="." to="Clic_to_Photo" method="_on_element_photo_prefabs_3_mouse_exited"]
