[gd_scene load_steps=3 format=3 uid="uid://dkw0ibsb0yc5p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4s1ng"]

[sub_resource type="BoxMesh" id="BoxMesh_ouj5b"]

[node name="Chest_root" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
linear_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.198839, 0, 0, 0, 0.198839, 0, 0, 0, 0.198839, 0, 0, 0)
shape = SubResource("BoxShape3D_4s1ng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
layers = 4
mesh = SubResource("BoxMesh_ouj5b")
