[gd_scene load_steps=17 format=3 uid="uid://csa7dst63eq2m"]

[ext_resource type="Script" path="res://10_BOARD/00_BOOK/Choice_panel/Responce_label.gd" id="1_evy5h"]
[ext_resource type="Texture2D" uid="uid://ga5yb54aj2kv" path="res://10_BOARD/00_BOOK/00_img/question_back_alpha.png" id="1_nblas"]
[ext_resource type="Resource" uid="uid://bwsbxg7mjb5br" path="res://10_BOARD/00_BOOK/Button_data/Choice/button_choice_01.tres" id="2_ej583"]
[ext_resource type="Resource" uid="uid://cgxu2qfew1msc" path="res://10_BOARD/00_BOOK/Button_data/Choice/button_choice_02.tres" id="3_2dmu1"]
[ext_resource type="Resource" uid="uid://dvufnq0now1q8" path="res://10_BOARD/00_BOOK/Button_data/Choice/button_choice_03.tres" id="4_lxdvn"]
[ext_resource type="Resource" uid="uid://dq2j2eru7uol1" path="res://10_BOARD/00_BOOK/Button_data/Choice/button_choice_04.tres" id="5_p0jdo"]

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_bqgbk"]
parameter_name = "Texture2DParameter"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_y85sh"]
source = 5

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_6ppfs"]
input_name = "color"

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_c8lst"]
constant = 1.0

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_aqmrl"]
size = Vector2(724.789, 654.559)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_2lhgn"]
parameter_name = "Dither_size"
qualifier = 1

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_ufkh6"]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_gikey"]
function = 31

[sub_resource type="VisualShader" id="VisualShader_b6766"]
code = "shader_type canvas_item;
render_mode blend_mix;

global uniform float Dither_size;
uniform sampler2D Texture2DParameter;



void fragment() {
// Input:4
	vec4 n_out4p0 = COLOR;


// FloatConstant:5
	float n_out5p0 = 1.000000;


// FloatParameter:7
	float n_out7p0 = Dither_size;


	float n_out6p0;
// Expression:6
	n_out6p0 = 0.0;
	{
		const float DITHER_THRESHOLDS[16] ={
				1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
				13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
				4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
				16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
			};
			
		vec2 uv = FRAGCOORD.xy * n_out7p0;
		int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
		n_out6p0 = n_out5p0 - DITHER_THRESHOLDS[index];
	}


// FloatFunc:9
	float n_out9p0 = 1.0 - n_out6p0;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Texture2DParameter, UV);


// Step:8
	float n_out8p0 = step(n_out9p0, n_out3p0.x);


// Output:0
	COLOR.rgb = vec3(n_out4p0.xyz);
	COLOR.a = n_out8p0;


}
"
graph_offset = Vector2(-515.554, 31.5051)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(600, 0)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_bqgbk")
nodes/fragment/2/position = Vector2(-780, -60)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_y85sh")
nodes/fragment/3/position = Vector2(-380, 20)
nodes/fragment/4/node = SubResource("VisualShaderNodeInput_6ppfs")
nodes/fragment/4/position = Vector2(-120, -80)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatConstant_c8lst")
nodes/fragment/5/position = Vector2(-1100, 420)
nodes/fragment/6/node = SubResource("VisualShaderNodeExpression_aqmrl")
nodes/fragment/6/position = Vector2(-760, 500)
nodes/fragment/6/size = Vector2(724.789, 654.559)
nodes/fragment/6/input_ports = "0,0,In;1,0,Size;"
nodes/fragment/6/output_ports = "0,0,Dither_Node;"
nodes/fragment/6/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/7/node = SubResource("VisualShaderNodeFloatParameter_2lhgn")
nodes/fragment/7/position = Vector2(-1400, 620)
nodes/fragment/8/node = SubResource("VisualShaderNodeStep_ufkh6")
nodes/fragment/8/position = Vector2(445.01, 296.848)
nodes/fragment/9/node = SubResource("VisualShaderNodeFloatFunc_gikey")
nodes/fragment/9/position = Vector2(140, 500)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 4, 0, 0, 0, 5, 0, 6, 0, 7, 0, 6, 1, 8, 0, 0, 1, 6, 0, 9, 0, 9, 0, 8, 0, 3, 0, 8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yn4d8"]
shader = SubResource("VisualShader_b6766")
shader_parameter/Texture2DParameter = ExtResource("1_nblas")

[node name="Panel_choice_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 900.0
offset_bottom = 1200.0

[node name="bg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yn4d8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.705882, 0.666667, 0.592157, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 50.0
offset_top = 89.0
offset_right = 850.0
offset_bottom = 1191.0
theme_override_constants/separation = 25

[node name="Reponse_01" type="Label" parent="VBoxContainer" node_paths=PackedStringArray("on_over")]
custom_minimum_size = Vector2(800, 180)
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 40
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta sapien elit
 adipiscing elit. Maecenas porta sapi  01"
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("1_evy5h")
button_data = ExtResource("2_ej583")
on_over = NodePath("On_over")

[node name="On_over" type="Panel" parent="VBoxContainer/Reponse_01"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="separation" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 30
text = ".................................................................................................
"
vertical_alignment = 1
autowrap_mode = 2

[node name="Reponse_02" type="Label" parent="VBoxContainer" node_paths=PackedStringArray("on_over")]
custom_minimum_size = Vector2(800, 180)
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 40
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta sapien elit 02"
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("1_evy5h")
button_data = ExtResource("3_2dmu1")
responce_index = 1
on_over = NodePath("On_over2")

[node name="On_over2" type="Panel" parent="VBoxContainer/Reponse_02"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="separation2" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 30
text = ".................................................................................................
"
vertical_alignment = 1
autowrap_mode = 2

[node name="Reponse_03" type="Label" parent="VBoxContainer" node_paths=PackedStringArray("on_over")]
custom_minimum_size = Vector2(800, 180)
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 40
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta sapien elit
 adipiscing elit. Maecenas porta 03"
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("1_evy5h")
button_data = ExtResource("4_lxdvn")
responce_index = 2
on_over = NodePath("On_over3")

[node name="On_over3" type="Panel" parent="VBoxContainer/Reponse_03"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="separation3" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 30
text = ".................................................................................................
"
vertical_alignment = 1
autowrap_mode = 2

[node name="Reponse_04" type="Label" parent="VBoxContainer" node_paths=PackedStringArray("on_over")]
custom_minimum_size = Vector2(800, 180)
layout_mode = 2
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 40
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta sapien elit
 adipiscing elit. Maecenas porta sapien elit 04
"
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("1_evy5h")
button_data = ExtResource("5_p0jdo")
responce_index = 3
on_over = NodePath("On_over4")

[node name="On_over4" type="Panel" parent="VBoxContainer/Reponse_04"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
