[gd_scene load_steps=4 format=3 uid="uid://d32pm6ao6u7gq"]

[ext_resource type="PackedScene" uid="uid://cnqucst6lgk7" path="res://08_SUBSCENES/POD/Pod_mesh/Pod_mesh_01.blend" id="1_iebby"]
[ext_resource type="Material" uid="uid://cf6ce8cjrx4es" path="res://05_SHADER_TEST/Subscene_materials/Subscene_basic_mat.tres" id="2_mvh2l"]
[ext_resource type="Material" uid="uid://clw3a375133r3" path="res://05_SHADER_TEST/Subscene_materials/Light_yelow.tres" id="3_c1gcg"]

[node name="Pod_mesh_01" instance=ExtResource("1_iebby")]

[node name="Pod" parent="." index="0"]
layers = 4
surface_material_override/0 = ExtResource("2_mvh2l")

[node name="Pod_connection" parent="." index="1"]
visible = false
layers = 4
surface_material_override/0 = ExtResource("3_c1gcg")
