[gd_scene load_steps=6 format=3 uid="uid://dhv3vhvjv4r26"]

[sub_resource type="GDScript" id="GDScript_1wa2j"]
script/source = "extends RigidBody3D


func _on_area_3d_area_entered(area):
	_global_datas._reload_oxygene.emit()
	

	
func _on_area_3d_area_exited(area):
	_global_datas._use_oxygene.emit()
"

[sub_resource type="Curve3D" id="Curve3D_dp6gj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 18.76, 0, 0, -0.73, 0, 0, 0.73, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_ejpnp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_anlxg"]
size = Vector3(0.243655, 0.248037, 0.262984)

[sub_resource type="BoxMesh" id="BoxMesh_1ynm1"]

[node name="POD" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 2.5
gravity_scale = 0.0
linear_damp = 5.0
script = SubResource("GDScript_1wa2j")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.087676)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Node3D"]
transform = Transform3D(0.0166841, 0, 0, 0, 1, 0, 0, 0, 0.0333976, 0, 0, 0)
layers = 4
cast_shadow = 0
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Path3D" type="Path3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109073, 0)
curve = SubResource("Curve3D_dp6gj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ejpnp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_anlxg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.238301, 0, 0, 0, 0.238301, 0, 0, 0, 0.238301, 0, 0, 0)
layers = 4
mesh = SubResource("BoxMesh_1ynm1")
skeleton = NodePath("../CollisionShape3D")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
