[gd_scene load_steps=28 format=3 uid="uid://cein0q2eirkay"]

[ext_resource type="Script" path="res://10_BOARD/Board_CamTarget.gd" id="1_janbq"]
[ext_resource type="Script" path="res://10_BOARD/Update_descriptions.gd" id="1_ym670"]
[ext_resource type="PackedScene" uid="uid://dr73p5vs0sixe" path="res://10_BOARD/board_scene.tscn" id="2_6c571"]

[sub_resource type="GDScript" id="GDScript_w13ry"]
script/source = "extends Node


@export var debug_board = true
@onready var board_ui = $BOARD_UI
@onready var camera_xray = $Camp_root_XRay/Camera_xray


func _ready():
	_global_datas.Player_In_Inventory = debug_board
	board_ui.visible = debug_board
	_global_datas.open_inventory.connect(open_inventory)
	
func open_inventory(condition : bool):
	board_ui.visible = condition
	_global_datas.Player_In_Inventory = condition
	camera_xray.current = condition
	
	if !condition:
		_global_datas.show_board_description.emit(false,\"\")	
"

[sub_resource type="GDScript" id="GDScript_00hwt"]
script/source = "extends Node

@onready var Cam : Camera3D = $\"../BOARD_UI/SubViewport/Camp_root_Render/Camera3D\"
@onready var camera_xray = $\"../Camp_root_XRay/Camera_xray\"

@export var no_zoom_pos : Vector3
@export var mid_zoom_pos : Vector3
@export var max_zoom_pos : Vector3
var target : Vector3
var zoom_index : int = 1
var zoom_value : float
var origin_value : float

var t 

var origin_global_pos : Vector3

func _ready():

	_global_datas.zoom_value = 42
	origin_global_pos = Cam.global_position
	_set_zoom_pos()	
	
func _input(event):
	

	
	if !_global_datas.Player_In_Inventory:
		return
	if event.is_action_pressed(\"Inventory_zoom_in\"):
		_Zoom(1)
	if event.is_action_pressed(\"Inventory_zoom_out\"):
		_Zoom(-1)
		
		
func _Zoom(value : int):
	
	zoom_index += value
	
	if zoom_index == 1:
		target = no_zoom_pos
		_global_datas.zoom_value = 42	
	if zoom_index == 2:
		target = mid_zoom_pos
		_global_datas.zoom_value = 22
	if zoom_index == 3:
		target = max_zoom_pos		
		_global_datas.zoom_value = 5

	zoom_index = clamp(zoom_index,1,3)
	
	
	if t:
		t.kill()
	t = create_tween()
	
	t.tween_property(Cam,\"position\",target,0.5)
	
	
func _set_zoom_pos():
	
	var dir = Cam.get_camera_transform().basis.z
	var forward = -dir.normalized()

	no_zoom_pos = Cam.position
	mid_zoom_pos = no_zoom_pos + forward * 0.8
	max_zoom_pos = no_zoom_pos + forward * 1.1
"

[sub_resource type="GDScript" id="GDScript_q7x8f"]
script/source = "extends Node

var smooth_speed = 3.0
var offset: Vector3
var active_target : Vector3

@onready var cam_target = $\"../BOARD_UI/SubViewport/CamTarget\"
@export var _all_cam_array : Array[Node3D]
@onready var camera_xray = $\"../Camp_root_XRay/Camera_xray\"
@onready var camera_3d = $\"../BOARD_UI/SubViewport/Camp_root_Render/Camera3D\"

func _ready():
	

	offset = _all_cam_array[0].transform.origin - cam_target.position
	active_target = offset
	
	
	
func _physics_process(_delta):
	
	if !_global_datas.Player_In_Inventory:
		return
		
	var playerPosition = cam_target.position
	for cam in _all_cam_array:
		cam.transform.origin = lerp(cam.transform.origin, playerPosition + active_target, smooth_speed * _delta)	
	
	camera_xray.position = camera_3d.position
"

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_yrkdd"]
size = Vector2(513.781, 284.487)
expression = "vec2 n_uv = UV -0.5;
float d = length(n_uv);
float c = smoothstep(r,r + feather,d);
color = vec4(vec3(c),1.0);"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_fxvjj"]
input_name = "uv"

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_xdogs"]
constant = 0.5

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_wb6mp"]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_evu1d"]
function = 31

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_5pf1n"]
constant = 0.1

[sub_resource type="VisualShader" id="VisualShader_elssd"]
code = "shader_type canvas_item;
render_mode blend_mix;




void fragment() {
// Input:3
	vec2 n_out3p0 = UV;


// FloatConstant:4
	float n_out4p0 = 0.500000;


// FloatConstant:5
	float n_out5p0 = 0.000000;


	vec4 n_out2p0;
// Expression:2
	n_out2p0 = vec4(0.0, 0.0, 0.0, 0.0);
	{
		vec2 n_uv = n_out3p0 -0.5;
		float d = length(n_uv);
		float c = smoothstep(n_out4p0,n_out4p0 + n_out5p0,d);
		n_out2p0 = vec4(vec3(c),1.0);
	}


// FloatFunc:6
	float n_out6p0 = 1.0 - n_out2p0.x;


// Output:0
	COLOR.a = n_out6p0;


}
"
graph_offset = Vector2(-507.845, 108.253)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(820, 140)
nodes/fragment/2/node = SubResource("VisualShaderNodeExpression_yrkdd")
nodes/fragment/2/position = Vector2(-82.4779, 287.841)
nodes/fragment/2/size = Vector2(513.781, 284.487)
nodes/fragment/2/input_ports = "0,3,UV;1,0,r;2,0,feather;"
nodes/fragment/2/output_ports = "0,5,color;"
nodes/fragment/2/expression = "vec2 n_uv = UV -0.5;
float d = length(n_uv);
float c = smoothstep(r,r + feather,d);
color = vec4(vec3(c),1.0);"
nodes/fragment/3/node = SubResource("VisualShaderNodeInput_fxvjj")
nodes/fragment/3/position = Vector2(-482.478, 227.841)
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatConstant_xdogs")
nodes/fragment/4/position = Vector2(-362.478, 387.841)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatConstant_wb6mp")
nodes/fragment/5/position = Vector2(-282.478, 487.841)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatFunc_evu1d")
nodes/fragment/6/position = Vector2(654.179, 36.3039)
nodes/fragment/7/node = SubResource("VisualShaderNodeFloatConstant_5pf1n")
nodes/fragment/7/position = Vector2(57.5221, -12.1591)
nodes/fragment/connections = PackedInt32Array(3, 0, 2, 0, 4, 0, 2, 1, 5, 0, 2, 2, 2, 0, 6, 0, 6, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blt4p"]
shader = SubResource("VisualShader_elssd")

[sub_resource type="GDScript" id="GDScript_l5hmx"]
script/source = "extends Camera3D

func _ready():
	_global_datas.board_camera = self

"

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_hgd2s"]
constant = 0.4

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_aagub"]
size = Vector2(724.789, 654.559)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_82ipm"]
constant = 1.0

[sub_resource type="Gradient" id="Gradient_2g186"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yedxn"]
gradient = SubResource("Gradient_2g186")
fill_from = Vector2(1, 0.269231)
fill_to = Vector2(1, 0.696581)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_d5m4w"]
texture = SubResource("GradientTexture2D_yedxn")

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_u3w44"]
input_name = "color"

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_hagrv"]

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_2kdrt"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(1, 1, 1), 2, Vector3(0.5, 0.5, 0.5)]
op_type = 3

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_kkjmo"]
constant = Color(0.0352941, 0.172549, 0.184314, 1)

[sub_resource type="VisualShader" id="VisualShader_bpkog"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D tex_frg_5;



void fragment() {
// ColorConstant:9
	vec4 n_out9p0 = vec4(0.035294, 0.172549, 0.184314, 1.000000);


// Input:6
	vec4 n_out6p0 = COLOR;


// Texture2D:5
	vec4 n_out5p0 = texture(tex_frg_5, UV);


// FloatConstant:4
	float n_out4p0 = 1.000000;


// FloatConstant:2
	float n_out2p0 = 0.400000;


	float n_out3p0;
// Expression:3
	n_out3p0 = 0.0;
	{
		const float DITHER_THRESHOLDS[16] ={
				1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
				13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
				4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
				16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
			};
			
		vec2 uv = FRAGCOORD.xy * n_out2p0;
		int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
		n_out3p0 = n_out4p0 - DITHER_THRESHOLDS[index];
	}


// Step:7
	float n_out7p0 = step(n_out5p0.x, n_out3p0);


// Mix:8
	vec3 n_out8p0 = mix(vec3(n_out9p0.xyz), vec3(n_out6p0.xyz), vec3(n_out7p0));


// Output:0
	COLOR.rgb = n_out8p0;


}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(640, 0)
nodes/fragment/2/node = SubResource("VisualShaderNodeFloatConstant_hgd2s")
nodes/fragment/2/position = Vector2(-760, 340)
nodes/fragment/3/node = SubResource("VisualShaderNodeExpression_aagub")
nodes/fragment/3/position = Vector2(-420, 200)
nodes/fragment/3/size = Vector2(724.789, 654.559)
nodes/fragment/3/input_ports = "0,0,In;1,0,Size;"
nodes/fragment/3/output_ports = "0,0,Dither_Node;"
nodes/fragment/3/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatConstant_82ipm")
nodes/fragment/4/position = Vector2(-760, 200)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture_d5m4w")
nodes/fragment/5/position = Vector2(-400, -80)
nodes/fragment/6/node = SubResource("VisualShaderNodeInput_u3w44")
nodes/fragment/6/position = Vector2(-140, -160)
nodes/fragment/7/node = SubResource("VisualShaderNodeStep_hagrv")
nodes/fragment/7/position = Vector2(1.78134, 16.9231)
nodes/fragment/8/node = SubResource("VisualShaderNodeMix_2kdrt")
nodes/fragment/8/position = Vector2(380, -140)
nodes/fragment/9/node = SubResource("VisualShaderNodeColorConstant_kkjmo")
nodes/fragment/9/position = Vector2(280, -240)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 1, 4, 0, 3, 0, 3, 0, 7, 1, 5, 0, 7, 0, 7, 0, 8, 2, 8, 0, 0, 0, 6, 0, 8, 1, 9, 0, 8, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsjqj"]
shader = SubResource("VisualShader_bpkog")

[node name="04_BOARD" type="Node"]
script = SubResource("GDScript_w13ry")
metadata/_edit_horizontal_guides_ = [-58.0]

[node name="ZOOM_Behaviour" type="Node" parent="."]
script = SubResource("GDScript_00hwt")

[node name="Cam_follow" type="Node" parent="." node_paths=PackedStringArray("_all_cam_array")]
script = SubResource("GDScript_q7x8f")
_all_cam_array = [NodePath("../BOARD_UI/SubViewport/Camp_root_Render"), NodePath("../Camp_root_XRay")]

[node name="Update_descriptions" type="Node" parent="."]
script = ExtResource("1_ym670")

[node name="Camp_root_XRay" type="Node3D" parent="."]

[node name="Camera_xray" type="Camera3D" parent="Camp_root_XRay"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 21.175, 0.435)
cull_mask = 2
current = true
fov = 42.0

[node name="BOARD_UI" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="BOARD_UI"]
handle_input_locally = false
scaling_3d_scale = 0.9
fsr_sharpness = 2.0
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="BOARD_UI/SubViewport"]
visible = false
material = SubResource("ShaderMaterial_blt4p")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.862745, 0.784314, 0.603922, 1)

[node name="Camp_root_Render" type="Node3D" parent="BOARD_UI/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.38419e-07)

[node name="Camera3D" type="Camera3D" parent="BOARD_UI/SubViewport/Camp_root_Render"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939692, 0, -0.939692, 0.34202, 0, 21.175, 0.435)
cull_mask = 2
fov = 42.0
far = 4.25
script = SubResource("GDScript_l5hmx")

[node name="CamTarget" type="Node3D" parent="BOARD_UI/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.002, 0)
script = ExtResource("1_janbq")
move_speed = 1.0
min_x = -0.5
max_x = 0.5
min_z = -0.5
max_z = 0.5

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_nsjqj")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -328.0
offset_right = 456.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.0682507
mouse_filter = 2
color = Color(0.862745, 0.784314, 0.603922, 1)

[node name="description" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 26.0
offset_top = 19.0
offset_right = 471.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0.415686, 0.372549, 0.282353, 1)
theme_override_font_sizes/font_size = 25
text = "dadadddddddddddddddda"

[node name="Board_scene" parent="." instance=ExtResource("2_6c571")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
