[gd_scene load_steps=38 format=3 uid="uid://co2y2cxa1rtix"]

[ext_resource type="Script" path="res://11_SPEAKER/Open_Dialogue.gd" id="1_pphc2"]
[ext_resource type="Script" path="res://09_NPC/NPC_DIVE_SELECTOR/Npc_loader.gd" id="2_aj8jj"]
[ext_resource type="Script" path="res://09_NPC/Npc_Init.gd" id="3_yoekt"]
[ext_resource type="Resource" uid="uid://l3coaeai3lx6" path="res://09_NPC/Npc_data/Baltazar_data.tres" id="4_cdroa"]
[ext_resource type="Resource" uid="uid://b5kt2xn16lfgt" path="res://09_NPC/Npc_data/Otis_data.tres" id="5_qxl3a"]
[ext_resource type="Resource" uid="uid://xuxu60afj84h" path="res://09_NPC/Npc_data/Guy_02_data.tres" id="6_bjwam"]
[ext_resource type="Material" uid="uid://dxkegh8ms5y46" path="res://06_UI/Panel_ui_disolved_mat.tres" id="7_ie24o"]
[ext_resource type="PackedScene" uid="uid://c36kqh5uobfku" path="res://09_NPC/baltazar_prefabs.tscn" id="8_a44ry"]
[ext_resource type="PackedScene" uid="uid://bhp5srocc6bwr" path="res://09_NPC/otis_prefabs.tscn" id="9_g4k2l"]
[ext_resource type="PackedScene" uid="uid://kfeia6x8pslm" path="res://09_NPC/guy_02_prefab.tscn" id="10_l83lw"]

[sub_resource type="GDScript" id="GDScript_ktgfg"]
script/source = "extends Node

func _on_button_pressed():
	_updateFace()



func _updateFace():
	var rng = RandomNumberGenerator.new()
	var number = rng.randf_range(0.0, 1.0)
	RenderingServer.global_shader_parameter_set(\"random_faceAmount\",number)
	
	var z = rng.randf_range(-1, 1)
	var x = rng.randf_range(-1,1)
	var y = rng.randf_range(-1, 1)

	$\"../00_NPC_CREATOR/Models/Loader\".rotation_degrees.x = y
	$\"../00_NPC_CREATOR/Models/Loader\".rotation_degrees.y = x
	$\"../00_NPC_CREATOR/Models/Loader\".rotation_degrees.z = z
	
	
	
func _on_timer_timeout():
	pass
	#_updateFace()
	#$Timer.start()
	
"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_cvj4c"]
input_name = "texture"

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_14cg5"]
constant = Color(0.244572, 0.493703, 0.423517, 1)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_kymmc"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_gt787"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(1, 1, 1), 2, Vector3(0, 0, 0)]
op_type = 3

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_hqeo0"]

[sub_resource type="Gradient" id="Gradient_pqd7u"]
colors = PackedColorArray(0.47788, 0.47788, 0.47788, 1, 0.796243, 0.796243, 0.796243, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_khnsx"]
gradient = SubResource("Gradient_pqd7u")
fill_from = Vector2(1, 1)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_7imnm"]
texture = SubResource("GradientTexture2D_khnsx")

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_v3h8k"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(1, 1, 1), 2, Vector3(0.5, 0.5, 0.5)]
op_type = 3

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_kpt7u"]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_dyn8m"]
function = 31

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_n4qvm"]
constant = 0.206

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_ha1yb"]
constant = 0.355

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_4pxt3"]
input_name = "uv"

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_8v6s5"]
default_input_values = [1, Vector2(1, 1), 2, Vector2(0, -0.64)]

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_fg2tq"]
size = Vector2(513.781, 284.487)
expression = "vec2 n_uv = UV -0.5;
float d = length(n_uv);
float c = smoothstep(r,r + feather,d);
color = vec4(vec3(c),1.0);"

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_rooc8"]
function = 31

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_u84nn"]
constant = 0.3

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_umnvf"]
constant = 1.0

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_hcn2v"]
size = Vector2(634.014, 470.339)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_q2xab"]
constant = 0.3

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_2ig8w"]
constant = 2.0

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_ax4c4"]
size = Vector2(634.014, 470.339)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_mxy32"]

[sub_resource type="VisualShader" id="VisualShader_6tujj"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D tex_frg_38;



void fragment() {
// ColorConstant:29
	vec4 n_out29p0 = vec4(0.244572, 0.493703, 0.423517, 1.000000);


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(TEXTURE, UV);
	float n_out3p4 = n_out3p0.a;


// Mix:31
	vec3 n_out31p0 = mix(vec3(n_out29p0.xyz), vec3(n_out3p0.xyz), vec3(n_out3p4));


// FloatConstant:55
	float n_out55p0 = 1.000000;


// FloatConstant:54
	float n_out54p0 = 0.300000;


	float n_out56p0;
// Expression:56
	n_out56p0 = 0.0;
	{
		const float DITHER_THRESHOLDS[16] ={
				1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
				13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
				4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
				16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
			};
			
		vec2 uv = FRAGCOORD.xy * n_out54p0;
		int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
		n_out56p0 = n_out55p0 - DITHER_THRESHOLDS[index];
	}


// Input:49
	vec2 n_out49p0 = UV;


// UVFunc:51
	vec2 n_in51p1 = vec2(1.00000, 1.00000);
	vec2 n_in51p2 = vec2(0.00000, -0.64000);
	vec2 n_out51p0 = n_in51p2 * n_in51p1 + n_out49p0;


// FloatConstant:47
	float n_out47p0 = 0.206000;


// FloatConstant:48
	float n_out48p0 = 0.355000;


	vec4 n_out52p0;
// Expression:52
	n_out52p0 = vec4(0.0, 0.0, 0.0, 0.0);
	{
		vec2 n_uv = n_out51p0 -0.5;
		float d = length(n_uv);
		float c = smoothstep(n_out47p0,n_out47p0 + n_out48p0,d);
		n_out52p0 = vec4(vec3(c),1.0);
	}


// FloatFunc:53
	float n_out53p0 = 1.0 - n_out52p0.x;


// Texture2D:38
	vec4 n_out38p0 = texture(tex_frg_38, UV);


// FloatFunc:42
	float n_out42p0 = 1.0 - n_out38p0.x;


// Mix:39
	vec3 n_in39p0 = vec3(0.00000, 0.00000, 0.00000);
	vec3 n_out39p0 = mix(n_in39p0, vec3(n_out53p0), vec3(n_out42p0));


// Step:40
	float n_out40p0 = step(n_out56p0, n_out39p0.x);


// VectorOp:33
	vec3 n_out33p0 = vec3(n_out3p4) + vec3(n_out40p0);


// FloatConstant:63
	float n_out63p0 = 2.000000;


// FloatConstant:62
	float n_out62p0 = 0.300000;


	float n_out64p0;
// Expression:64
	n_out64p0 = 0.0;
	{
		const float DITHER_THRESHOLDS[16] ={
				1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
				13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
				4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
				16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
			};
			
		vec2 uv = FRAGCOORD.xy * n_out62p0;
		int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
		n_out64p0 = n_out63p0 - DITHER_THRESHOLDS[index];
	}


// Mix:67
	float n_in67p0 = 0.00000;
	float n_out67p0 = mix(n_in67p0, n_out33p0.x, n_out64p0);


// Output:0
	COLOR.rgb = n_out31p0;
	COLOR.a = n_out67p0;


}
"
graph_offset = Vector2(-129.491, 5.79349)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(2020, 260)
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_cvj4c")
nodes/fragment/2/position = Vector2(-660, 200)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_kymmc")
nodes/fragment/3/position = Vector2(-200, 60)
nodes/fragment/29/node = SubResource("VisualShaderNodeColorConstant_14cg5")
nodes/fragment/29/position = Vector2(320, 100)
nodes/fragment/31/node = SubResource("VisualShaderNodeMix_gt787")
nodes/fragment/31/position = Vector2(540, 120)
nodes/fragment/33/node = SubResource("VisualShaderNodeVectorOp_hqeo0")
nodes/fragment/33/position = Vector2(593.587, 562.85)
nodes/fragment/38/node = SubResource("VisualShaderNodeTexture_7imnm")
nodes/fragment/38/position = Vector2(-580, 1020)
nodes/fragment/39/node = SubResource("VisualShaderNodeMix_v3h8k")
nodes/fragment/39/position = Vector2(220, 680)
nodes/fragment/40/node = SubResource("VisualShaderNodeStep_kpt7u")
nodes/fragment/40/position = Vector2(460, 820)
nodes/fragment/42/node = SubResource("VisualShaderNodeFloatFunc_dyn8m")
nodes/fragment/42/position = Vector2(-240, 1100)
nodes/fragment/47/node = SubResource("VisualShaderNodeFloatConstant_n4qvm")
nodes/fragment/47/position = Vector2(-1774.07, 1285.1)
nodes/fragment/48/node = SubResource("VisualShaderNodeFloatConstant_ha1yb")
nodes/fragment/48/position = Vector2(-1694.07, 1425.1)
nodes/fragment/49/node = SubResource("VisualShaderNodeInput_4pxt3")
nodes/fragment/49/position = Vector2(-2334.07, 1085.1)
nodes/fragment/51/node = SubResource("VisualShaderNodeUVFunc_8v6s5")
nodes/fragment/51/position = Vector2(-1660, 840)
nodes/fragment/52/node = SubResource("VisualShaderNodeExpression_fg2tq")
nodes/fragment/52/position = Vector2(-1180, 860)
nodes/fragment/52/size = Vector2(513.781, 284.487)
nodes/fragment/52/input_ports = "0,3,UV;1,0,r;2,0,feather;"
nodes/fragment/52/output_ports = "0,5,color;"
nodes/fragment/52/expression = "vec2 n_uv = UV -0.5;
float d = length(n_uv);
float c = smoothstep(r,r + feather,d);
color = vec4(vec3(c),1.0);"
nodes/fragment/53/node = SubResource("VisualShaderNodeFloatFunc_rooc8")
nodes/fragment/53/position = Vector2(-463.763, 766.692)
nodes/fragment/54/node = SubResource("VisualShaderNodeFloatConstant_u84nn")
nodes/fragment/54/position = Vector2(-800, 1500)
nodes/fragment/55/node = SubResource("VisualShaderNodeFloatConstant_umnvf")
nodes/fragment/55/position = Vector2(-800, 1400)
nodes/fragment/56/node = SubResource("VisualShaderNodeExpression_hcn2v")
nodes/fragment/56/position = Vector2(-520, 1380)
nodes/fragment/56/size = Vector2(634.014, 470.339)
nodes/fragment/56/input_ports = "0,0,In;1,0,Size;"
nodes/fragment/56/output_ports = "0,0,Dither_Node;"
nodes/fragment/56/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/62/node = SubResource("VisualShaderNodeFloatConstant_q2xab")
nodes/fragment/62/position = Vector2(740, 1120)
nodes/fragment/63/node = SubResource("VisualShaderNodeFloatConstant_2ig8w")
nodes/fragment/63/position = Vector2(740, 1020)
nodes/fragment/64/node = SubResource("VisualShaderNodeExpression_ax4c4")
nodes/fragment/64/position = Vector2(980, 1060)
nodes/fragment/64/size = Vector2(634.014, 470.339)
nodes/fragment/64/input_ports = "0,0,In;1,0,Size;"
nodes/fragment/64/output_ports = "0,0,Dither_Node;"
nodes/fragment/64/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/67/node = SubResource("VisualShaderNodeMix_mxy32")
nodes/fragment/67/position = Vector2(1231.21, 624.873)
nodes/fragment/connections = PackedInt32Array(39, 0, 40, 1, 38, 0, 42, 0, 42, 0, 39, 2, 47, 0, 52, 1, 48, 0, 52, 2, 51, 0, 52, 0, 49, 0, 51, 0, 52, 0, 53, 0, 53, 0, 39, 1, 29, 0, 31, 0, 3, 0, 31, 1, 3, 4, 31, 2, 54, 0, 56, 1, 55, 0, 56, 0, 56, 0, 40, 0, 2, 0, 3, 2, 31, 0, 0, 0, 62, 0, 64, 1, 63, 0, 64, 0, 67, 0, 0, 1, 33, 0, 67, 1, 64, 0, 67, 2, 3, 4, 33, 0, 40, 0, 33, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uo04r"]
shader = SubResource("VisualShader_6tujj")

[node name="05_SPEAKER" type="Node"]
script = ExtResource("1_pphc2")

[node name="Npc_loader" type="Node" parent="."]
script = ExtResource("2_aj8jj")

[node name="Random_FaceChanger" type="Node" parent="."]
script = SubResource("GDScript_ktgfg")

[node name="Timer" type="Timer" parent="Random_FaceChanger"]

[node name="00_NPC_CREATOR" type="Node" parent="."]
script = ExtResource("3_yoekt")
Npc_all = Array[Resource("res://09_NPC/Npc_data.gd")]([ExtResource("4_cdroa"), ExtResource("5_qxl3a"), ExtResource("6_bjwam")])

[node name="Npc_convas" type="Control" parent="00_NPC_CREATOR"]
texture_filter = 1
texture_repeat = 2
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="00_NPC_CREATOR/Npc_convas"]
layout_mode = 2
offset_left = 1577.0
offset_top = 839.0
offset_right = 1702.0
offset_bottom = 870.0
text = "...
"

[node name="ColorRect" type="ColorRect" parent="00_NPC_CREATOR/Npc_convas/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.670588, 0.654902, 0.486275, 0.560784)

[node name="VBoxContainer" type="VBoxContainer" parent="00_NPC_CREATOR/Npc_convas"]
material = ExtResource("7_ie24o")
custom_minimum_size = Vector2(350, 250)
layout_mode = 0
offset_left = 1205.0
offset_top = 659.0
offset_right = 1805.0
offset_bottom = 909.0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="Label2" type="Label" parent="00_NPC_CREATOR/Npc_convas/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.678431, 0.662745, 0.486275, 1)
theme_override_font_sizes/font_size = 25
text = "-Lorem ipsum dolor sit ame consectetur adipiscing elit, sed do eiusmod tempor ?"
autowrap_mode = 3

[node name="Label3" type="Label" parent="00_NPC_CREATOR/Npc_convas/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.678431, 0.662745, 0.486275, 1)
theme_override_font_sizes/font_size = 25
text = "-magna aliqua. Ut enim ad minim veniam,"
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="00_NPC_CREATOR/Npc_convas"]
layout_mode = 0
offset_left = 1419.0
offset_top = 342.0
offset_right = 1919.0
offset_bottom = 842.0
theme_override_constants/separation = 25

[node name="ColorRect" type="ColorRect" parent="00_NPC_CREATOR/Npc_convas/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.675781, 0.660156, 0.484375, 1)

[node name="Label" type="Label" parent="00_NPC_CREATOR/Npc_convas/VBoxContainer2/ColorRect"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 503.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.0625, 0.140625, 0.140625, 1)
theme_override_font_sizes/font_size = 25
text = "- reponse 1
"
autowrap_mode = 3
uppercase = true

[node name="ColorRect2" type="ColorRect" parent="00_NPC_CREATOR/Npc_convas/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.675781, 0.660156, 0.484375, 1)

[node name="Label" type="Label" parent="00_NPC_CREATOR/Npc_convas/VBoxContainer2/ColorRect2"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 503.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.0625, 0.140625, 0.140625, 1)
theme_override_font_sizes/font_size = 25
text = "- reponse 2
"
autowrap_mode = 3
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="00_NPC_CREATOR/Npc_convas/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.675781, 0.660156, 0.484375, 1)

[node name="Label" type="Label" parent="00_NPC_CREATOR/Npc_convas/VBoxContainer2/ColorRect3"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 503.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.0625, 0.140625, 0.140625, 1)
theme_override_font_sizes/font_size = 25
text = "- reponse 3
"
autowrap_mode = 3
uppercase = true

[node name="CAM_NPCS" type="SubViewportContainer" parent="00_NPC_CREATOR/Npc_convas"]
material = SubResource("ShaderMaterial_uo04r")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -161.0
offset_right = 362.0
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(350, 350)
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="00_NPC_CREATOR/Npc_convas/CAM_NPCS"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(700, 700)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="00_NPC_CREATOR/Npc_convas/CAM_NPCS/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.635, 5.735)
cull_mask = 32
fov = 55.0

[node name="Container" type="Container" parent="00_NPC_CREATOR/Npc_convas"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NPC_light" type="OmniLight3D" parent="00_NPC_CREATOR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.002, 3.57)
layers = 32
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_transmittance_bias = 0.21
shadow_blur = 6.76
omni_range = 16.972
omni_attenuation = 0.0915056

[node name="Models" type="Node" parent="00_NPC_CREATOR"]

[node name="Loader" type="Node3D" parent="00_NPC_CREATOR/Models"]

[node name="Baltazar" parent="00_NPC_CREATOR/Models/Loader" instance=ExtResource("8_a44ry")]
visible = false

[node name="Otis_mesh" parent="00_NPC_CREATOR/Models/Loader" instance=ExtResource("9_g4k2l")]
visible = false

[node name="Guy_02" parent="00_NPC_CREATOR/Models/Loader" instance=ExtResource("10_l83lw")]

[connection signal="timeout" from="Random_FaceChanger/Timer" to="Random_FaceChanger" method="_on_timer_timeout"]
[connection signal="pressed" from="00_NPC_CREATOR/Npc_convas/Button" to="Random_FaceChanger" method="_on_button_pressed"]
