[gd_scene load_steps=41 format=3 uid="uid://bbp1ccoa6te1g"]

[ext_resource type="Script" path="res://11_SPEAKER/Open_Dialogue.gd" id="1_6gph5"]
[ext_resource type="Script" path="res://09_NPC/NPC_DIVE_SELECTOR/Npc_loader.gd" id="2_gecf5"]
[ext_resource type="Script" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="2_iqwu8"]
[ext_resource type="Script" path="res://11_SPEAKER/Dialogue/Dialogue_asset/Ini_dialogue.gd" id="2_pxao7"]
[ext_resource type="Script" path="res://09_NPC/Npc_Init.gd" id="3_u2fyv"]
[ext_resource type="Script" path="res://11_SPEAKER/Dialogue_typing.gd" id="4_uwbqv"]
[ext_resource type="Resource" uid="uid://l3coaeai3lx6" path="res://09_NPC/Npc_data/Baltazar_data.tres" id="4_y4ud3"]
[ext_resource type="Resource" uid="uid://b5kt2xn16lfgt" path="res://09_NPC/Npc_data/Otis_data.tres" id="5_wppld"]
[ext_resource type="Resource" uid="uid://xuxu60afj84h" path="res://09_NPC/Npc_data/Guy_02_data.tres" id="6_6xaf4"]
[ext_resource type="Material" uid="uid://dxkegh8ms5y46" path="res://06_UI/Panel_ui_disolved_mat.tres" id="7_mabi4"]
[ext_resource type="PackedScene" uid="uid://ccq1654e6goa5" path="res://09_NPC/Model/hand_basic.tscn" id="8_rq6rq"]
[ext_resource type="Shader" uid="uid://i5hkaugkylpm" path="res://05_SHADER_TEST/Full_screen/Speaker_dither_convas.tres" id="9_8gj0l"]
[ext_resource type="Script" path="res://11_SPEAKER/Dialogue/Dialogue_asset/Dialogue_box.gd" id="9_n4i7c"]
[ext_resource type="PackedScene" uid="uid://kfeia6x8pslm" path="res://09_NPC/guy_02_prefab.tscn" id="11_60j22"]
[ext_resource type="PackedScene" uid="uid://l88yn3sqao5k" path="res://11_SPEAKER/Dialogue/Dialogue_asset/Photo_button.tscn" id="12_8wltn"]
[ext_resource type="PackedScene" uid="uid://d2b7ysl6sho71" path="res://09_NPC/Model/Mr_birds_prefab.tscn" id="13_f7b57"]

[sub_resource type="GDScript" id="GDScript_d4nqo"]
script/source = "extends Node

@onready var hand_basic = $\"../00_NPC_CREATOR/Models/hand_basic\"
@onready var Npc = $\"../00_NPC_CREATOR/Models/Loader\"

func _ready():
	_global_datas._show_hand.connect(_show_hand)
	_global_datas._hide_hand.connect(_hide_hand)
	
func _show_hand():
	hand_basic.visible = true
	Npc.visible = false
func _hide_hand():
	hand_basic.visible = false
	Npc.visible = true

"

[sub_resource type="GDScript" id="GDScript_ktgfg"]
script/source = "extends Node


func _ready():
	_global_datas._open_dialogue.connect(_start_update)
	_global_datas._close_dialogue.connect(_stop_update)

func _start_update():
	$Timer.start()
	
func _stop_update():
	$Timer.stop()
	
		
func _updateFace():
	var rng = RandomNumberGenerator.new()
	var number = rng.randf_range(0.0, 1.0)
	RenderingServer.global_shader_parameter_set(\"random_faceAmount\",number)
	
	var z = rng.randf_range(-1, 1)
	var x = rng.randf_range(-1,1)
	var y = rng.randf_range(-1, 1)

	$\"../00_NPC_CREATOR/Models/Loader\".rotation_degrees.x = y
	$\"../00_NPC_CREATOR/Models/Loader\".rotation_degrees.y = x
	$\"../00_NPC_CREATOR/Models/Loader\".rotation_degrees.z = z
	
	
	
func _on_timer_timeout():
	_updateFace()
	$Timer.start()
	
"

[sub_resource type="GDScript" id="GDScript_wf71c"]
script/source = "extends Node

@onready var dialogue_text = $\"../00_NPC_CREATOR/Npc_convas/Dialogue_box/Dialogue_text\"
@onready var dialogue_name = $\"../00_NPC_CREATOR/Npc_convas/Dialogue_box/Dialogue_name\"


func _on_text_button_pressed():
	var words: String = dialogue_text.get_text()
	var name_words : String = dialogue_name.get_text()
	_global_datas.instance_word_text._intance_words_note(words,name_words)	
	

"

[sub_resource type="GDScript" id="GDScript_6qc5w"]
script/source = "extends Node

@onready var cam_npcs = $\"../Npc_convas/Render_speacker\"
@onready var circle_backdrop = $\"../Npc_convas/Circle_backdrop\"
@onready var _material : Material = cam_npcs.get_material()
@onready var _material_circle : Material = circle_backdrop.get_material()

@onready var timer = $Timer

@export var active_npc_entrance : bool = false
@onready var photo_button = $\"../Npc_convas/PhotoButton\"


func _ready():
	if !active_npc_entrance:
		return
	_global_datas._open_dialogue.connect(_start)
	_global_datas._show_dialogue_box.connect(active_npc_incolor)
	
	
func active_npc_incolor():
	_material.set_shader_parameter(\"Is_in_archive\",true)	
	
func _start():
	
	timer.start()
	_material.set_shader_parameter(\"Opacity\",2.0)
	_global_datas._hide_dialogue_box.emit()
	
	var photo_Data = _global_datas.Npc_Dialogue.photo_data
	if !check_photo_exist(photo_Data):
		_material.set_shader_parameter(\"Is_in_archive\",false)	
	
	
func _process(delta):
	
	if timer.is_stopped():
		return	
	
	var lerp_time = lerp(1.0,2.0,(timer.time_left / timer.wait_time ))
	_material.set_shader_parameter(\"Opacity\",lerp_time)
	var lerp_time_circle = lerp(0.5,0.0,(timer.time_left / timer.wait_time ))
	_material_circle.set_shader_parameter(\"Opacity\",lerp_time_circle)
	
func check_photo_exist(photo_Data):
	
	for photo in _global_datas.photo_archives:
		if photo == photo_Data:
			return true 		
			
			
func _on_timer_timeout():
	
	if _global_datas.Npc_Dialogue != null:
		var photo_Data = _global_datas.Npc_Dialogue.photo_data
		if check_photo_exist(photo_Data):
			_global_datas._show_dialogue_box.emit()	
			photo_button.visible = false
		else:
			photo_button.visible = true	
			
			
"

[sub_resource type="GDScript" id="GDScript_hx3ow"]
script/source = "extends Node


@onready var timer = $Timer
@onready var loader = $\"../Models/Loader\"

@export var active_npc_entrance : bool = false

func _ready():
	
	if !active_npc_entrance:
		return
	_global_datas._open_dialogue.connect(_start)

func _start():
	
	timer.start()
	_global_datas._hide_dialogue_box.emit()
	
func _process(delta):
	
	if timer.is_stopped():
		return	
	
	loader.rotation_degrees.z = lerp(0.0,-60.0,(timer.time_left / timer.wait_time ))

"

[sub_resource type="VisualShader" id="VisualShader_6uu1l"]
code = "shader_type canvas_item;
render_mode blend_mix;



"
graph_offset = Vector2(-291, 7)
mode = 1
flags/light_only = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6s3bf"]
shader = SubResource("VisualShader_6uu1l")

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_eqwof"]
parameter_name = "Opacity"
hint = 1
max = 0.5
default_value_enabled = true
default_value = 0.5

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_04s65"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_5ri30"]
parameter_name = "Backdrop_color"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_2uwgk"]
input_name = "uv"

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_sn1mh"]
size = Vector2(513.781, 284.487)
expression = "vec2 n_uv = UV -0.5;
float d = length(n_uv);
float c = smoothstep(r,r + feather,d);
color = vec4(vec3(c),1.0);"

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_0xt40"]
constant = 0.5

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_f10hi"]
constant = 0.25

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_e0uy7"]
constant = 0.4

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_hd7wn"]
size = Vector2(724.789, 654.559)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShader" id="VisualShader_jx62j"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec4 Backdrop_color : source_color;
uniform float Opacity : hint_range(0, 0.5) = 0.5;



void fragment() {
// ColorParameter:12
	vec4 n_out12p0 = Backdrop_color;


// Input:2
	vec2 n_out2p0 = UV;


// FloatConstant:7
	float n_out7p0 = 0.250000;


// FloatConstant:6
	float n_out6p0 = 0.500000;


	vec4 n_out5p0;
// Expression:5
	n_out5p0 = vec4(0.0, 0.0, 0.0, 0.0);
	{
		vec2 n_uv = n_out2p0 -0.5;
		float d = length(n_uv);
		float c = smoothstep(n_out7p0,n_out7p0 + n_out6p0,d);
		n_out5p0 = vec4(vec3(c),1.0);
	}


// FloatParameter:10
	float n_out10p0 = Opacity;


// FloatConstant:8
	float n_out8p0 = 0.400000;


	float n_out9p0;
// Expression:9
	n_out9p0 = 0.0;
	{
		const float DITHER_THRESHOLDS[16] ={
				1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
				13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
				4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
				16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
			};
			
		vec2 uv = FRAGCOORD.xy * n_out8p0;
		int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
		n_out9p0 = n_out10p0 - DITHER_THRESHOLDS[index];
	}


// Step:11
	float n_out11p0 = step(n_out5p0.x, n_out9p0);


// Output:0
	COLOR.rgb = vec3(n_out12p0.xyz);
	COLOR.a = n_out11p0;


}
"
graph_offset = Vector2(-220.614, -12.3233)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(1240, 220)
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_2uwgk")
nodes/fragment/2/position = Vector2(-860, 320)
nodes/fragment/5/node = SubResource("VisualShaderNodeExpression_sn1mh")
nodes/fragment/5/position = Vector2(-380, 400)
nodes/fragment/5/size = Vector2(513.781, 284.487)
nodes/fragment/5/input_ports = "0,3,UV;1,0,r;2,0,feather;"
nodes/fragment/5/output_ports = "0,5,color;"
nodes/fragment/5/expression = "vec2 n_uv = UV -0.5;
float d = length(n_uv);
float c = smoothstep(r,r + feather,d);
color = vec4(vec3(c),1.0);"
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatConstant_0xt40")
nodes/fragment/6/position = Vector2(-920, 640)
nodes/fragment/7/node = SubResource("VisualShaderNodeFloatConstant_f10hi")
nodes/fragment/7/position = Vector2(-860, 400)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatConstant_e0uy7")
nodes/fragment/8/position = Vector2(100, 880)
nodes/fragment/9/node = SubResource("VisualShaderNodeExpression_hd7wn")
nodes/fragment/9/position = Vector2(420, 720)
nodes/fragment/9/size = Vector2(724.789, 654.559)
nodes/fragment/9/input_ports = "0,0,In;1,0,Size;"
nodes/fragment/9/output_ports = "0,0,Dither_Node;"
nodes/fragment/9/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/10/node = SubResource("VisualShaderNodeFloatParameter_eqwof")
nodes/fragment/10/position = Vector2(-380, 740)
nodes/fragment/11/node = SubResource("VisualShaderNodeStep_04s65")
nodes/fragment/11/position = Vector2(723.12, 352.651)
nodes/fragment/12/node = SubResource("VisualShaderNodeColorParameter_5ri30")
nodes/fragment/12/position = Vector2(780, 60)
nodes/fragment/connections = PackedInt32Array(6, 0, 5, 2, 7, 0, 5, 1, 8, 0, 9, 1, 10, 0, 9, 0, 9, 0, 11, 1, 5, 0, 11, 0, 11, 0, 0, 1, 2, 0, 5, 0, 12, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ancs"]
shader = SubResource("VisualShader_jx62j")
shader_parameter/Backdrop_color = Color(0.243137, 0.494118, 0.423529, 1)
shader_parameter/Opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ie5m"]
shader = ExtResource("9_8gj0l")
shader_parameter/Is_in_archive = false
shader_parameter/Opacity = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_ah4ff"]
viewport_path = NodePath("00_NPC_CREATOR/Npc_convas/SubViewport")

[sub_resource type="Theme" id="Theme_g7433"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08hgk"]
bg_color = Color(0.235294, 0.286275, 0.25098, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0dus"]
bg_color = Color(0.792157, 0.690196, 0.494118, 0.521569)
border_color = Color(0.0625, 0.140625, 0.140625, 1)

[sub_resource type="GDScript" id="GDScript_pev46"]
script/source = "extends Button


func _ready():
	var number : int = 0
	set_focus_mode(number)


"

[node name="05_SPEAKER" type="Node"]
script = ExtResource("1_6gph5")

[node name="Dialogue" type="Node" parent="."]
script = ExtResource("2_pxao7")

[node name="EzDialogue" type="Node" parent="Dialogue"]
script = ExtResource("2_iqwu8")

[node name="Dialogue_typing" type="Node" parent="Dialogue"]
script = ExtResource("4_uwbqv")

[node name="Npc_loader" type="Node" parent="."]
script = ExtResource("2_gecf5")

[node name="Show_Hand" type="Node" parent="."]
script = SubResource("GDScript_d4nqo")

[node name="Random_FaceChanger" type="Node" parent="."]
script = SubResource("GDScript_ktgfg")

[node name="Timer" type="Timer" parent="Random_FaceChanger"]

[node name="Instance_words" type="Node" parent="."]
script = SubResource("GDScript_wf71c")

[node name="00_NPC_CREATOR" type="Node" parent="."]
script = ExtResource("3_u2fyv")
Npc_all = Array[Resource("res://09_NPC/Npc_data.gd")]([ExtResource("4_y4ud3"), ExtResource("5_wppld"), ExtResource("6_6xaf4")])

[node name="Fade_in" type="Node" parent="00_NPC_CREATOR"]
script = SubResource("GDScript_6qc5w")
active_npc_entrance = true

[node name="Timer" type="Timer" parent="00_NPC_CREATOR/Fade_in"]
wait_time = 0.5
one_shot = true

[node name="Entrance_animation" type="Node" parent="00_NPC_CREATOR"]
script = SubResource("GDScript_hx3ow")

[node name="Timer" type="Timer" parent="00_NPC_CREATOR/Entrance_animation"]
wait_time = 0.6
one_shot = true

[node name="Npc_convas" type="Control" parent="00_NPC_CREATOR"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_6s3bf")
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="00_NPC_CREATOR/Npc_convas"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="00_NPC_CREATOR/Npc_convas/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.12, 5.735)
cull_mask = 32
current = true
fov = 55.0

[node name="Circle_backdrop" type="ColorRect" parent="00_NPC_CREATOR/Npc_convas"]
material = SubResource("ShaderMaterial_0ancs")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="Render_speacker" type="TextureRect" parent="00_NPC_CREATOR/Npc_convas"]
material = SubResource("ShaderMaterial_7ie5m")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ah4ff")

[node name="PhotoButton" parent="00_NPC_CREATOR/Npc_convas" instance=ExtResource("12_8wltn")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = null

[node name="Dialogue_box" type="Node2D" parent="00_NPC_CREATOR/Npc_convas"]
script = ExtResource("9_n4i7c")

[node name="Leave_button" type="Button" parent="00_NPC_CREATOR/Npc_convas/Dialogue_box"]
visible = false
offset_left = 1071.0
offset_top = 1027.0
offset_right = 1144.0
offset_bottom = 1058.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_g7433")
theme_override_colors/font_color = Color(0.8, 0.698039, 0.494118, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_08hgk")
theme_override_styles/hover = SubResource("StyleBoxFlat_h0dus")
text = "Leave"
alignment = 0
script = SubResource("GDScript_pev46")

[node name="Dialogue_name" type="Label" parent="00_NPC_CREATOR/Npc_convas/Dialogue_box"]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1058.0
offset_top = 379.0
offset_right = 1208.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.764706, 0.752941, 0.584314, 1)
theme_override_font_sizes/font_size = 30
text = "Mr Bird"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="00_NPC_CREATOR/Npc_convas/Dialogue_box/Dialogue_name"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0625, 0.140625, 0.140625, 1)

[node name="Dialogue_name_show" type="Label" parent="00_NPC_CREATOR/Npc_convas/Dialogue_box/Dialogue_name/ColorRect"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -22.5
offset_right = 75.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.764706, 0.752941, 0.584314, 1)
theme_override_font_sizes/font_size = 30
text = "Mr Bird"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue_text" type="Label" parent="00_NPC_CREATOR/Npc_convas/Dialogue_box"]
offset_left = 712.0
offset_top = 777.0
offset_right = 1230.0
offset_bottom = 830.83
theme_override_colors/font_color = Color(0.682353, 0.92549, 0.847059, 1)
theme_override_font_sizes/font_size = 25
text = "Lorem ipsum lorali aticula"
horizontal_alignment = 1
autowrap_mode = 3

[node name="dots" type="Label" parent="00_NPC_CREATOR/Npc_convas/Dialogue_box/Dialogue_text"]
layout_direction = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -18.0
offset_right = 581.0
offset_bottom = 41.27
grow_vertical = 0
theme_override_colors/font_color = Color(0.317647, 0.615686, 0.529412, 1)
theme_override_font_sizes/font_size = 25
text = "............................................."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="00_NPC_CREATOR/Npc_convas/Dialogue_box/Dialogue_text"]
material = ExtResource("7_mabi4")
layout_direction = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 40.17
offset_right = 76.0
offset_bottom = 153.17
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Models" type="Node" parent="00_NPC_CREATOR"]

[node name="hand_basic" parent="00_NPC_CREATOR/Models" instance=ExtResource("8_rq6rq")]
transform = Transform3D(-0.836274, 0.104468, -0.600797, 0.469035, -0.541469, -0.747022, -0.389713, -0.875855, 0.390162, 1.205, 11.253, 0)
visible = false

[node name="Loader" type="Node3D" parent="00_NPC_CREATOR/Models"]

[node name="Guy_02" parent="00_NPC_CREATOR/Models/Loader" instance=ExtResource("11_60j22")]
visible = false

[node name="Mr_Birds" parent="00_NPC_CREATOR/Models/Loader" instance=ExtResource("13_f7b57")]

[connection signal="up_dialogue_index" from="Dialogue" to="Dialogue" method="_on_up_dialogue_index"]
[connection signal="custom_signal_received" from="Dialogue/EzDialogue" to="Dialogue" method="_on_ez_dialogue_custom_signal_received"]
[connection signal="dialogue_generated" from="Dialogue/EzDialogue" to="Dialogue" method="_on_ez_dialogue_dialogue_generated"]
[connection signal="end_of_dialogue_reached" from="Dialogue/EzDialogue" to="Dialogue" method="_on_ez_dialogue_end_of_dialogue_reached"]
[connection signal="text_type_done" from="Dialogue/Dialogue_typing" to="00_NPC_CREATOR/Npc_convas/Dialogue_box" method="_on_dialogue_typing_text_type_done"]
[connection signal="timeout" from="Random_FaceChanger/Timer" to="Random_FaceChanger" method="_on_timer_timeout"]
[connection signal="timeout" from="00_NPC_CREATOR/Fade_in/Timer" to="00_NPC_CREATOR/Fade_in" method="_on_timer_timeout"]
[connection signal="timeout" from="00_NPC_CREATOR/Entrance_animation/Timer" to="00_NPC_CREATOR/Entrance_animation" method="_on_timer_timeout"]
[connection signal="pressed" from="00_NPC_CREATOR/Npc_convas/Dialogue_box/Leave_button" to="." method="_on_leave_button_pressed"]
