[gd_scene load_steps=30 format=3 uid="uid://bh5a7fhvftxmm"]

[ext_resource type="Script" path="res://10_BOARD/Symbols/Book_symbols/Book_page_behaviour.gd" id="1_gx0mr"]
[ext_resource type="PackedScene" uid="uid://cgb4c1n0bj2at" path="res://12_INVENTORY/Book/Page_flip/page_flip_right.tscn" id="1_kxpxv"]
[ext_resource type="PackedScene" uid="uid://db6k1p6qd826g" path="res://10_BOARD/Symbols/Book_symbols/Page/Book_page.tscn" id="1_xf8in"]
[ext_resource type="Resource" uid="uid://bnr5ucr2s173m" path="res://10_BOARD/Symbols/Book_symbols/Oddities_book.tres" id="2_lnffx"]
[ext_resource type="Script" path="res://10_BOARD/Symbols/Book_symbols/Idle_position.gd" id="3_uqlyf"]
[ext_resource type="Material" uid="uid://b5u3d7wosa00d" path="res://05_SHADER_TEST/Board/Flat_with_gradient.tres" id="5_6t2bc"]

[sub_resource type="GDScript" id="GDScript_4sg0y"]
script/source = "extends Node

signal  _turn_page

"

[sub_resource type="BoxShape3D" id="BoxShape3D_224re"]
size = Vector3(2.69202, 0.19046, 2.289)

[sub_resource type="GDScript" id="GDScript_dsb8m"]
script/source = "extends CollisionShape3D


@onready var col = $\".\"

func _ready():
	
	_global_datas.photo_fade_out.connect(active)	
	_global_datas.photo_fade_in.connect(disable)	
	
	
func active():
	col.disabled = true
	
func disable():
	col.disabled = false
"

[sub_resource type="GDScript" id="GDScript_66qc2"]
script/source = "extends Node

signal	_turn_page
"

[sub_resource type="GDScript" id="GDScript_q6dru"]
script/source = "extends CollisionShape3D


@onready var col = $\".\"

func _ready():
	
	_global_datas.photo_fade_out.connect(active)	
	_global_datas.photo_fade_in.connect(disable)	
	
	
func active():
	col.disabled = true
	
func disable():
	col.disabled = false
"

[sub_resource type="QuadMesh" id="QuadMesh_l8pd8"]

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_gar6r"]
parameter_name = "Gradient"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_65fpl"]
input_name = "uv"

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_weeqf"]
parameter_name = "ColorParameter"

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_b6xhj"]
constant = 0.4

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_uj4bl"]
constant = 0.389

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_tanwi"]
size = Vector2(724.789, 654.559)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_ofuf3"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_hnmu3"]
parameter_name = "Darker"

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_0vocs"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(1, 1, 1), 2, Vector3(0.5, 0.5, 0.5)]
op_type = 3

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_japam"]
source = 5

[sub_resource type="VisualShader" id="VisualShader_03hmo"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded, shadows_disabled;

uniform vec4 ColorParameter : source_color;
uniform vec4 Darker : source_color;
uniform sampler2D Gradient;



void fragment() {
// ColorParameter:2
	vec4 n_out2p0 = ColorParameter;


// ColorParameter:7
	vec4 n_out7p0 = Darker;


// Input:11
	vec2 n_out11p0 = UV;


	vec4 n_out9p0;
// Texture2D:9
	n_out9p0 = texture(Gradient, n_out11p0);


// FloatConstant:4
	float n_out4p0 = 0.389000;


// FloatConstant:3
	float n_out3p0 = 0.400000;


	float n_out5p0;
// Expression:5
	n_out5p0 = 0.0;
	{
		const float DITHER_THRESHOLDS[16] ={
				1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
				13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
				4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
				16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
			};
			
		vec2 uv = FRAGCOORD.xy * n_out3p0;
		int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
		n_out5p0 = n_out4p0 - DITHER_THRESHOLDS[index];
	}


// Step:6
	float n_out6p0 = step(n_out9p0.x, n_out5p0);


// Mix:8
	vec3 n_out8p0 = mix(vec3(n_out2p0.xyz), vec3(n_out7p0.xyz), vec3(n_out6p0));


// Output:0
	ALBEDO = n_out8p0;


}
"
graph_offset = Vector2(-1035.9, 85.2084)
flags/unshaded = true
flags/shadows_disabled = true
nodes/fragment/0/position = Vector2(380, 240)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorParameter_weeqf")
nodes/fragment/2/position = Vector2(-460, -20)
nodes/fragment/3/node = SubResource("VisualShaderNodeFloatConstant_b6xhj")
nodes/fragment/3/position = Vector2(-1600, 600)
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatConstant_uj4bl")
nodes/fragment/4/position = Vector2(-1600, 420)
nodes/fragment/5/node = SubResource("VisualShaderNodeExpression_tanwi")
nodes/fragment/5/position = Vector2(-1200, 600)
nodes/fragment/5/size = Vector2(724.789, 654.559)
nodes/fragment/5/input_ports = "0,0,In;1,0,Size;"
nodes/fragment/5/output_ports = "0,0,Dither_Node;"
nodes/fragment/5/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/6/node = SubResource("VisualShaderNodeStep_ofuf3")
nodes/fragment/6/position = Vector2(-120, 320)
nodes/fragment/7/node = SubResource("VisualShaderNodeColorParameter_hnmu3")
nodes/fragment/7/position = Vector2(-840, 140)
nodes/fragment/8/node = SubResource("VisualShaderNodeMix_0vocs")
nodes/fragment/8/position = Vector2(-14.5749, 83.0822)
nodes/fragment/9/node = SubResource("VisualShaderNodeTexture_japam")
nodes/fragment/9/position = Vector2(-1060, 300)
nodes/fragment/10/node = SubResource("VisualShaderNodeTexture2DParameter_gar6r")
nodes/fragment/10/position = Vector2(-1660, 80)
nodes/fragment/11/node = SubResource("VisualShaderNodeInput_65fpl")
nodes/fragment/11/position = Vector2(-1300, 120)
nodes/fragment/connections = PackedInt32Array(3, 0, 5, 1, 4, 0, 5, 0, 5, 0, 6, 1, 2, 0, 8, 0, 7, 0, 8, 1, 10, 0, 9, 2, 9, 0, 6, 0, 6, 0, 8, 2, 8, 0, 0, 0, 11, 0, 9, 0)

[sub_resource type="Gradient" id="Gradient_1y543"]
offsets = PackedFloat32Array(0, 0.56917, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xxg5j"]
gradient = SubResource("Gradient_1y543")
fill_from = Vector2(0.5, 0.705)
fill_to = Vector2(0.5, 0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytwgf"]
render_priority = 0
shader = SubResource("VisualShader_03hmo")
shader_parameter/ColorParameter = Color(0.447059, 0.411765, 0.356863, 1)
shader_parameter/Darker = Color(0.364706, 0.337255, 0.286275, 1)
shader_parameter/Gradient = SubResource("GradientTexture2D_xxg5j")

[sub_resource type="BoxMesh" id="BoxMesh_1p7be"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axuf0"]
shading_mode = 0
albedo_color = Color(0.286275, 0.258824, 0.219608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xre3"]

[node name="Book" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_gx0mr")
_book_data = ExtResource("2_lnffx")

[node name="Idle_position" type="Node" parent="."]
script = ExtResource("3_uqlyf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Multiple_page_transition_right" type="Timer" parent="."]
wait_time = 0.15

[node name="Multiple_page_transition_left" type="Timer" parent="."]
wait_time = 0.15

[node name="Turn_Right" type="Area3D" parent="."]
transform = Transform3D(1, 2.91038e-11, -7.45058e-09, 1.45519e-11, 1, 3.54703e-11, -7.45058e-09, 3.72893e-11, 1, 0, 0, 0)

[node name="Turn_page" type="Node" parent="Turn_Right"]
script = SubResource("GDScript_4sg0y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turn_Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0249052, 0.0589447, -1.17724)
shape = SubResource("BoxShape3D_224re")
script = SubResource("GDScript_dsb8m")

[node name="Turn_Left" type="Area3D" parent="."]

[node name="Turn_page" type="Node" parent="Turn_Left"]
script = SubResource("GDScript_66qc2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turn_Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113466, 0.0589447, 1.10359)
shape = SubResource("BoxShape3D_224re")
script = SubResource("GDScript_q6dru")

[node name="Book_page" parent="." instance=ExtResource("1_xf8in")]
transform = Transform3D(-1.93005e-08, 0, 0.441544, 0, 0.441544, 0, -0.441544, 0, -1.93005e-08, -0.116, -0.061, 0)

[node name="Page_flip_right_ROOT" type="Node3D" parent="."]
transform = Transform3D(0.975, 0, 0, 0, 1, 0, 0, 0, 0.922, -0.048, 0.089, 0)

[node name="Page_flip_right" parent="Page_flip_right_ROOT" instance=ExtResource("1_kxpxv")]

[node name="Page_flip_left_ROOT" type="Node3D" parent="."]
transform = Transform3D(0.974894, 8.74227e-08, 0, -8.52279e-08, 0.999999, 0, 0, 0, -0.949854, -0.048, 0.089, 0)

[node name="Page_flip_left" parent="Page_flip_left_ROOT" instance=ExtResource("1_kxpxv")]

[node name="page" type="MeshInstance3D" parent="."]
transform = Transform3D(2.65385, 1.96518e-07, 2.20912e-07, -1.16003e-07, -1.96518e-07, 5.05387, 1.16003e-07, -4.49581, -2.20912e-07, -0.103871, 0.0909873, -0.0437125)
layers = 512
cast_shadow = 0
mesh = SubResource("QuadMesh_l8pd8")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_ytwgf")

[node name="book_page" type="MeshInstance3D" parent="."]
transform = Transform3D(2.67039, 0, 1.84741e-13, 0, 0.078953, 0, 0, 0, 4.63623, -0.104716, 0.0503313, -0.0783752)
layers = 512
mesh = SubResource("BoxMesh_1p7be")
surface_material_override/0 = SubResource("StandardMaterial3D_axuf0")

[node name="book_base" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00116803, 0, -2.80743, 0, 0.0406598, 0, 4.79073, 0, 0.000685451, -0.106676, 0.00743847, -0.0563836)
layers = 512
mesh = SubResource("BoxMesh_0xre3")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_6t2bc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Multiple_page_transition_right" to="." method="_on_multiple_page_transition_timeout"]
[connection signal="timeout" from="Multiple_page_transition_left" to="." method="_on_multiple_page_transition_left_timeout"]
[connection signal="_turn_page" from="Turn_Right/Turn_page" to="." method="_turn_page_right"]
[connection signal="_turn_page" from="Turn_Left/Turn_page" to="." method="turn_page_left"]
