[gd_scene load_steps=4 format=3 uid="uid://lf84uqttk6fq"]

[ext_resource type="Material" uid="uid://5cye33kgwfo5" path="res://10_BOARD/Shading/Board_shading_base.tres" id="1_xn42f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bbg2g"]

[sub_resource type="SphereMesh" id="SphereMesh_lgga1"]

[node name="ElementToBroke" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.278561, 0, 0, 0, 0.278561, 0, 0, 0, 0.278561, 0, 0.131329, 0)
shape = SubResource("BoxShape3D_bbg2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.55628e-09, 0.195745, 8.55628e-09, 0, -8.55628e-09, 0.195745, 0.195745, 8.55628e-09, 3.74007e-16, -0.00241584, 0.0928745, 0.0144037)
layers = 2
mesh = SubResource("SphereMesh_lgga1")
surface_material_override/0 = ExtResource("1_xn42f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.205e-09, 0.0961992, 4.205e-09, 0, -4.205e-09, 0.0961992, 0.0961992, 4.205e-09, 1.83806e-16, 0.0758732, 0.0928745, 0.0799455)
layers = 2
mesh = SubResource("SphereMesh_lgga1")
surface_material_override/0 = ExtResource("1_xn42f")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.79086e-09, 0.13248, 5.79086e-09, 0, -5.79086e-09, 0.13248, 0.13248, 5.79086e-09, 2.53127e-16, 0.0758732, 0.0928745, -0.052145)
layers = 2
mesh = SubResource("SphereMesh_lgga1")
surface_material_override/0 = ExtResource("1_xn42f")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.16151e-09, 0.0952042, 4.16151e-09, 0, -4.16151e-09, 0.0952042, 0.0952042, 4.16151e-09, 1.81905e-16, -0.104183, 0.0928745, 0.00373323)
layers = 2
mesh = SubResource("SphereMesh_lgga1")
surface_material_override/0 = ExtResource("1_xn42f")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.78417e-09, 0.109449, 4.78417e-09, 0, -4.78417e-09, 0.109449, 0.109449, 4.78417e-09, 2.09123e-16, 0.0266515, 0.154436, 0.0364409)
layers = 2
mesh = SubResource("SphereMesh_lgga1")
surface_material_override/0 = ExtResource("1_xn42f")
