[gd_scene load_steps=7 format=3 uid="uid://cbot4dbq2r154"]

[ext_resource type="Script" path="res://08_SUBSCENES/Elements/Object/loot_object.gd" id="1_oqxn6"]
[ext_resource type="Resource" uid="uid://c1n3dywxndqcw" path="res://08_SUBSCENES/Elements/Object/Coins/Loot_Coins.tres" id="2_q0nrp"]
[ext_resource type="Material" uid="uid://cf6ce8cjrx4es" path="res://05_SHADER_TEST/Subscene_materials/Subscene_basic_mat.tres" id="3_kbl4f"]

[sub_resource type="GDScript" id="GDScript_0ifj7"]
script/source = "extends Node
@onready var root = $\"..\"


func get_lootable():
	
	root.queue_free()
	return 	root.loot_data
	

"

[sub_resource type="SphereShape3D" id="SphereShape3D_ywyw3"]
radius = 0.0125372

[sub_resource type="SphereMesh" id="SphereMesh_crvbk"]

[node name="Coins_sub_element" type="Area3D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_oqxn6")
loot_data = ExtResource("2_q0nrp")

[node name="Lootable" type="Node" parent="."]
script = SubResource("GDScript_0ifj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6.9914, 0, 0, 0, 6.9914, 0, 0, 0, 6.9914, 0, 0, 0)
shape = SubResource("SphereShape3D_ywyw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0754504, 6.59608e-09, 0, -6.59608e-09, 0.0754504, 0, 0, 0, -0.0211115, 0, 0, 0)
layers = 4
mesh = SubResource("SphereMesh_crvbk")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_kbl4f")
