[gd_scene load_steps=6 format=3 uid="uid://bg5086w5cu7aw"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Zone_info/Show_zone_info.gd" id="1_v730l"]
[ext_resource type="Script" path="res://13_TOOLS_UI/Zone_info/Dive_in_zone.gd" id="2_k5xwh"]
[ext_resource type="Script" path="res://13_TOOLS_UI/Zone_info/Update_zone_info.gd" id="2_kpn8h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuhcr"]
bg_color = Color(0.337255, 0.458824, 0.403922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc860"]
bg_color = Color(0.407843, 0.345098, 0.247059, 1)

[node name="Zone_info" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -530.0
offset_right = -151.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Show_zone_info" type="Node" parent="." node_paths=PackedStringArray("info_root")]
script = ExtResource("1_v730l")
info_root = NodePath("..")

[node name="Update_zone_info" type="Node" parent="." node_paths=PackedStringArray("zone_title_text", "zone_text")]
script = ExtResource("2_kpn8h")
zone_title_text = NodePath("../VBoxContainer/Description_Text")
zone_text = NodePath("../VBoxContainer/Zone_info")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.721569, 0.580392, 0.407843, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.14902, 0.168627, 1)

[node name="Dive_in_zone" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.5
offset_top = -149.0
offset_right = 117.5
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.776471, 0.701961, 0.576471, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kuhcr")
theme_override_styles/hover = SubResource("StyleBoxFlat_yc860")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc860")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yc860")
theme_override_styles/focus = SubResource("StyleBoxFlat_yc860")
text = "DIVE"
script = ExtResource("2_k5xwh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.404
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -211.88
offset_right = -25.0
offset_bottom = -470.0
grow_horizontal = 0
grow_vertical = 2

[node name="Description_Text" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_colors/font_outline_color = Color(0.0235294, 0.117647, 0.12549, 1)
theme_override_font_sizes/font_size = 30
text = "Lorem ipsum "
vertical_alignment = 1
autowrap_mode = 1

[node name="Zone_info" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 20
text = "Blababababa bababa baba "
vertical_alignment = 1
autowrap_mode = 2
