[gd_scene load_steps=10 format=3 uid="uid://bg5086w5cu7aw"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Zone_info/Show_zone_info.gd" id="1_v730l"]
[ext_resource type="Script" path="res://13_TOOLS_UI/Zone_info/Dive_in_zone.gd" id="2_k5xwh"]
[ext_resource type="Script" path="res://13_TOOLS_UI/Zone_info/Zone_Button.gd" id="3_coi05"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuhcr"]
bg_color = Color(0.337255, 0.458824, 0.403922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc860"]
bg_color = Color(0.407843, 0.345098, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5lv6"]
bg_color = Color(0.654902, 0.572549, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goo52"]
bg_color = Color(0.654902, 0.572549, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0jso"]
bg_color = Color(0.407843, 0.345098, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utqi1"]
bg_color = Color(0.407843, 0.345098, 0.247059, 1)

[node name="Zone_info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Show_zone_info" type="Node" parent="." node_paths=PackedStringArray("info_root")]
script = ExtResource("1_v730l")
info_root = NodePath("..")

[node name="Dive_in_zone" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 244.0
offset_top = -45.0
offset_right = 385.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.776471, 0.701961, 0.576471, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_kuhcr")
theme_override_styles/hover = SubResource("StyleBoxFlat_yc860")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc860")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yc860")
theme_override_styles/focus = SubResource("StyleBoxFlat_yc860")
text = "DIVE"
script = ExtResource("2_k5xwh")

[node name="Zone_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 85.0
offset_right = 739.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0.776471, 0.701961, 0.576471, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yc860")
theme_override_styles/hover = SubResource("StyleBoxFlat_c5lv6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_goo52")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y0jso")
theme_override_styles/focus = SubResource("StyleBoxFlat_utqi1")
text = "ZONE ?"
script = ExtResource("3_coi05")
