[gd_scene load_steps=5 format=3 uid="uid://ckin6oiruwreh"]

[ext_resource type="Script" path="res://10_BOARD/00_BOOK/Legend/Legend_behaviour.gd" id="1_ljkqs"]
[ext_resource type="Script" path="res://10_BOARD/00_BOOK/Legend/Page_assign.gd" id="1_x88k2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ink2k"]
viewport_path = NodePath("Text_render")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mf2vu"]
light_mode = 1

[node name="legend_prefab" type="Node3D"]
script = ExtResource("1_x88k2")

[node name="legend_behaviour" type="Node" parent="."]
script = ExtResource("1_ljkqs")

[node name="Render_text" type="Sprite3D" parent="."]
transform = Transform3D(0.0165207, 0, 0, 0, -7.22143e-10, 0.0165207, 0, -0.0165207, -7.22143e-10, 0.000475392, 0.0021256, 0.000538714)
layers = 16384
texture = SubResource("ViewportTexture_ink2k")

[node name="Text_render" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(600, 400)

[node name="text_for_size" type="Label" parent="Text_render"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -41.5
offset_right = 198.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.341176, 0.294118, 1)
theme_override_font_sizes/font_size = 80
text = "My Legend "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Text_render/text_for_size"]
material = SubResource("CanvasItemMaterial_mf2vu")
layout_direction = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -68.77
offset_bottom = 56.2299
grow_horizontal = 2
grow_vertical = 2
color = Color(0.819608, 0.764706, 0.698039, 1)

[node name="text" type="Label" parent="Text_render"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -48.775
offset_right = 198.0
offset_bottom = 34.225
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.341176, 0.294118, 1)
theme_override_font_sizes/font_size = 60
text = "My Legend "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ini_legend" from="." to="legend_behaviour" method="_on_legend_prefab_ini_legend"]
