[gd_scene format=3 uid="uid://c7ri5dq5c72lr"]

[node name="condition" type="ColorRect"]
custom_minimum_size = Vector2(150, 35)
mouse_filter = 2
color = Color(0.517647, 0.482353, 0.419608, 1)

[node name="condition_text" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.243137, 0.223529, 0.188235, 1)
theme_override_font_sizes/font_size = 20
text = "Find the apicula
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true
