[gd_scene load_steps=4 format=3 uid="uid://d2b7ysl6sho71"]

[ext_resource type="PackedScene" uid="uid://d0ir7wge4gdsx" path="res://09_NPC/Model/Mr_Birds.blend" id="1_ppkfp"]
[ext_resource type="Material" uid="uid://bb47xs7crha0s" path="res://05_SHADER_TEST/Npc_Shader/Npc_lighter.tres" id="2_0c73w"]
[ext_resource type="Material" uid="uid://cje3d31ux7y1p" path="res://05_SHADER_TEST/Npc_Shader/Npc_medium.tres" id="4_brc6i"]

[node name="Mr_Birds" instance=ExtResource("1_ppkfp")]
transform = Transform3D(-0.385129, -0.00538236, -0.0604273, -0.000515263, 0.388617, -0.0313308, 0.0606643, -0.0308693, -0.38389, 0.32327, 6.79545, -0.514466)

[node name="body" parent="." index="0"]
layers = 32
surface_material_override/0 = ExtResource("2_0c73w")

[node name="bec" parent="." index="1"]
layers = 32
surface_material_override/0 = ExtResource("4_brc6i")

[node name="Darker" parent="." index="2"]
layers = 32
surface_material_override/0 = ExtResource("4_brc6i")

[node name="eyes" parent="." index="3"]
layers = 32
surface_material_override/0 = ExtResource("4_brc6i")

[node name="foot" parent="." index="4"]
layers = 32
surface_material_override/0 = ExtResource("4_brc6i")
