[gd_scene load_steps=6 format=3 uid="uid://diietk6ykl3ay"]

[ext_resource type="Script" path="res://12_INVENTORY/Behaviour/Movable_paper.tres.gd" id="1_dj5bm"]
[ext_resource type="Script" path="res://12_INVENTORY/Behaviour/Apply_pos_anim.gd" id="2_n4h1i"]

[sub_resource type="GDScript" id="GDScript_w3ni4"]
script/source = "extends Node
@onready var main_root = $\"..\"

@onready var timer = $Timer

var start_pos : Vector2
var dir : Vector2


func _push():
	
	
	var target = get_viewport().get_camera_3d().unproject_position(_global_datas.subbscene_playerPosition)
	target = Vector2(target.x,target.y - 80)
	#var random_x = randf_range(-50.0, 50.0)
	#start_pos = Vector2(main_root.global_position.x,main_root.global_position.y)
	start_pos = get_viewport().get_mouse_position()
	#var random_y = randf_range(50, 80)
	#dir = (target - start_pos).normalized()
	dir = target 
	
	var random_wait_time =  randf_range(0.15, 0.25)
	timer.wait_time = random_wait_time
	timer.start()	

func _push_b():
	
	start_pos = Vector2(main_root.global_position.x,main_root.global_position.y)
	
	var random_x = randf_range(-150.0, 150.0)
	var random_y = randf_range(150, 200)
	dir = Vector2(start_pos.x + random_x,start_pos.y - random_y) 
	
	var random_wait_time =  randf_range(0.15, 0.25)
	timer.wait_time = random_wait_time
	timer.start()	
	
func _process(delta):
	
	if timer.is_stopped():
		return
	main_root.global_position = lerp(start_pos,dir,1-timer.time_left / timer.wait_time)	


func _on_timer_timeout():
	timer.stop()
"

[sub_resource type="GDScript" id="GDScript_1cjgx"]
script/source = "extends Node

signal  move_behind


func _move_behind():
	move_behind.emit()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4nan"]
size = Vector2(94, 92)

[node name="Dust_root" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -46.0
offset_top = -45.0
offset_right = 46.0
offset_bottom = 47.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Push" type="Node" parent="."]
script = SubResource("GDScript_w3ni4")

[node name="Timer" type="Timer" parent="Push"]
wait_time = 0.5

[node name="Take_object" type="Node" parent="."]
script = ExtResource("1_dj5bm")
scale_in_loupe = 3.0

[node name="Apply_pos_anim" type="Node" parent="."]
script = ExtResource("2_n4h1i")

[node name="Timer" type="Timer" parent="Apply_pos_anim"]
wait_time = 0.25
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="Apply_pos_behind" type="Node" parent="Area2D"]
script = SubResource("GDScript_1cjgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r4nan")

[connection signal="timeout" from="Push/Timer" to="Push" method="_on_timer_timeout"]
[connection signal="timeout" from="Apply_pos_anim/Timer" to="Apply_pos_anim" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Area2D" to="Take_object" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Take_object" method="_on_area_2d_mouse_exited"]
[connection signal="move_behind" from="Area2D/Apply_pos_behind" to="Apply_pos_anim" method="_on_apply_pos_behind_move_behind"]
