[gd_scene load_steps=2 format=3 uid="uid://ccq1654e6goa5"]

[ext_resource type="PackedScene" uid="uid://4jlgiieqpdca" path="res://11_SPEAKER/00_NPC/Model/hand_basic_prefab.tscn" id="1_gscg1"]

[node name="hand_basic" type="Node3D"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="hand_basic" parent="." instance=ExtResource("1_gscg1")]
