[gd_scene load_steps=3 format=3 uid="uid://djm8lc25p4u3m"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Quest_Selection/Open_selector.gd" id="1_8cm1e"]
[ext_resource type="PackedScene" uid="uid://cqmsm5j5c5ur2" path="res://13_TOOLS_UI/Quest_Selection/quest_button.tscn" id="2_52e1v"]

[node name="QuestSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Open_selector" type="Node" parent="."]
script = ExtResource("1_8cm1e")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.160784, 0.141176, 0.67451)

[node name="Quest_letter" parent="." instance=ExtResource("2_52e1v")]
offset_left = 356.0
offset_top = 220.0
offset_right = 856.0
offset_bottom = 570.0
