[gd_scene load_steps=8 format=3 uid="uid://djm8lc25p4u3m"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Quest_Selection/Open_selector.gd" id="1_8cm1e"]
[ext_resource type="PackedScene" uid="uid://cqmsm5j5c5ur2" path="res://13_TOOLS_UI/Quest_Selection/quest_button.tscn" id="2_52e1v"]
[ext_resource type="Script" path="res://13_TOOLS_UI/Quest_Selection/Show_selected.gd" id="2_hvnih"]
[ext_resource type="Resource" uid="uid://duqn0ehtc8aao" path="res://12_INVENTORY/Words_note/FindSeagull_orders.tres" id="4_jaf2r"]
[ext_resource type="Resource" uid="uid://nb378vtwr23i" path="res://12_INVENTORY/Words_note/Find_The_Apicula_note.tres" id="5_p1ijn"]
[ext_resource type="Resource" uid="uid://bvadwmoawvfs0" path="res://12_INVENTORY/Words_note/Meet_Ela_note.tres" id="6_qxyo7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7l0s"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(0.933333, 0.878431, 0.815686, 1)
shadow_size = 70

[node name="QuestSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Open_selector" type="Node" parent="."]
script = ExtResource("1_8cm1e")

[node name="Show_selected" type="Node" parent="."]
script = ExtResource("2_hvnih")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.160784, 0.141176, 0.67451)

[node name="Quest_Button3" parent="." instance=ExtResource("2_52e1v")]
layout_mode = 0
offset_left = 611.0
offset_top = 269.222
offset_right = 861.0
offset_bottom = 419.222
rotation = -0.0582939
focus_mode = 0

[node name="Quest_Button4" parent="." instance=ExtResource("2_52e1v")]
layout_mode = 0
offset_left = 911.0
offset_top = 262.222
offset_right = 1161.0
offset_bottom = 412.222
rotation = 0.0295978
focus_mode = 0
quest_data = ExtResource("4_jaf2r")

[node name="Quest_Button" parent="." instance=ExtResource("2_52e1v")]
layout_mode = 0
offset_left = 28.0
offset_top = 271.111
offset_right = 278.0
offset_bottom = 421.111
rotation = -0.0805311
focus_mode = 0

[node name="Quest_Button2" parent="." instance=ExtResource("2_52e1v")]
layout_mode = 0
offset_left = 327.0
offset_top = 254.0
offset_right = 577.0
offset_bottom = 404.0
rotation = -0.000582069
focus_mode = 0

[node name="Quest_Button5" parent="." instance=ExtResource("2_52e1v")]
layout_mode = 0
offset_left = 52.0
offset_top = 516.333
offset_right = 302.0
offset_bottom = 666.333
rotation = -0.0805311
focus_mode = 0
quest_data = ExtResource("5_p1ijn")

[node name="Quest_Button6" parent="." instance=ExtResource("2_52e1v")]
layout_mode = 0
offset_left = 346.0
offset_top = 490.0
offset_right = 596.0
offset_bottom = 640.0
rotation = 0.00327099
focus_mode = 0
quest_data = ExtResource("4_jaf2r")

[node name="Quest_Button8" parent="." instance=ExtResource("2_52e1v")]
layout_mode = 0
offset_left = 912.0
offset_top = 512.333
offset_right = 1162.0
offset_bottom = 662.333
rotation = 0.0295978
focus_mode = 0
quest_data = ExtResource("5_p1ijn")

[node name="Quest_Button10" parent="." instance=ExtResource("2_52e1v")]
layout_mode = 0
offset_left = 612.0
offset_top = 519.333
offset_right = 862.0
offset_bottom = 669.333
rotation = -0.0582939
focus_mode = 0
quest_data = ExtResource("6_qxyo7")

[node name="Show_Selected" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Show_Selected"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -160.0
offset_right = 317.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.203922, 0.254902, 0.262745, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_i7l0s")
text = "I WANT TO FIND THE POCKET OF MY GRANDGATHER
HIS PISTOL AND HIS SWORD?
 HE WAS IN THE ROYAL GUARD 
DURING THE REVOLUTION? ON THE REDOUTABLE"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 28.0
offset_right = 184.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 25
text = "Reputation"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 70.0
offset_right = 189.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 25
text = "Social party"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 114.0
offset_right = 189.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 25
text = "15"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 72.0
offset_right = 376.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 25
text = "Royalist party"

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 110.0
offset_right = 376.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 25
text = "25"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 970.0
offset_top = 75.0
offset_right = 1137.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 25
text = "Liberal party"
