[gd_scene load_steps=8 format=3 uid="uid://djm8lc25p4u3m"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Quest_Selection/Open_selector.gd" id="1_8cm1e"]
[ext_resource type="PackedScene" uid="uid://cqmsm5j5c5ur2" path="res://13_TOOLS_UI/Quest_Selection/quest_button.tscn" id="2_52e1v"]
[ext_resource type="Texture2D" uid="uid://cpnkof28l8bd6" path="res://13_TOOLS_UI/Board_button/Letters_buttons_02.png" id="2_akmdx"]
[ext_resource type="Script" path="res://13_TOOLS_UI/Quest_Selection/Send_Bird_Button.gd" id="3_14kyg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cek3"]
bg_color = Color(0.470588, 0.411765, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27ww8"]
bg_color = Color(0.792157, 0.65098, 0.482353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap8ud"]
bg_color = Color(0.792157, 0.65098, 0.482353, 1)

[node name="QuestSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Open_selector" type="Node" parent="."]
script = ExtResource("1_8cm1e")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0980392, 0.0862745, 0.52549)

[node name="LettersButtons02" type="Sprite2D" parent="."]
position = Vector2(715, 415)
rotation = 0.0762841
texture = ExtResource("2_akmdx")

[node name="Quest_letter" parent="." instance=ExtResource("2_52e1v")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -127.0
offset_right = 250.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2

[node name="Send_Bird_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.0
offset_top = -137.0
offset_right = -390.0
offset_bottom = -71.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_3cek3")
theme_override_styles/hover = SubResource("StyleBoxFlat_27ww8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ap8ud")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3cek3")
theme_override_styles/focus = SubResource("StyleBoxFlat_3cek3")
text = "send MrBird "
script = ExtResource("3_14kyg")
