[gd_scene load_steps=7 format=3 uid="uid://cqmsm5j5c5ur2"]

[ext_resource type="Script" path="res://13_TOOLS_UI/Quest_Selection/Quest_Button.gd" id="1_oqfn8"]
[ext_resource type="Resource" uid="uid://61umivwjjcjs" path="res://12_INVENTORY/Words_note/Birds_goLighthouse_note.tres" id="2_25yu0"]
[ext_resource type="Script" path="res://13_TOOLS_UI/Quest_Selection/Select_object.gd" id="3_g8rp3"]
[ext_resource type="Shader" uid="uid://bhctfh42jxjgh" path="res://12_INVENTORY/Photo/Photo_ui_prefab_fadeIn.tres" id="3_irx3n"]
[ext_resource type="Texture2D" uid="uid://dkqa1xnttnmoq" path="res://12_INVENTORY/Photo/IMG/Maurice_photo.png" id="5_n5t32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrjbm"]
shader = ExtResource("3_irx3n")
shader_parameter/Opacity = 1.0

[node name="Quest_letter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 545.0
offset_bottom = 350.0
script = ExtResource("1_oqfn8")
quest_data = ExtResource("2_25yu0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.917647, 0.831373, 0.733333, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 86.0
offset_right = 373.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0.176471, 0.356863, 0.313726, 1)
theme_override_font_sizes/font_size = 25
text = "Lorem ipsum darum its"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 221.0
offset_right = 497.0
offset_bottom = 294.0
theme_override_colors/font_color = Color(0.176471, 0.356863, 0.313726, 1)
theme_override_font_sizes/font_size = 25
text = "Lorem ipsum darum it sdddd dorilmd ddadd dkapdk ldad "
autowrap_mode = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 131.0
offset_right = 138.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0.176471, 0.356863, 0.313726, 1)
theme_override_font_sizes/font_size = 25
text = "direct up
"

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("_text")]
layout_mode = 0
offset_left = 161.0
offset_top = 129.0
offset_right = 304.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 25
script = ExtResource("3_g8rp3")
_text = NodePath("responce")

[node name="responce" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="." node_paths=PackedStringArray("_text")]
layout_mode = 0
offset_left = 285.0
offset_top = 259.0
offset_right = 442.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 25
script = ExtResource("3_g8rp3")
_text = NodePath("responce")

[node name="responce" type="Label" parent="Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhotoUi_Prefab" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 105.5
offset_top = -337.0
offset_right = 105.5
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0244308
scale = Vector2(0.4, 0.4)

[node name="Photo_Border" type="ColorRect" parent="PhotoUi_Prefab"]
layout_mode = 1
offset_right = 582.0
offset_bottom = 594.0
color = Color(0.792157, 0.65098, 0.482353, 1)

[node name="Photo_render" type="TextureRect" parent="PhotoUi_Prefab/Photo_Border"]
material = SubResource("ShaderMaterial_hrjbm")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n5t32")
