[gd_scene load_steps=38 format=3 uid="uid://bemddl0bqqfwo"]

[ext_resource type="Script" path="res://100_GAME_MENU/Open_Menu.gd" id="1_2jpo2"]
[ext_resource type="Script" path="res://100_GAME_MENU/Option_panel.gd" id="2_gelwi"]
[ext_resource type="Script" path="res://100_GAME_MENU/Restart.gd" id="4_0detv"]
[ext_resource type="Script" path="res://06_UI/Fps_counter.gd" id="4_86v10"]
[ext_resource type="Script" path="res://100_GAME_MENU/HSlider.gd" id="5_7b61k"]
[ext_resource type="Script" path="res://100_GAME_MENU/resolution_button.gd" id="5_rnqar"]

[sub_resource type="GDScript" id="GDScript_8vnul"]
script/source = "extends Node
@onready var menu_backdrop = $\"../Game_Menu_Root/Menu_Backdrop\"
@onready var menu_backdrop_mat : Material = menu_backdrop.get_material()
@onready var menu_backdrop_normal = $\"../Game_Menu_Root/Menu_Backdrop_normal\"
@onready var material_normal : Material = menu_backdrop_normal.get_material()
var actual_value : float
var t

func _ready():
	_global_datas._open_menu.connect(check_condition)
	
	_global_datas.Open_ui_dark_backdrop.emit(_global_datas.Player_InMenu)

func check_condition(condition : bool):
	
	if condition:
		_fade_in()
	else:
		_fade_out()
	
func _fade_in():

	
	if t:
		t.kill()
	t = create_tween()
	
	t .tween_method(set_shader_value,actual_value,0.8,0.5)

func _fade_out():
	
	if t:
		t.kill()
	t = create_tween()
	
	t .tween_method(set_shader_value,actual_value,0.0,0.5)


func set_shader_value(value):

	var clamp_y = clamp(value,0.0,0.8)
	material_normal.set_shader_parameter(\"Opacity\",clamp_y)
	actual_value = value

	#menu_backdrop_mat.set_shader_parameter(\"Opacity\",value)
"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_e0bhj"]
parameter_name = "Opacity"
hint = 1
default_value_enabled = true
default_value = 0.5

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_06gwt"]
source = 5

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_uqj6v"]
default_input_values = [1, Vector2(1, 0.5), 2, Vector2(0, 0)]
function = 1

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_eakmn"]
default_input_values = [0, 0.0, 1, 0.001]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_2p1qd"]
default_input_values = [0, 0.0, 1, 0.1]
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_g232x"]
parameter_name = "BlueNoise"
qualifier = 1
texture_repeat = 1

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_4gb3t"]

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_rjr07"]
function = 1

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_t6b26"]
parameter_name = "Dither_blue_noise_size"
qualifier = 1

[sub_resource type="VisualShader" id="VisualShader_x0sux"]
code = "shader_type canvas_item;
render_mode blend_mix;

global uniform float Dither_blue_noise_size;
global uniform sampler2D BlueNoise : repeat_enable;
uniform float Opacity : hint_range(0, 1) = 0.5;



void fragment() {
// UVFunc:19
	vec2 n_in19p1 = vec2(1.00000, 0.50000);
	vec2 n_in19p2 = vec2(0.00000, 0.00000);
	vec2 n_out19p0 = (UV - n_in19p2) * n_in19p1 + n_in19p2;


// FloatParameter:26
	float n_out26p0 = Dither_blue_noise_size;


// FloatOp:20
	float n_in20p0 = 0.00000;
	float n_in20p1 = 0.00100;
	float n_out20p0 = n_in20p0 * n_in20p1;


// FloatOp:21
	float n_in21p1 = 0.10000;
	float n_out21p0 = n_out20p0 * n_in21p1;


// UVFunc:25
	vec2 n_out25p0 = (n_out19p0 - vec2(n_out21p0)) * vec2(n_out26p0) + vec2(n_out21p0);


	vec4 n_out18p0;
// Texture2D:18
	n_out18p0 = texture(BlueNoise, n_out25p0);


// FloatParameter:17
	float n_out17p0 = Opacity;


// Step:23
	float n_out23p0 = step(n_out18p0.x, n_out17p0);


// Output:0
	COLOR.a = n_out23p0;


}
"
graph_offset = Vector2(-2545.63, -628.617)
mode = 1
flags/light_only = false
nodes/fragment/17/node = SubResource("VisualShaderNodeFloatParameter_e0bhj")
nodes/fragment/17/position = Vector2(-2040, -100)
nodes/fragment/18/node = SubResource("VisualShaderNodeTexture_06gwt")
nodes/fragment/18/position = Vector2(-1440, -760)
nodes/fragment/19/node = SubResource("VisualShaderNodeUVFunc_uqj6v")
nodes/fragment/19/position = Vector2(-2360, -760)
nodes/fragment/20/node = SubResource("VisualShaderNodeFloatOp_eakmn")
nodes/fragment/20/position = Vector2(-2320, -400)
nodes/fragment/21/node = SubResource("VisualShaderNodeFloatOp_2p1qd")
nodes/fragment/21/position = Vector2(-2260, -200)
nodes/fragment/22/node = SubResource("VisualShaderNodeTexture2DParameter_g232x")
nodes/fragment/22/position = Vector2(-1800, -480)
nodes/fragment/23/node = SubResource("VisualShaderNodeStep_4gb3t")
nodes/fragment/23/position = Vector2(-560, 40)
nodes/fragment/25/node = SubResource("VisualShaderNodeUVFunc_rjr07")
nodes/fragment/25/position = Vector2(-2040, -640)
nodes/fragment/26/node = SubResource("VisualShaderNodeFloatParameter_t6b26")
nodes/fragment/26/position = Vector2(-2840, -520)
nodes/fragment/connections = PackedInt32Array(20, 0, 21, 0, 19, 0, 25, 0, 21, 0, 25, 2, 25, 0, 18, 0, 22, 0, 18, 2, 17, 0, 23, 1, 18, 0, 23, 0, 23, 0, 0, 1, 26, 0, 25, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jute"]
shader = SubResource("VisualShader_x0sux")
shader_parameter/Opacity = 0.0

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_hwv0w"]
input_name = "uv"

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_iqqqj"]
default_input_values = [1, Vector2(1.8, 1), 2, Vector2(0.5, 0)]
function = 1

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_fo06p"]
default_input_values = [1, Vector2(0, 1), 2, Vector2(0, 0)]

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_6pk0q"]
size = Vector2(513.781, 284.487)
expression = "vec2 n_uv = UV -0.5;
float d = length(n_uv);
float c = smoothstep(r,r + feather,d);
color = vec4(vec3(c),1.0);"

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_csyom"]
constant = 1.372

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_rwcw2"]
constant = 0.406

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_ny6mo"]
constant = 0.4

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_4akre"]
size = Vector2(724.789, 654.559)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_p1x1a"]

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_bi4br"]
parameter_name = "Opacity"
default_value_enabled = true

[sub_resource type="VisualShader" id="VisualShader_h4jri"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float Opacity = 0;



void fragment() {
// FloatParameter:9
	float n_out9p0 = Opacity;


// Output:0
	COLOR.a = n_out9p0;


}
"
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource("VisualShaderNodeFloatConstant_ny6mo")
nodes/fragment/2/position = Vector2(-1600, 600)
nodes/fragment/4/node = SubResource("VisualShaderNodeExpression_4akre")
nodes/fragment/4/position = Vector2(-1300, 500)
nodes/fragment/4/size = Vector2(724.789, 654.559)
nodes/fragment/4/input_ports = "0,0,In;1,0,Size;"
nodes/fragment/4/output_ports = "0,0,Dither_Node;"
nodes/fragment/4/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/5/node = SubResource("VisualShaderNodeStep_p1x1a")
nodes/fragment/5/position = Vector2(-180, 240)
nodes/fragment/9/node = SubResource("VisualShaderNodeFloatParameter_bi4br")
nodes/fragment/9/position = Vector2(-1980, 380)
nodes/fragment/10/node = SubResource("VisualShaderNodeInput_hwv0w")
nodes/fragment/10/position = Vector2(-2820, -140)
nodes/fragment/11/node = SubResource("VisualShaderNodeUVFunc_iqqqj")
nodes/fragment/11/position = Vector2(-2480, -200)
nodes/fragment/12/node = SubResource("VisualShaderNodeUVFunc_fo06p")
nodes/fragment/12/position = Vector2(-2240, -200)
nodes/fragment/13/node = SubResource("VisualShaderNodeExpression_6pk0q")
nodes/fragment/13/position = Vector2(-1580, -200)
nodes/fragment/13/size = Vector2(513.781, 284.487)
nodes/fragment/13/input_ports = "0,3,UV;1,0,r;2,0,feather;"
nodes/fragment/13/output_ports = "0,5,color;"
nodes/fragment/13/expression = "vec2 n_uv = UV -0.5;
float d = length(n_uv);
float c = smoothstep(r,r + feather,d);
color = vec4(vec3(c),1.0);"
nodes/fragment/14/node = SubResource("VisualShaderNodeFloatConstant_csyom")
nodes/fragment/14/position = Vector2(-2520, 260)
nodes/fragment/15/node = SubResource("VisualShaderNodeFloatConstant_rwcw2")
nodes/fragment/15/position = Vector2(-2460, 40)
nodes/fragment/connections = PackedInt32Array(2, 0, 4, 1, 4, 0, 5, 1, 9, 0, 4, 0, 10, 0, 11, 0, 11, 0, 12, 0, 14, 0, 13, 2, 12, 0, 13, 0, 15, 0, 13, 1, 9, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bglt3"]
shader = SubResource("VisualShader_h4jri")
shader_parameter/Opacity = 0.0

[sub_resource type="GDScript" id="GDScript_rl0qu"]
script/source = "extends Button

#func _ready():
	#var number : int = 0
#	set_focus_mode(number)



func _on_pressed():

	_global_datas.Player_InMenu = false
	_global_datas._open_menu.emit(_global_datas.Player_InMenu)	
	_global_datas.Open_ui_dark_backdrop.emit(_global_datas.Player_InMenu)
	get_tree().paused = false

"

[sub_resource type="GDScript" id="GDScript_r74c2"]
script/source = "extends Button

#func _ready():
#	var number : int = 0
#	set_focus_mode(number)

"

[sub_resource type="GDScript" id="GDScript_e1pe5"]
script/source = "extends Button

#func _ready():
#	var number : int = 0
#	set_focus_mode(number)


func _on_pressed():
	get_tree().quit()	
"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hcfes"]
color = Color(0.180392, 0.388235, 0.329412, 1)
thickness = 10

[sub_resource type="GDScript" id="GDScript_ytjgd"]
script/source = "extends HSlider

@onready var label_2 = $\"../Label2\"

func change_dither(c_value):
	RenderingServer.global_shader_parameter_set(\"Dither_blue_noise_size\",c_value)

func _on_value_changed(new_value):

	change_dither(new_value)	
	label_2.text = str(new_value)
"

[sub_resource type="GDScript" id="GDScript_7e2vg"]
script/source = "extends CheckBox

#func _ready():
	#var number : int = 0
	#set_focus_mode(number)
"

[sub_resource type="GDScript" id="GDScript_ihwu0"]
script/source = "extends CheckBox


#func _ready():
#	var number : int = 0
	#set_focus_mode(number)
"

[node name="08_GAME_MENU" type="Node"]

[node name="Open_Menu" type="Node" parent="."]
script = ExtResource("1_2jpo2")

[node name="Option_Panel" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_gelwi")

[node name="Restart" type="Node" parent="."]
script = ExtResource("4_0detv")

[node name="Open_backdrop" type="Node" parent="."]
process_mode = 3
script = SubResource("GDScript_8vnul")

[node name="FPS_COUNTER" type="Label" parent="."]
process_mode = 3
z_index = 1
offset_left = 8.0
offset_top = 10.0
offset_right = 115.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 10
text = "FPS COUNTER"
script = ExtResource("4_86v10")

[node name="Game_Menu_Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Menu_Backdrop" type="ColorRect" parent="Game_Menu_Root"]
process_mode = 3
material = SubResource("ShaderMaterial_6jute")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0705882, 0.0823529, 1)
metadata/_edit_use_anchors_ = true

[node name="Menu_Backdrop_normal" type="ColorRect" parent="Game_Menu_Root"]
process_mode = 3
material = SubResource("ShaderMaterial_bglt3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0156863, 0.0705882, 0.0823529, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Game_Menu_Root"]
clip_contents = true
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -319.0
offset_top = 97.0
offset_right = 319.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.317647, 0.615686, 0.529412, 1)
theme_override_font_sizes/font_size = 35
text = "APICULA (PROTOTYPE)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Game_Menu_Root"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -98.0
offset_right = 220.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="Resum_Button2" type="Button" parent="Game_Menu_Root/HBoxContainer"]
process_mode = 2
layout_mode = 2
focus_neighbor_top = NodePath("../../Options/VBoxContainer/Vsync_button")
focus_neighbor_right = NodePath("../Restart_Button")
focus_mode = 1
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 25
text = "RESUME"
script = SubResource("GDScript_rl0qu")

[node name="Restart_Button" type="Button" parent="Game_Menu_Root/HBoxContainer"]
process_mode = 2
layout_mode = 2
focus_neighbor_left = NodePath("../Resum_Button2")
focus_neighbor_top = NodePath("../../Options/VBoxContainer/Vsync_button")
focus_neighbor_right = NodePath("../Exit_Button")
focus_mode = 1
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 25
text = "RESTART"
script = SubResource("GDScript_r74c2")

[node name="Exit_Button" type="Button" parent="Game_Menu_Root/HBoxContainer"]
process_mode = 2
layout_mode = 2
focus_neighbor_left = NodePath("../Resum_Button2")
focus_neighbor_top = NodePath("../../Options/VBoxContainer/Vsync_button")
focus_mode = 1
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.721569, 0.580392, 0.407843, 1)
theme_override_font_sizes/font_size = 25
text = "EXIT "
script = SubResource("GDScript_e1pe5")

[node name="Options" type="Control" parent="Game_Menu_Root"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -187.0
offset_right = 283.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Game_Menu_Root/Options"]
layout_mode = 0
offset_left = 387.0
offset_top = -55.0
offset_right = 427.0
offset_bottom = -32.0
text = "0.3"

[node name="HSlider_dither" type="HSlider" parent="Game_Menu_Root/Options"]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -104.5
offset_right = 122.0
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../VBoxContainer/Fullscreen_button")
theme_override_styles/slider = SubResource("StyleBoxLine_hcfes")
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.4
script = ExtResource("5_7b61k")

[node name="Label2" type="Label" parent="Game_Menu_Root/Options"]
visible = false
layout_mode = 0
offset_left = 387.0
offset_top = -50.0
offset_right = 427.0
offset_bottom = -27.0
text = "5
"

[node name="HSlider_noise" type="HSlider" parent="Game_Menu_Root/Options"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -104.5
offset_right = 122.0
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../VBoxContainer/Fullscreen_button")
theme_override_styles/slider = SubResource("StyleBoxLine_hcfes")
min_value = 1.0
max_value = 10.0
step = 0.1
value = 4.0
script = SubResource("GDScript_ytjgd")

[node name="VBoxContainer" type="VBoxContainer" parent="Game_Menu_Root/Options"]
process_mode = 3
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 87.0
offset_right = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Fullscreen_button" type="CheckBox" parent="Game_Menu_Root/Options/VBoxContainer"]
process_mode = 2
layout_mode = 2
focus_neighbor_top = NodePath("../../HSlider_dither")
focus_neighbor_bottom = NodePath("../Vsync_button")
alignment = 2
script = SubResource("GDScript_7e2vg")

[node name="Checker_off" type="ColorRect" parent="Game_Menu_Root/Options/VBoxContainer/Fullscreen_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180392, 0.388235, 0.329412, 1)

[node name="Checker_on" type="ColorRect" parent="Game_Menu_Root/Options/VBoxContainer/Fullscreen_button/Checker_off"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.745098, 0.6, 0.431373, 1)

[node name="Label" type="Label" parent="Game_Menu_Root/Options/VBoxContainer/Fullscreen_button"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -20.0
offset_right = -38.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.317647, 0.615686, 0.529412, 1)
theme_override_font_sizes/font_size = 25
text = "Fullscreen ............................"

[node name="Vsync_button" type="CheckBox" parent="Game_Menu_Root/Options/VBoxContainer"]
process_mode = 2
layout_mode = 2
focus_neighbor_top = NodePath("../Fullscreen_button")
focus_neighbor_bottom = NodePath("../../../HBoxContainer/Resum_Button2")
button_pressed = true
alignment = 2
script = SubResource("GDScript_ihwu0")

[node name="Checker_off" type="ColorRect" parent="Game_Menu_Root/Options/VBoxContainer/Vsync_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180392, 0.388235, 0.329412, 1)

[node name="Checker_on" type="ColorRect" parent="Game_Menu_Root/Options/VBoxContainer/Vsync_button/Checker_off"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.745098, 0.6, 0.431373, 1)

[node name="Label" type="Label" parent="Game_Menu_Root/Options/VBoxContainer/Vsync_button"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -20.0
offset_right = -36.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.317647, 0.615686, 0.529412, 1)
theme_override_font_sizes/font_size = 25
text = "Vsync ...................................."

[node name="OptionButton" type="OptionButton" parent="Game_Menu_Root/Options"]
visible = false
layout_mode = 2
offset_left = 337.0
offset_top = 78.0
offset_right = 382.0
offset_bottom = 98.0
script = ExtResource("5_rnqar")

[node name="Label2" type="Label" parent="Game_Menu_Root/Options/OptionButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -17.5
offset_right = -9.0
offset_bottom = 17.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.317647, 0.615686, 0.529412, 1)
theme_override_font_sizes/font_size = 25
text = "Resolution ..........................."

[connection signal="pressed" from="Game_Menu_Root/HBoxContainer/Resum_Button2" to="Game_Menu_Root/HBoxContainer/Resum_Button2" method="_on_pressed"]
[connection signal="pressed" from="Game_Menu_Root/HBoxContainer/Restart_Button" to="Restart" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Game_Menu_Root/HBoxContainer/Exit_Button" to="Game_Menu_Root/HBoxContainer/Exit_Button" method="_on_pressed"]
[connection signal="value_changed" from="Game_Menu_Root/Options/HSlider_dither" to="Game_Menu_Root/Options/HSlider_dither" method="_on_value_changed"]
[connection signal="value_changed" from="Game_Menu_Root/Options/HSlider_noise" to="Game_Menu_Root/Options/HSlider_noise" method="_on_value_changed"]
[connection signal="toggled" from="Game_Menu_Root/Options/VBoxContainer/Fullscreen_button" to="Option_Panel" method="_on_fullscreen_button_toggled"]
[connection signal="toggled" from="Game_Menu_Root/Options/VBoxContainer/Vsync_button" to="Option_Panel" method="_on_vsync_button_toggled"]
[connection signal="item_selected" from="Game_Menu_Root/Options/OptionButton" to="Game_Menu_Root/Options/OptionButton" method="_on_item_selected"]
