[gd_scene load_steps=8 format=3 uid="uid://dla1534gcagbl"]

[ext_resource type="Script" path="res://00_SYSTEMS/Active_mask_at_ready.tres.gd" id="1_4w66s"]
[ext_resource type="PackedScene" uid="uid://cukwu0ltc71oi" path="res://04_SCENE_MAIN_MAP/ELEMENTS/Pine/Pine_01.blend" id="1_p2sbr"]
[ext_resource type="Material" uid="uid://ctnqf5d3uj1g7" path="res://05_SHADER/All_Materials/dark_mask.tres" id="3_5wqao"]
[ext_resource type="Shader" uid="uid://cu2uipuy138c6" path="res://05_SHADER/All_Materials/Main_sceneTest_dither_sh.tres" id="3_43wfd"]
[ext_resource type="Texture2D" uid="uid://mxgdqicsuyy4" path="res://04_SCENE_MAIN_MAP/ELEMENTS/Pine/Pine_gradient.png" id="4_dbhh4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i0x5"]
render_priority = 1
shader = ExtResource("3_43wfd")
shader_parameter/ColorParameter = Color(0.0235294, 0.117647, 0.12549, 1)
shader_parameter/Color = Color(0.227451, 0.215686, 0.188235, 1)
shader_parameter/Dither_strenght = 0.12
shader_parameter/Gradient_base = ExtResource("4_dbhh4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhv0o"]
render_priority = 1
shader = ExtResource("3_43wfd")
shader_parameter/ColorParameter = Color(0.0235294, 0.117647, 0.12549, 1)
shader_parameter/Color = Color(0.278431, 0.290196, 0.0980392, 1)
shader_parameter/Dither_strenght = 0.485
shader_parameter/Gradient_base = ExtResource("4_dbhh4")

[node name="Pine_prefabs" type="Node3D"]
transform = Transform3D(0.0845396, 0, 0, 0, 0.0845396, 0, 0, 0, 0.0845396, 0, 0, 0)

[node name="Active_at_ready" type="Node" parent="." node_paths=PackedStringArray("_active")]
script = ExtResource("1_4w66s")
_active = [NodePath("../Pine_012/Pine_01_mask")]

[node name="Pine_012" parent="." instance=ExtResource("1_p2sbr")]

[node name="Pine_01" parent="Pine_012" index="0"]
transform = Transform3D(0.445567, 0, 0, 0, 0.445567, 0, 0, 0, 0.445567, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_6i0x5")
surface_material_override/1 = SubResource("ShaderMaterial_xhv0o")

[node name="Pine_01_mask" parent="Pine_012" index="1"]
visible = false
layers = 1032
surface_material_override/0 = ExtResource("3_5wqao")

[editable path="Pine_012"]
