[gd_scene load_steps=3 format=3 uid="uid://dsfm2guvi8hq7"]

[ext_resource type="PackedScene" uid="uid://da3itw0f4404o" path="res://04_SCENE_MAIN_MAP/Grid/grid_name_label.tscn" id="1_1ik2l"]
[ext_resource type="PackedScene" uid="uid://dhreon2clvrlx" path="res://04_SCENE_MAIN_MAP/Grid/cells_msh.blend" id="1_vvcua"]

[node name="Cells_grid_library" type="Node3D"]

[node name="Grid_name" parent="." instance=ExtResource("1_1ik2l")]
transform = Transform3D(0.752821, 0, 0, 0, -3.29069e-08, 0.752821, 0, -0.752821, -3.29069e-08, 1.46971, 0, -1.57489)
pixel_size = 0.02
text = "A0"

[node name="cells_msh" parent="." instance=ExtResource("1_vvcua")]
