[gd_scene load_steps=3 format=3 uid="uid://crxoyweriianl"]

[ext_resource type="MeshLibrary" uid="uid://cku6u4tttcg67" path="res://04_SCENE_MAIN_MAP/Grid/cells_library.tres" id="1_vvijn"]
[ext_resource type="Script" path="res://04_SCENE_MAIN_MAP/Grid/Grid_gizmo.gd" id="2_4ijam"]

[node name="GridMap" type="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17432, 0)
mesh_library = ExtResource("1_vvijn")
cell_size = Vector3(5, 1, 5)
cell_center_y = false
cell_scale = 2.5
collision_layer = 0
collision_mask = 0
data = {
"cells": PackedInt32Array(0, 65535, 0, 0, 65534, 0, 0, 65533, 0, 0, 65532, 0, 0, 65531, 0, 1, 65535, 0, 1, 65534, 0, 1, 65533, 0, 1, 65532, 0, 1, 65531, 0, 2, 65535, 0, 2, 65534, 0, 2, 65533, 0, 2, 65532, 0, 2, 65531, 0, 3, 65535, 0, 3, 65534, 0, 3, 65533, 0, 3, 65532, 0, 3, 65531, 0, 4, 65535, 0, 4, 65534, 0, 4, 65533, 0, 4, 65532, 0, 4, 65531, 0)
}
script = ExtResource("2_4ijam")
