[gd_scene load_steps=6 format=3 uid="uid://bdpldl31ejvat"]

[ext_resource type="Material" uid="uid://34l72f47cf51" path="res://10_BOARD/Symbols/Symbols_page_mat.tres" id="1_6mfeg"]
[ext_resource type="Material" uid="uid://x843rfporykk" path="res://10_BOARD/Symbols/Symbols_drawing_mat.tres" id="2_2ts6d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yifst"]
size = Vector2(0.08, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_h7gm3"]
size = Vector2(0.08, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_53r4s"]
size = Vector3(1, 0.188416, 1.23737)

[node name="Symbols_page_prefab" type="Node3D"]

[node name="Render_page" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("PlaneMesh_yifst")
surface_material_override/0 = ExtResource("1_6mfeg")

[node name="Render_symbols" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
layers = 2
mesh = SubResource("PlaneMesh_h7gm3")
surface_material_override/0 = ExtResource("2_2ts6d")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.0839063, 0, 0, 0, 0.0839063, 0, 0, 0, 0.0839063, 0, 0.00665511, -0.000115227)
shape = SubResource("BoxShape3D_53r4s")
