[gd_scene load_steps=7 format=3 uid="uid://cw0cpw07inbdx"]

[ext_resource type="PackedScene" uid="uid://c2xru5it6u2xg" path="res://00_SCENE/Scene_Test/Test_ui_2d_3d/Ui.tscn" id="1_wph57"]

[sub_resource type="GDScript" id="GDScript_hjfak"]
script/source = "extends Node

@onready var display = $\"../Render\"
@onready var viewport = $\"../SubViewport\"
@onready var area = $\"../Render/Area3D\"

var mesh_size = Vector2()

var mouse_entered = false
var mouse_held = false
var mouse_inside = false

var last_mouse_pos_3D = null
var last_mouse_pos_2D = null


# Called when the node enters the scene tree for the first time.
func _ready():
	area.mouse_entered.connect(func(): mouse_entered = true)
	viewport.set_process_input(true)
	
	
func _unhandled_input(event):
	var is_mouse_event = false
	if event is InputEventMouseMotion or event is InputEventMouseButton:
		is_mouse_event = true
		
	if mouse_entered and (is_mouse_event or mouse_held):
		handle_mouse(event)
	elif not is_mouse_event:
		viewport.push_input(event,true)
	
	
func handle_mouse(event):
	mesh_size = display.mesh.size
	
	if event is InputEventMouseButton or event is InputEventScreenTouch:
		mouse_held = event.pressed
	
	#if find_mouse(event.global_position) == null:
		#return
	var mouse_pos3D = find_mouse(event.global_position)
	
	mouse_inside = mouse_pos3D != null
	
	if mouse_inside:
		mouse_pos3D = area.global_transform.affine_inverse() * mouse_pos3D
		last_mouse_pos_3D = mouse_pos3D
	else:
		mouse_pos3D = last_mouse_pos_3D
		if mouse_pos3D == null:
			mouse_pos3D = Vector3.ZERO
	var mouse_pos2D = Vector2(mouse_pos3D.x, -mouse_pos3D.y)
	
	#convert from -meshsize/2 to meshsize/2
	mouse_pos2D.x += mesh_size.x / 2
	mouse_pos2D.y += mesh_size.y / 2
	#convert to 0 to 1
	mouse_pos2D.x = mouse_pos2D.x / mesh_size.x 
	mouse_pos2D.y = mouse_pos2D.y / mesh_size.y
	#convert to viewport range 0 to veiwport size
	mouse_pos2D.x = mouse_pos2D.x * viewport.size.x
	mouse_pos2D.y = mouse_pos2D.y * viewport.size.y
	
	event.position = mouse_pos2D
	event.global_position = mouse_pos2D
	
	if event is InputEventMouseMotion:
		if last_mouse_pos_2D == null:
			event.relative = Vector2(0,0)
		else:
			event.relative = mouse_pos2D - last_mouse_pos_2D
		
	last_mouse_pos_2D = mouse_pos2D
	
	viewport.push_input(event)
	

func find_mouse(pos:Vector2):
	
	var camera = _global_datas.board_camera
	#var camera = get_viewport().get_camera_3d()
	var dss:PhysicsDirectSpaceState3D = camera.get_world_3d().direct_space_state
	
	var rayparam = PhysicsRayQueryParameters3D.new()
	rayparam.from = camera.project_ray_origin(pos)
	var dis = 5
	rayparam.to = rayparam.from + camera.project_ray_normal(pos) * dis
	rayparam.collide_with_bodies = false
	rayparam.collide_with_areas = true
	
	var result = dss.intersect_ray(rayparam)
	#print(result)
	if result.size() > 0:
		return result.position
	else:
		return null
	
"

[sub_resource type="QuadMesh" id="QuadMesh_xhsor"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5vds7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tttx7"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_5vds7")

[sub_resource type="BoxShape3D" id="BoxShape3D_rbi75"]
size = Vector3(1.00029, 0.999625, 0.0987244)

[node name="TestUi" type="Node3D"]

[node name="Input_behave" type="Node" parent="."]
script = SubResource("GDScript_hjfak")

[node name="Render" type="MeshInstance3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.40383)
layers = 513
mesh = SubResource("QuadMesh_xhsor")
surface_material_override/0 = SubResource("StandardMaterial3D_tttx7")

[node name="Area3D" type="Area3D" parent="Render"]
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Render/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, -5.6616e-10, 0.0189972)
shape = SubResource("BoxShape3D_rbi75")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(1000, 600)

[node name="Ui" parent="SubViewport" instance=ExtResource("1_wph57")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
