[gd_scene load_steps=10 format=3 uid="uid://dcpwskqdnluhn"]

[ext_resource type="PackedScene" uid="uid://dv1iknicborl3" path="res://00_PLAYER/Boat/Boat_smoke/Factory_smoke.tscn" id="1_1pp2l"]
[ext_resource type="Script" path="res://04_SCENE_MAIN_MAP/ELEMENTS/Buildings/Industry/Random_windows.gd" id="2_dbpr0"]
[ext_resource type="PackedScene" uid="uid://bqqneopisva6t" path="res://04_SCENE_MAIN_MAP/ELEMENTS/Buildings/Industry/Industry_elements_01.blend" id="2_kwk65"]
[ext_resource type="Shader" uid="uid://bdhvl7org3f04" path="res://05_SHADER_TEST/DitherMain_scene.tres" id="3_vlko8"]
[ext_resource type="Material" uid="uid://ctnqf5d3uj1g7" path="res://05_SHADER_TEST/All_Materials/dark_mask.tres" id="4_kvixq"]
[ext_resource type="Material" uid="uid://dnm3xbumsinu2" path="res://05_SHADER_TEST/All_Materials/Lit_light.tres" id="5_h2ge8"]

[sub_resource type="BoxMesh" id="BoxMesh_7la2s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_woxkm"]
render_priority = 2
shader = ExtResource("3_vlko8")
shader_parameter/stayGlobal = true
shader_parameter/Color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjtvj"]
render_priority = 1
shader = ExtResource("3_vlko8")
shader_parameter/stayGlobal = true
shader_parameter/Color = Color(0.294118, 0.25098, 0.203922, 1)

[node name="Industry_Prefab_scene_01" type="Node3D"]
transform = Transform3D(-4.47035e-08, 0, 0.501892, 0, 0.501891, 0, -0.501892, 0, -4.47035e-08, 0, 0, 0)

[node name="Random_windows" type="Node" parent="."]
script = ExtResource("2_dbpr0")

[node name="Particule" parent="." instance=ExtResource("1_1pp2l")]
transform = Transform3D(0.999999, 0, 7.45062e-09, 0, 0.999999, 0, -7.45062e-09, 0, 0.999999, -1.66514, 4.9615, -0.25123)

[node name="All_windows" type="Node3D" parent="."]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="Light" type="MeshInstance3D" parent="All_windows"]
transform = Transform3D(0.152879, 0, 3.10862e-15, 0, 0.137018, 0, 1.68754e-14, 0, 0.0253668, 0.900556, 0.814887, 2.32107)
mesh = SubResource("BoxMesh_7la2s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_h2ge8")

[node name="Light5" type="MeshInstance3D" parent="All_windows"]
transform = Transform3D(0.158902, 0, 7.77156e-16, 0, 0.156451, 0, 2.13163e-14, 0, 0.0181797, 0.00109583, 1.54336, 1.86083)
mesh = SubResource("BoxMesh_7la2s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_h2ge8")

[node name="Light4" type="MeshInstance3D" parent="All_windows"]
transform = Transform3D(-6.68257e-09, 0, 0.0253667, 0, 0.137018, 0, -0.152879, 0, -1.10882e-09, 1.23914, 2.70082, 0.448765)
mesh = SubResource("BoxMesh_7la2s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_h2ge8")

[node name="Light6" type="MeshInstance3D" parent="All_windows"]
transform = Transform3D(-8.04621e-09, 0, 0.0305431, 0, 0.164978, 0, -0.184076, 0, -1.33508e-09, 1.27639, 1.93912, 0.306307)
mesh = SubResource("BoxMesh_7la2s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_h2ge8")

[node name="Light15" type="MeshInstance3D" parent="All_windows"]
transform = Transform3D(0.246775, 0, 2.22045e-16, 0, 0.221171, 0, 1.42109e-14, 0, 0.0409465, -0.408456, 2.03978, -1.24406)
mesh = SubResource("BoxMesh_7la2s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_h2ge8")

[node name="Light20" type="MeshInstance3D" parent="All_windows"]
transform = Transform3D(-1.12859e-08, 0, 0.0428407, 0, 0.231403, 0, -0.258191, 0, -1.87263e-09, -1.15427, 1.62151, -0.88521)
mesh = SubResource("BoxMesh_7la2s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_h2ge8")

[node name="Light24" type="MeshInstance3D" parent="All_windows"]
transform = Transform3D(0.196421, 0, 4.44089e-16, 0, 0.176041, 0, 7.10543e-15, 0, 0.0325913, -1.94746, 0.798918, 1.04944)
mesh = SubResource("BoxMesh_7la2s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_h2ge8")

[node name="Light23" type="MeshInstance3D" parent="All_windows"]
transform = Transform3D(0.209771, 0, 1.11022e-15, 0, 0.188006, 0, 7.10543e-15, 0, 0.0348064, -0.759287, 1.79073, 1.23593)
mesh = SubResource("BoxMesh_7la2s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_h2ge8")

[node name="Light11" type="MeshInstance3D" parent="All_windows"]
transform = Transform3D(-7.86661e-09, 0, 0.0298613, 0, 0.161295, 0, -0.179967, 0, -1.30528e-09, 1.24489, 0.662415, 2.09088)
mesh = SubResource("BoxMesh_7la2s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_h2ge8")

[node name="Light9" type="MeshInstance3D" parent="All_windows"]
transform = Transform3D(-6.76598e-09, 0, 0.0438028, 0, 0.151702, 0, -0.154788, 0, -1.91468e-09, 1.80664, 1.3732, 0.873345)
mesh = SubResource("BoxMesh_7la2s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_h2ge8")

[node name="Light26" type="MeshInstance3D" parent="All_windows"]
transform = Transform3D(-7.44002e-09, 0, 0.0493982, 0, 0.151162, 0, -0.170208, 0, -2.15926e-09, 0.354363, 2.90312, -0.78076)
mesh = SubResource("BoxMesh_7la2s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_h2ge8")

[node name="Industry_elements_01" parent="." instance=ExtResource("2_kwk65")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)

[node name="Usine_01_prefab" parent="Industry_elements_01" index="0"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 0.999999, 0, -7.45058e-09, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_woxkm")
surface_material_override/1 = SubResource("ShaderMaterial_bjtvj")

[node name="Usine_01_prefab_mask" parent="Industry_elements_01" index="1"]
layers = 1032
surface_material_override/0 = ExtResource("4_kvixq")

[editable path="Industry_elements_01"]
