[gd_scene load_steps=6 format=3 uid="uid://olyejd2flb2q"]

[ext_resource type="PackedScene" uid="uid://cgb01ku2od671" path="res://10_BOARD/00_BOOK/Button_data/button_2d_prefabs.tscn" id="1_qmcdw"]
[ext_resource type="Resource" uid="uid://ccap5kr10wdkg" path="res://10_BOARD/00_BOOK/Button_data/button_03.tres" id="2_t17fo"]
[ext_resource type="Resource" uid="uid://bc0al5v16mi2c" path="res://10_BOARD/00_BOOK/Button_data/button_04.tres" id="3_1y4na"]
[ext_resource type="PackedScene" uid="uid://cx7k4grvoqu2b" path="res://10_BOARD/00_BOOK/Photo_2d_book/Photo_2D.tscn" id="4_pi5e5"]

[sub_resource type="GDScript" id="GDScript_v4jor"]
script/source = "extends Node

@onready var color_rect = $\"../ColorRect\"
@onready var color_rect_2 = $\"../ColorRect2\"

func _ready():
	
	color_rect.queue_free()	
	color_rect_2.queue_free()
"

[node name="Page_02" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 600.0

[node name="Hide_repaire" type="Node" parent="."]
script = SubResource("GDScript_v4jor")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 3.04004
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 333.0
offset_right = 489.0
offset_bottom = 408.0
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 26
text = "He seems to hide another secret
"
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 604.0
offset_top = 458.0
offset_right = 910.0
offset_bottom = 502.0
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 31
text = "Maurice the grognard
"

[node name="Label5" type="Label" parent="."]
custom_minimum_size = Vector2(450, 0)
layout_mode = 0
offset_left = 28.0
offset_top = 57.0
offset_right = 478.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.0235294, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 26
text = "I meet at the lighthouse a old man, he told me he was a soldier before"
autowrap_mode = 3

[node name="Button_1" parent="." instance=ExtResource("1_qmcdw")]
layout_mode = 0
offset_left = 34.0
offset_top = 179.0
offset_right = 448.0
offset_bottom = 274.0
text = "..."
button_data = ExtResource("2_t17fo")

[node name="Button_2" parent="." instance=ExtResource("1_qmcdw")]
layout_mode = 0
offset_left = 33.0
offset_top = 438.0
offset_right = 447.0
offset_bottom = 533.0
text = "...
"
button_data = ExtResource("3_1y4na")

[node name="Photo2d" parent="." instance=ExtResource("4_pi5e5")]
offset_left = 646.0
offset_top = 142.0
offset_right = 888.0
offset_bottom = 384.0
rotation = 0.156151
