[gd_scene load_steps=7 format=3 uid="uid://codkkr718vdcw"]

[ext_resource type="Script" path="res://08_SUBSCENES/Oddity/Main_Oddity/Add_oddity/Organic_oddity.gd" id="1_l546h"]
[ext_resource type="PackedScene" uid="uid://domgiporsa8qe" path="res://08_SUBSCENES/Model/ODDITY/Scanner_oddity_v01.blend" id="2_wa6m3"]
[ext_resource type="Material" uid="uid://d2t0ju6dynwgf" path="res://05_SHADER_TEST/Subscene_materials/oddity_mirror.tres" id="3_21wx4"]

[sub_resource type="GDScript" id="GDScript_5d0kk"]
script/source = "extends Area3D

signal follow

func _ready():
	follow.emit()

"

[sub_resource type="GDScript" id="GDScript_uwy51"]
script/source = "extends Node


@export var speed : float
@onready var root = $\"..\"
var move : bool = true

var random_offset : Vector3
var rotation_target : Vector3
@onready var random_range_update = $Random_range_update

var is_paused : bool

func _ready():

	rotation_target = Vector3(randf_range(-90.0,90.0),randf_range(-90.0,90.0),randf_range(-90.0,90.0))
	_global_datas._traceur_pause.connect(_set_paused)	
	
func _set_paused(condition : bool):
	is_paused = condition	
	
func _process(delta):
	
	if !move:
		return
	if is_paused:
		return
	_folow_Main_Oddity(delta)
	
func _folow_Main_Oddity(delta):
	
	var main_oddity = _global_datas.Main_oddity_node.global_position
	root.global_position = lerp(root.global_position,main_oddity, speed * delta)			
	root.global_rotation = lerp(root.global_rotation,rotation_target, 0.1 * delta)
		

func _on_random_range_update_timeout():
	
	random_offset = Vector3(randf_range(-0.5,0.5),randf_range(-0.5,0.5),0.0)	



"

[sub_resource type="SphereShape3D" id="SphereShape3D_adr80"]
radius = 0.107008

[node name="Sonar_oddity_prefab" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = SubResource("GDScript_5d0kk")

[node name="Sonar_oddity" type="Node" parent="."]
script = ExtResource("1_l546h")

[node name="Movable_oddity" type="Node" parent="."]
script = SubResource("GDScript_uwy51")
speed = 2.0

[node name="Random_range_update" type="Timer" parent="Movable_oddity"]
wait_time = 0.25
autostart = true

[node name="col" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_adr80")

[node name="Scanner_oddity_v01" parent="." instance=ExtResource("2_wa6m3")]
transform = Transform3D(0, 0, -0.0287026, 0, 0.0287026, 0, 0.0287026, 0, 0, 0, 0, 0)

[node name="msh_scanner_oddity" parent="Scanner_oddity_v01" index="0"]
layers = 4
surface_material_override/0 = ExtResource("3_21wx4")

[connection signal="fusion" from="Sonar_oddity" to="Sonar_oddity" method="_on_fusion"]
[connection signal="timeout" from="Movable_oddity/Random_range_update" to="Movable_oddity" method="_on_random_range_update_timeout"]

[editable path="Scanner_oddity_v01"]
