[gd_scene load_steps=7 format=3 uid="uid://b47w7saupl7du"]

[ext_resource type="Script" path="res://08_SUBSCENES/00_Scripts/Mirror_elements.gd" id="1_4l0qq"]
[ext_resource type="Material" uid="uid://cnldw4hovjlgd" path="res://05_SHADER_TEST/Subscene_materials/Subscene_shine_elements_mat.tres" id="1_22gsn"]
[ext_resource type="Script" path="res://08_SUBSCENES/Elements/Mirror_zone/Exit_mirror.gd" id="1_h4jh3"]
[ext_resource type="Material" uid="uid://pvr0u5gwh5ek" path="res://05_SHADER_TEST/Subscene_materials/element_subscene_x_ray.tres" id="4_yfqbt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r2eoc"]
radius = 0.301835

[sub_resource type="SphereMesh" id="SphereMesh_1egji"]

[node name="Danger_area_exitMirror" type="Node3D"]

[node name="Mirror_element" type="Node" parent="." node_paths=PackedStringArray("elements_mesh", "element_collision")]
script = ExtResource("1_4l0qq")
elements_mesh = [NodePath("../Area3D/MeshInstance3D")]
element_collision = [NodePath("../Area3D/CollisionShape3D")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Exit_mirror" type="Node" parent="Area3D"]
script = ExtResource("1_h4jh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_r2eoc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.59978, 0, 0, 0, 0.59978, 0, 0, 0, 0.59978, 0, 0, 0)
layers = 4100
mesh = SubResource("SphereMesh_1egji")
surface_material_override/0 = ExtResource("1_22gsn")

[node name="X_ray" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.59978, 0, 0, 0, 0.59978, 0, 0, 0, 0.59978, 0, 0, 0)
layers = 4096
mesh = SubResource("SphereMesh_1egji")
surface_material_override/0 = ExtResource("4_yfqbt")

[connection signal="area_shape_entered" from="Area3D" to="Area3D/Exit_mirror" method="_on_area_3d_area_shape_entered"]
