[gd_scene load_steps=9 format=3 uid="uid://dym7sjmq33hdc"]

[ext_resource type="Material" uid="uid://goq7y1lqdpxa" path="res://05_SHADER_TEST/Subscene_materials/element_subscene_x_ray_VFX_LIGHT.tres" id="3_cb240"]

[sub_resource type="GDScript" id="GDScript_tujf2"]
script/source = "extends Node

var in_zone : bool = false

signal in_zone_signal(condition : bool)

func _on_mirror_prefabs_area_shape_entered(area_rid, area, area_shape_index, local_shape_index):
	if area.get_node_or_null(\"Player_photoActive\"):
		in_zone = true
		print(area)
		in_zone_signal.emit(true)
		
func _on_mirror_prefabs_area_shape_exited(area_rid, area, area_shape_index, local_shape_index):
	if in_zone:
		in_zone = false
		in_zone_signal.emit(false)
"

[sub_resource type="SphereMesh" id="SphereMesh_ic6q1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_we1hc"]
radius = 0.155206

[sub_resource type="Curve" id="Curve_s07qd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.995134, 0.156627), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lhet1"]
curve = SubResource("Curve_s07qd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vlpxx"]
emission_shape = 1
emission_sphere_radius = 0.05
spread = 180.0
radial_velocity_min = 0.5
radial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_lhet1")

[sub_resource type="SphereMesh" id="SphereMesh_h135x"]

[node name="Mirror_prefabs" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.444128, -0.47566, 0)
collision_layer = 4
collision_mask = 4

[node name="Mirror" type="Node" parent="."]

[node name="PLayer_InZone" type="Node" parent="."]
script = SubResource("GDScript_tujf2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.154354, 0, 0, 0, 0.154354, 0, 0, 0, 0.154354, 0, 0, 0)
layers = 4096
mesh = SubResource("SphereMesh_ic6q1")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_cb240")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_we1hc")

[node name="Mirror_Particule" type="GPUParticles3D" parent="."]
layers = 4096
material_override = ExtResource("3_cb240")
emitting = false
amount = 25
lifetime = 0.25
one_shot = true
fixed_fps = 12
process_material = SubResource("ParticleProcessMaterial_vlpxx")
draw_pass_1 = SubResource("SphereMesh_h135x")

[connection signal="area_shape_entered" from="." to="PLayer_InZone" method="_on_mirror_prefabs_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="PLayer_InZone" method="_on_mirror_prefabs_area_shape_exited"]
