[gd_scene load_steps=7 format=3 uid="uid://xpunnioeu7vl"]

[ext_resource type="Script" path="res://00_SCENE/Board_control_object_test/Movable_obj.gd" id="1_l0jbp"]
[ext_resource type="Script" path="res://00_SCENE/Board_control_object_test/On_click_object.gd" id="3_6h2ti"]

[sub_resource type="GDScript" id="GDScript_48mwa"]
script/source = "extends Node

signal On_View

"

[sub_resource type="BoxShape3D" id="BoxShape3D_ud465"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_v4iu2"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dise"]
albedo_color = Color(1, 0, 0, 1)

[node name="Movable_obj" type="Node3D" node_paths=PackedStringArray("collider", "rotation_root", "move_root", "On_Move", "On_View", "overlapping_render")]
script = ExtResource("1_l0jbp")
collider = NodePath("Rotation_root/Area/CollisionShape3D")
rotation_root = NodePath("Rotation_root")
move_root = NodePath(".")
On_Move = NodePath("Rotation_root/Area/On_Move")
On_View = NodePath("Rotation_root/Area/On_View")
overlapping_render = NodePath("Rotation_root/red")

[node name="Rotation_root" type="Node3D" parent="."]

[node name="Area" type="Area3D" parent="Rotation_root"]

[node name="On_Move" type="Node" parent="Rotation_root/Area" node_paths=PackedStringArray("Root")]
script = ExtResource("3_6h2ti")
Root = NodePath("../..")

[node name="On_View" type="Node" parent="Rotation_root/Area"]
script = SubResource("GDScript_48mwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotation_root/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_ud465")

[node name="Limit_zone" type="Area3D" parent="Rotation_root"]
collision_layer = 4
collision_mask = 4
input_ray_pickable = false

[node name="Limit" type="Node" parent="Rotation_root/Limit_zone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotation_root/Limit_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_ud465")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotation_root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_v4iu2")
skeleton = NodePath("")

[node name="red" type="MeshInstance3D" parent="Rotation_root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh = SubResource("BoxMesh_v4iu2")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_0dise")
