[gd_scene load_steps=11 format=3 uid="uid://bgl5a6kyd68tc"]

[ext_resource type="Script" path="res://00_SCENE/Board_control_object_test/Movable_manager.gd" id="1_k6iyl"]
[ext_resource type="Script" path="res://00_SCENE/Board_control_object_test/Clic_raycast.gd" id="1_ofpfv"]
[ext_resource type="PackedScene" uid="uid://xpunnioeu7vl" path="res://00_SCENE/Board_control_object_test/movable_obj.tscn" id="3_kwpp8"]

[sub_resource type="BoxMesh" id="BoxMesh_c5gkq"]
size = Vector3(2, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d47rl"]
size = Vector3(2, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k08k5"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7sn4d"]
size = Vector3(0.5, 0, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6q586"]
size = Vector3(0.2, 0.0418945, 0.2)

[sub_resource type="TorusMesh" id="TorusMesh_fkd6f"]

[sub_resource type="QuadMesh" id="QuadMesh_lw8vb"]
size = Vector2(8, 5)

[node name="Proto_board_grid" type="Node"]

[node name="Movable_manager" type="Node" parent="." node_paths=PackedStringArray("movable_object")]
script = ExtResource("1_k6iyl")
movable_object = NodePath("../Movable_obj")

[node name="Clic_raycast" type="Node" parent="." node_paths=PackedStringArray("Camera")]
script = ExtResource("1_ofpfv")
Camera = NodePath("../Main_Cam")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240159, 0.983117, 0.394259)
shadow_enabled = true
shadow_normal_bias = 0.0
shadow_opacity = 0.31
shadow_blur = 10.0
distance_fade_begin = 35.4
omni_range = 1.96214

[node name="Main_Cam" type="Camera3D" parent="."]
transform = Transform3D(0.951594, 0.213122, -0.221466, 0, 0.720551, 0.693402, 0.307357, -0.659837, 0.685672, -0.5, 1.498, 1.369)
current = true
fov = 40.0

[node name="Main_root" type="Node3D" parent="."]

[node name="Desk_msh" type="MeshInstance3D" parent="Main_root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_c5gkq")

[node name="Area3D" type="Area3D" parent="Main_root"]

[node name="Position_zone" type="Node" parent="Main_root/Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_root/Area3D"]
shape = SubResource("BoxShape3D_d47rl")

[node name="Desk_msh2" type="MeshInstance3D" parent="Main_root"]
transform = Transform3D(0.955829, 0, -0.293924, 0, 1, 0, 0.293924, 0, 0.955829, 0.63115, 0.05, -0.346866)
mesh = SubResource("BoxMesh_k08k5")

[node name="Area3D2" type="Area3D" parent="Main_root"]
transform = Transform3D(0.955829, 0, -0.293924, 0, 1, 0, 0.293924, 0, 0.955829, 0.63115, 0.1, -0.346866)

[node name="Position_zone" type="Node" parent="Main_root/Area3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_root/Area3D2"]
shape = SubResource("BoxShape3D_7sn4d")

[node name="Desk_msh3" type="MeshInstance3D" parent="Main_root"]
transform = Transform3D(0.943072, 0, 0.332589, 0, 1, 0, -0.332589, 0, 0.943072, -0.7455, 0.05, -0.476374)
mesh = SubResource("BoxMesh_k08k5")

[node name="Area3D3" type="Area3D" parent="Main_root"]
transform = Transform3D(0.943072, 0, 0.332589, 0, 1, 0, -0.332589, 0, 0.943072, -0.7455, 0.1, -0.476374)

[node name="Position_zone" type="Node" parent="Main_root/Area3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_root/Area3D3"]
shape = SubResource("BoxShape3D_7sn4d")

[node name="Movable_obj" parent="." instance=ExtResource("3_kwpp8")]

[node name="Movable_obj2" parent="." instance=ExtResource("3_kwpp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.479224, 0, 0)

[node name="Movable_obj3" parent="." instance=ExtResource("3_kwpp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245, 0, -0.232)

[node name="Area3D" parent="Movable_obj3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692496, 0)

[node name="CollisionShape3D" parent="Movable_obj3/Area3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2368e-06, -0.0345497, 6.4224e-05)
shape = SubResource("BoxShape3D_6q586")

[node name="MeshInstance3D" parent="Movable_obj3" index="1"]
transform = Transform3D(0.0977226, 0, 0, 0, 0.0977226, 0, 0, 0, 0.0977226, 0, 0.0321474, 0)
mesh = SubResource("TorusMesh_fkd6f")

[node name="BACK" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("QuadMesh_lw8vb")

[node name="BACK2" type="MeshInstance3D" parent="BACK"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1, 0)
mesh = SubResource("QuadMesh_lw8vb")
skeleton = NodePath("../..")

[editable path="Movable_obj3"]
