[gd_scene load_steps=15 format=3 uid="uid://cb8k68mtsigvd"]

[ext_resource type="Script" path="res://00_SYSTEMS/Global_datas.gd" id="1_64l51"]
[ext_resource type="Script" path="res://06_UI/Color_management/Color_Managers.gd" id="3_r6ky2"]
[ext_resource type="Resource" uid="uid://bdc7qt8b3h6ja" path="res://06_UI/Color_management/Main_Color_01.tres" id="4_wremn"]
[ext_resource type="Material" uid="uid://cndqni443mbf" path="res://00_PLAYER/Boat/Boat_mat.tres" id="5_aps83"]
[ext_resource type="Resource" uid="uid://ppxk5i543dfn" path="res://09_NPC/Npc_data/Mr_Birds_data.tres" id="6_4brud"]
[ext_resource type="Script" path="res://00_SCENE/Mouse_mode.gd" id="8_m0sr0"]
[ext_resource type="PackedScene" uid="uid://bwmu5iwushsl5" path="res://13_TOOLS_UI/07_screen_tools.tscn" id="18_akagp"]
[ext_resource type="PackedScene" uid="uid://cnmptm7i0xxmj" path="res://00_SCENE/02_main_scenes.tscn" id="18_gvi4q"]
[ext_resource type="PackedScene" uid="uid://bbp1ccoa6te1g" path="res://11_SPEAKER/05_speaker_02.tscn" id="18_l1ne5"]
[ext_resource type="PackedScene" uid="uid://nigmie4bbn6" path="res://08_SUBSCENES/03_subscenes.tscn" id="19_cnotd"]
[ext_resource type="PackedScene" uid="uid://dmg5brvcww8lq" path="res://12_INVENTORY/06_inventory.tscn" id="19_v7nhs"]

[sub_resource type="GDScript" id="GDScript_gl82p"]
script/source = "extends Node

@export var fps_target : int = 60

func _ready():

	Engine.set_max_fps(fps_target)
	
func _input(event):
	
	if event.is_action_pressed(\"Go_subscene_debug\"):
		_global_datas.cell_name = \"A1\"
		_global_datas._reseting_clock_disable.emit()
		_global_datas._go_Subscene.emit()
		
	if event.is_action_pressed(\"Add_coins\"):
		_global_datas._find_coins.emit()


"

[sub_resource type="GDScript" id="GDScript_j70qp"]
script/source = "extends Node

@export var resolution : Vector2

func _ready():
	ProjectSettings.set_setting(\"display/window/size/width\",resolution.x)
	ProjectSettings.set_setting(\"display/window/size/height\",resolution.y)   
"

[sub_resource type="GDScript" id="GDScript_iut80"]
script/source = "extends Node

@export var Bird_data : Npc_datas

func _input(event):
	
	
	
	if event.is_action_pressed(\"Bird_coming_debug\"):
		
		if _global_datas.Player_InSubScene:
			return
		if _global_datas.Player_InDialogue:
			return
			
		_global_datas._bird_is_comming.emit()
		_global_datas.Npc_Dialogue = Bird_data
		
	
"

[node name="Main" type="Node"]
metadata/_edit_horizontal_guides_ = [-31.0]

[node name="01_GAME_MANAGERS" type="Node" parent="."]
script = ExtResource("1_64l51")

[node name="DEBUG_STATE" type="Node" parent="01_GAME_MANAGERS"]
script = SubResource("GDScript_gl82p")
fps_target = 120

[node name="Resolution" type="Node" parent="01_GAME_MANAGERS"]
script = SubResource("GDScript_j70qp")
resolution = Vector2(1920, 1080)

[node name="Color_Managers" type="Node" parent="01_GAME_MANAGERS"]
script = ExtResource("3_r6ky2")
ColorRessource = ExtResource("4_wremn")
KeepInFocus = ExtResource("5_aps83")

[node name="Mouse_mode" type="Node" parent="01_GAME_MANAGERS"]
script = ExtResource("8_m0sr0")
disable_mouse = false

[node name="Game_Event" type="Node" parent="01_GAME_MANAGERS"]

[node name="Bird_coming" type="Node" parent="01_GAME_MANAGERS/Game_Event"]
script = SubResource("GDScript_iut80")
Bird_data = ExtResource("6_4brud")

[node name="02_MAIN_SCENES" parent="." instance=ExtResource("18_gvi4q")]

[node name="03_SUBSCENES" parent="." instance=ExtResource("19_cnotd")]
metadata/_edit_vertical_guides_ = [962.0]
metadata/_edit_horizontal_guides_ = [542.0]

[node name="05_SPEAKER" parent="." instance=ExtResource("18_l1ne5")]

[node name="06_INVENTORY" parent="." instance=ExtResource("19_v7nhs")]

[node name="07_SCREEN_TOOLS" parent="." instance=ExtResource("18_akagp")]
