[gd_scene load_steps=43 format=3 uid="uid://cb8k68mtsigvd"]

[ext_resource type="Script" path="res://00_SYSTEMS/Global_datas.gd" id="1_64l51"]
[ext_resource type="Script" path="res://06_UI/Fps_counter.gd" id="1_smk2e"]
[ext_resource type="Script" path="res://03_CAMERA/CameraFollow.gd" id="3_hnv77"]
[ext_resource type="Script" path="res://06_UI/Color_management/Color_Managers.gd" id="3_r6ky2"]
[ext_resource type="Resource" uid="uid://bdc7qt8b3h6ja" path="res://06_UI/Color_management/Main_Color_01.tres" id="4_wremn"]
[ext_resource type="Material" uid="uid://cndqni443mbf" path="res://00_PLAYER/Boat/Boat_mat.tres" id="5_aps83"]
[ext_resource type="Shader" uid="uid://dxtkig2genofx" path="res://05_SHADER_TEST/Full_screen/FullScreen_sh.tres" id="6_63ifo"]
[ext_resource type="Shader" uid="uid://bqd3h43rhgah0" path="res://05_SHADER_TEST/Full_screen/Sonar_fullscreen_show.tres" id="7_8gi2l"]
[ext_resource type="Script" path="res://00_SCENE/Mouse_mode.gd" id="8_m0sr0"]
[ext_resource type="PackedScene" uid="uid://bwmu5iwushsl5" path="res://13_TOOLS_UI/07_screen_tools.tscn" id="18_akagp"]
[ext_resource type="PackedScene" uid="uid://cnmptm7i0xxmj" path="res://00_SCENE/02_main_scenes.tscn" id="18_gvi4q"]
[ext_resource type="PackedScene" uid="uid://bbp1ccoa6te1g" path="res://11_SPEAKER/05_speaker_02.tscn" id="18_l1ne5"]
[ext_resource type="PackedScene" uid="uid://nigmie4bbn6" path="res://08_SUBSCENES/03_subscenes.tscn" id="19_cnotd"]
[ext_resource type="PackedScene" uid="uid://dmg5brvcww8lq" path="res://12_INVENTORY/06_inventory.tscn" id="19_v7nhs"]

[sub_resource type="GDScript" id="GDScript_gl82p"]
script/source = "extends Node

@export var fps_target : int = 60

func _ready():
	_global_datas._forreuse_impact_origin = Vector3.ZERO
	#Engine.set_max_fps(fps_target)
	
func _input(event):
	
	if event.is_action_pressed(\"Go_subscene_debug\"):
		_global_datas.cell_name = \"A1\"
		_global_datas._reseting_clock_disable.emit()
		_global_datas._go_Subscene.emit()
		
	if event.is_action_pressed(\"Add_coins\"):
		_global_datas._find_coins.emit()


"

[sub_resource type="GDScript" id="GDScript_j70qp"]
script/source = "extends Node



func _ready():
	ProjectSettings.set_setting(\"display/window/size/width\",1920)
	ProjectSettings.set_setting(\"display/window/size/height\",1080)   
"

[sub_resource type="GDScript" id="GDScript_lxvky"]
script/source = "extends Node


@onready var dive_button = $\"../../01_GAME_UI/MAIN_SCENE_UI/Dive_button\"


func _ready():
	_global_datas.book_is_open.connect(_active)
	_global_datas.in_dialogue_zone.connect(disable)
	_global_datas.out_dialogue_zone.connect(active)



func disable():
	dive_button.visible = false		
	
func active():
	dive_button.visible = true		
		
func _active(condition : bool):
	
	if _global_datas.Player_InDialogue_zone:
		return
	dive_button.visible = !condition
"

[sub_resource type="GDScript" id="GDScript_xp6ow"]
script/source = "extends Camera3D

@onready var target  = $\"../MAIN_CAM_SCENE/SubViewport/CAM_STATE_BOAT_root\"


func _process(_delta):
	
	transform.origin = target.position

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agi6a"]
shader = ExtResource("6_63ifo")

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_fjoeh"]
input_name = "texture"

[sub_resource type="CameraTexture" id="CameraTexture_u7w4g"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_mfhxu"]
expanded_output_ports = [0]
source = 5
texture = SubResource("CameraTexture_u7w4g")

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_l1rpc"]
parameter_name = "ColorParameter"

[sub_resource type="VisualShader" id="VisualShader_aoud6"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec4 ColorParameter : source_color;



void fragment() {
// ColorParameter:4
	vec4 n_out4p0 = ColorParameter;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(TEXTURE, UV);


// Output:0
	COLOR.rgb = vec3(n_out4p0.xyz);
	COLOR.a = n_out3p0.x;


}
"
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_fjoeh")
nodes/fragment/2/position = Vector2(-1380, 240)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_mfhxu")
nodes/fragment/3/position = Vector2(-760, 260)
nodes/fragment/4/node = SubResource("VisualShaderNodeColorParameter_l1rpc")
nodes/fragment/4/position = Vector2(-200.659, 38.1564)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 4, 0, 0, 0, 3, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6q4t7"]
shader = SubResource("VisualShader_aoud6")
shader_parameter/ColorParameter = Color(0.258824, 0.517647, 0.447059, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5m3rs"]
shader = ExtResource("7_8gi2l")

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_2kyyb"]
constant = 0.4

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_t8i4y"]
size = Vector2(724.789, 654.559)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_4t2ee"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_dswi2"]
parameter_name = "Light_color_ui"
qualifier = 1

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_nohfx"]
parameter_name = "Opacity"
hint = 1
max = 0.25
default_value_enabled = true
default_value = 0.25

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_0prmo"]
function = 31

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_eu5tk"]
input_name = "texture"

[sub_resource type="CameraTexture" id="CameraTexture_feaj1"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_qulw0"]
expanded_output_ports = [0]
source = 5
texture = SubResource("CameraTexture_feaj1")

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_78mur"]

[sub_resource type="VisualShaderNodeSmoothStep" id="VisualShaderNodeSmoothStep_7k8c7"]
default_input_values = [0, 0.0, 1, 1.0, 2, 0.94]

[sub_resource type="VisualShader" id="VisualShader_wsvub"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;

global uniform vec4 Light_color_ui : source_color;
uniform float Opacity : hint_range(0, 0.25) = 0.25;



void fragment() {
// ColorParameter:14
	vec4 n_out14p0 = Light_color_ui;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(TEXTURE, UV);
	float n_out3p1 = n_out3p0.r;


// FloatFunc:17
	float n_out17p0 = 1.0 - n_out3p0.x;


// FloatParameter:16
	float n_out16p0 = Opacity;


// FloatConstant:11
	float n_out11p0 = 0.400000;


	float n_out12p0;
// Expression:12
	n_out12p0 = 0.0;
	{
		const float DITHER_THRESHOLDS[16] ={
				1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
				13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
				4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
				16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
			};
			
		vec2 uv = FRAGCOORD.xy * n_out11p0;
		int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
		n_out12p0 = n_out16p0 - DITHER_THRESHOLDS[index];
	}


// Step:13
	float n_out13p0 = step(n_out17p0, n_out12p0);


// Output:0
	COLOR.rgb = vec3(n_out14p0.xyz);
	COLOR.a = n_out13p0;


}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(1180, 220)
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_eu5tk")
nodes/fragment/2/position = Vector2(-880, 320)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_qulw0")
nodes/fragment/3/position = Vector2(-500, 480)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorCompose_78mur")
nodes/fragment/4/position = Vector2(-140, 600)
nodes/fragment/7/node = SubResource("VisualShaderNodeSmoothStep_7k8c7")
nodes/fragment/7/position = Vector2(220, 340)
nodes/fragment/11/node = SubResource("VisualShaderNodeFloatConstant_2kyyb")
nodes/fragment/11/position = Vector2(-320, 940)
nodes/fragment/12/node = SubResource("VisualShaderNodeExpression_t8i4y")
nodes/fragment/12/position = Vector2(-60, 800)
nodes/fragment/12/size = Vector2(724.789, 654.559)
nodes/fragment/12/input_ports = "0,0,In;1,0,Size;"
nodes/fragment/12/output_ports = "0,0,Dither_Node;"
nodes/fragment/12/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/13/node = SubResource("VisualShaderNodeStep_4t2ee")
nodes/fragment/13/position = Vector2(680, 640)
nodes/fragment/14/node = SubResource("VisualShaderNodeColorParameter_dswi2")
nodes/fragment/14/position = Vector2(480, 100)
nodes/fragment/16/node = SubResource("VisualShaderNodeFloatParameter_nohfx")
nodes/fragment/16/position = Vector2(-720, 860)
nodes/fragment/17/node = SubResource("VisualShaderNodeFloatFunc_0prmo")
nodes/fragment/17/position = Vector2(507.704, 519.425)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 3, 1, 4, 0, 3, 1, 4, 1, 3, 1, 4, 2, 4, 0, 7, 0, 12, 0, 13, 1, 16, 0, 12, 0, 11, 0, 12, 1, 14, 0, 0, 0, 13, 0, 0, 1, 3, 0, 17, 0, 17, 0, 13, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04lnw"]
shader = SubResource("VisualShader_wsvub")
shader_parameter/Opacity = 0.25

[sub_resource type="GDScript" id="GDScript_puikd"]
script/source = "extends SubViewportContainer
@onready var sonar_grid = $\".\"

@onready var opacity : Material = sonar_grid.get_material()
var t

func _ready():
	_global_datas._active_sonar.connect(_show)	
	opacity.set_shader_parameter(\"Opacity\",0.0)
	
	
	
func _show():


	if t:
		t.kill()
	t = create_tween()
	
	t .tween_method(change_value,0.0,0.25,0.5).set_trans(Tween.TRANS_SINE)	
	await create_tween().tween_interval(0.5).finished
	_hide()
	
func _hide():
	
	if t:
		t.kill()
	t = create_tween()
	
	t .tween_method(change_value,0.25,0.0,5.0).set_trans(Tween.TRANS_SINE)	



func change_value(value : float):
	opacity.set_shader_parameter(\"Opacity\",value)
"

[sub_resource type="GDScript" id="GDScript_f0h6u"]
script/source = "extends Node
@onready var button = $Button

func _ready():
	_global_datas.in_dialogue_zone.connect(active_buton)
	_global_datas.out_dialogue_zone.connect(disable_buton)
	_global_datas._open_dialogue.connect(disable_buton)
	

func disable_buton():
	button.visible = false
	_global_datas.Player_InDialogue_zone = false
	
func active_buton():
	button.visible = true
	_global_datas.Player_InDialogue_zone = true
func _on_button_pressed():
	
	if _global_datas.Npc_Dialogue == null:
		return
	_global_datas._open_dialogue.emit()
"

[sub_resource type="GDScript" id="GDScript_wxam5"]
script/source = "extends Button

func _ready():
	var number : int = 0
	set_focus_mode(number)


func _on_button_down():
	_global_datas._reseting_clock_active.emit()


func _on_button_up():
	_global_datas._reseting_clock_disable.emit()
"

[node name="Main" type="Node"]
metadata/_edit_horizontal_guides_ = [-31.0]

[node name="00_GAME_MANAGERS" type="Node" parent="."]
script = ExtResource("1_64l51")

[node name="DEBUG_STATE" type="Node" parent="00_GAME_MANAGERS"]
script = SubResource("GDScript_gl82p")
fps_target = 120

[node name="Resolution" type="Node" parent="00_GAME_MANAGERS"]
script = SubResource("GDScript_j70qp")

[node name="Color_Managers" type="Node" parent="00_GAME_MANAGERS"]
script = ExtResource("3_r6ky2")
ColorRessource = ExtResource("4_wremn")
KeepInFocus = ExtResource("5_aps83")

[node name="Mouse_mode" type="Node" parent="00_GAME_MANAGERS"]
script = ExtResource("8_m0sr0")

[node name="Active_dive" type="Node" parent="00_GAME_MANAGERS"]
script = SubResource("GDScript_lxvky")

[node name="01_GAME_UI" type="Node" parent="."]

[node name="MAIN_SCENE_UI" type="Control" parent="01_GAME_UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CAM_MAIN_RAYCAST" type="Camera3D" parent="01_GAME_UI/MAIN_SCENE_UI"]
transform = Transform3D(1, 0, 0, 0, 0.882947, 0.469472, 0, -0.469472, 0.882947, 0, 16.056, 29.059)
cull_mask = 0
fov = 10.2
script = SubResource("GDScript_xp6ow")

[node name="MAIN_CAM_SCENE" type="SubViewportContainer" parent="01_GAME_UI/MAIN_SCENE_UI"]
material = SubResource("ShaderMaterial_agi6a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="01_GAME_UI/MAIN_SCENE_UI/MAIN_CAM_SCENE"]
handle_input_locally = false
mesh_lod_threshold = 0.0
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CAM_STATE_BOAT_root" type="Node3D" parent="01_GAME_UI/MAIN_SCENE_UI/MAIN_CAM_SCENE/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.882947, 0.469472, 0, -0.469472, 0.882947, 0, 16.056, 29.059)
script = ExtResource("3_hnv77")

[node name="CAM_STATE_BOAT" type="Camera3D" parent="01_GAME_UI/MAIN_SCENE_UI/MAIN_CAM_SCENE/SubViewport/CAM_STATE_BOAT_root"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -2.98023e-08, 1, 0, 0, 0)
cull_mask = 17
current = true
fov = 10.2

[node name="MAIN_CAM_FOAM" type="SubViewportContainer" parent="01_GAME_UI/MAIN_SCENE_UI"]
material = SubResource("ShaderMaterial_6q4t7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="01_GAME_UI/MAIN_SCENE_UI/MAIN_CAM_FOAM"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CAM_STATE_BOAT_root" type="Node3D" parent="01_GAME_UI/MAIN_SCENE_UI/MAIN_CAM_FOAM/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.882947, 0.469472, 0, -0.469472, 0.882947, 0, 16.056, 29.059)
script = ExtResource("3_hnv77")

[node name="CAM_STATE_BOAT" type="Camera3D" parent="01_GAME_UI/MAIN_SCENE_UI/MAIN_CAM_FOAM/SubViewport/CAM_STATE_BOAT_root"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -2.98023e-08, 1, 0, 0, 0)
cull_mask = 3072
current = true
fov = 10.2

[node name="SONAR_CAM" type="SubViewportContainer" parent="01_GAME_UI/MAIN_SCENE_UI"]
material = SubResource("ShaderMaterial_5m3rs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="01_GAME_UI/MAIN_SCENE_UI/SONAR_CAM"]
handle_input_locally = false
scaling_3d_scale = 0.9
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CAM_STATE_BOAT_root" type="Node3D" parent="01_GAME_UI/MAIN_SCENE_UI/SONAR_CAM/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.882947, 0.469472, 0, -0.469472, 0.882947, 0, 16.056, 29.059)
script = ExtResource("3_hnv77")

[node name="CAM_STATE_BOAT" type="Camera3D" parent="01_GAME_UI/MAIN_SCENE_UI/SONAR_CAM/SubViewport/CAM_STATE_BOAT_root"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -2.98023e-08, 1, 0, 0, 0)
cull_mask = 24
current = true
fov = 10.2

[node name="SONAR_GRID" type="SubViewportContainer" parent="01_GAME_UI/MAIN_SCENE_UI"]
material = SubResource("ShaderMaterial_04lnw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
script = SubResource("GDScript_puikd")

[node name="SubViewport" type="SubViewport" parent="01_GAME_UI/MAIN_SCENE_UI/SONAR_GRID"]
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 0.9
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CAM_STATE_BOAT_root" type="Node3D" parent="01_GAME_UI/MAIN_SCENE_UI/SONAR_GRID/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.882947, 0.469472, 0, -0.469472, 0.882947, 0, 16.056, 29.059)
script = ExtResource("3_hnv77")

[node name="CAM_STATE_BOAT" type="Camera3D" parent="01_GAME_UI/MAIN_SCENE_UI/SONAR_GRID/SubViewport/CAM_STATE_BOAT_root"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -2.98023e-08, 1, 0, 0, 0)
cull_mask = 89
current = true
fov = 10.2

[node name="FPS_COUNTER" type="Label" parent="01_GAME_UI/MAIN_SCENE_UI"]
z_index = 1
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 121.0
offset_bottom = 36.0
text = "FPS COUNTER"
script = ExtResource("1_smk2e")

[node name="Button_active_Dialogue" type="Node" parent="01_GAME_UI/MAIN_SCENE_UI"]
script = SubResource("GDScript_f0h6u")

[node name="Button" type="Control" parent="01_GAME_UI/MAIN_SCENE_UI/Button_active_Dialogue"]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="01_GAME_UI/MAIN_SCENE_UI/Button_active_Dialogue/Button"]
layout_mode = 0
offset_left = 934.978
offset_top = 458.0
offset_right = 1084.98
offset_bottom = 532.505
rotation = 1.17948
scale = Vector2(0.577567, 0.231991)
color = Color(0.952941, 0.815686, 0.690196, 1)

[node name="ColorRect3" type="ColorRect" parent="01_GAME_UI/MAIN_SCENE_UI/Button_active_Dialogue/Button"]
layout_mode = 0
offset_left = 956.978
offset_top = 456.0
offset_right = 1106.98
offset_bottom = 530.505
rotation = 1.43593
scale = Vector2(0.577567, 0.231991)
color = Color(0.952941, 0.815686, 0.690196, 1)

[node name="ColorRect" type="ColorRect" parent="01_GAME_UI/MAIN_SCENE_UI/Button_active_Dialogue/Button"]
layout_mode = 0
offset_left = 839.0
offset_top = 434.0
offset_right = 989.0
offset_bottom = 508.505
color = Color(0.952941, 0.815686, 0.690196, 1)

[node name="Label" type="Label" parent="01_GAME_UI/MAIN_SCENE_UI/Button_active_Dialogue/Button/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.129412, 0.25098, 0.254902, 1)
theme_override_font_sizes/font_size = 40
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Push_button" type="Button" parent="01_GAME_UI/MAIN_SCENE_UI/Button_active_Dialogue/Button/ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_font_sizes/font_size = 40
text = "..."

[node name="Dive_button" type="Button" parent="01_GAME_UI/MAIN_SCENE_UI"]
layout_mode = 0
offset_left = 1220.0
offset_top = 1029.0
offset_right = 1295.0
offset_bottom = 1079.0
theme_override_font_sizes/font_size = 30
text = "DIVE
"
script = SubResource("GDScript_wxam5")

[node name="02_MAIN_SCENES" parent="." instance=ExtResource("18_gvi4q")]

[node name="03_SUBSCENES" parent="." instance=ExtResource("19_cnotd")]
metadata/_edit_vertical_guides_ = [962.0]
metadata/_edit_horizontal_guides_ = [542.0]

[node name="05_SPEAKER" parent="." instance=ExtResource("18_l1ne5")]

[node name="06_INVENTORY" parent="." instance=ExtResource("19_v7nhs")]

[node name="07_SCREEN_TOOLS" parent="." instance=ExtResource("18_akagp")]

[connection signal="pressed" from="01_GAME_UI/MAIN_SCENE_UI/Button_active_Dialogue/Button/ColorRect/Push_button" to="01_GAME_UI/MAIN_SCENE_UI/Button_active_Dialogue" method="_on_button_pressed"]
[connection signal="button_down" from="01_GAME_UI/MAIN_SCENE_UI/Dive_button" to="01_GAME_UI/MAIN_SCENE_UI/Dive_button" method="_on_button_down"]
[connection signal="button_up" from="01_GAME_UI/MAIN_SCENE_UI/Dive_button" to="01_GAME_UI/MAIN_SCENE_UI/Dive_button" method="_on_button_up"]
