[gd_scene load_steps=15 format=3 uid="uid://clc3sbquuu1us"]

[ext_resource type="PackedScene" uid="uid://b04qmdjf73spd" path="res://13_TOOLS_UI/Clock_montre/clock_3d_ui_prefab.tscn" id="1_71jwj"]
[ext_resource type="Resource" uid="uid://bcj27libgpl5g" path="res://08_SUBSCENES/Tools/Check_clock.tres" id="1_e231r"]
[ext_resource type="Script" path="res://13_TOOLS_UI/Clock_montre/Fade_dither.gd" id="1_v6xwk"]

[sub_resource type="GDScript" id="GDScript_uwuod"]
script/source = "extends Node

@export var tool_clock : tool_data
@onready var render = $\"../Render\"
@onready var clock_root = $\"../SubViewport/clock_3d_prefab/clock_3d2/root_equille\"
@onready var fade_dither = $\"../Fade_dither\"

var t 

func _ready():

	_global_datas._active_progress_subscene.connect(load_clock)
	_global_datas._go_Subscene.connect(hide)
	_global_datas._go_Subscene.connect(_start_clock)
	_global_datas._backFrom_subscene.connect(_stop)
	_global_datas.in_mirror_zone.connect(pause)
	
	tool_clock.tool_active_signal.connect(reload_timer)
	
	_global_datas.open_tool_selector.connect(selector)
	
func reload_timer(condition):
	
	if condition:
		
		var angle_reste = 360.0 + clock_root.rotation_degrees.y
		var angle = 360.0 - angle_reste
		
		var time_ratio = 4.0 / 360
		var timer_need = time_ratio * angle
		if t:
			t.kill()
		t = create_tween()
		t.tween_method(_value,angle,0.0,timer_need)	
		
	else:
		_start_clock()	
			
func selector(condition : bool):
	
	if condition:
		show()	
	else:
		hide()	
		
func show():

	fade_dither.fade_in()

func hide():

	fade_dither.fade_out()	

func load_clock(condition : bool):
	
	
	if condition:
		
		if t:
			t.kill()
		t = create_tween()
		t.tween_method(_value,360,0.0,1)
		t.connect(\"finished\",go_subscene)
		show()
		
	else:
		if t:
			t.kill()
		hide()
		
		
func go_subscene():
	_global_datas._active_progress_subscene.emit(false)
	_global_datas._go_Subscene.emit()
	hide()	
func _start_clock():
	
	var tree = get_tree()
	if tree == null:
		return
	
	var time_need = 30.0 - (_global_datas.clock_timer / 3)
	if t:
		t.kill()
		
	t = create_tween()
	t.tween_method(_value,_global_datas.clock_timer,360.0,time_need)
	t.connect(\"finished\",done)


		
func pause():
	
	var player_state = _global_datas.player_state
	 
	if player_state == game_state.visible_state.normal:
		_start_clock()

	if player_state == game_state.visible_state.mirror:
		if t:
			t.kill()
	

func done():
	pass	
	
	#_stop()	
	#_global_datas._backFrom_subscene.emit()
	#_global_datas._go_Mainscene.emit()
	#_global_datas.show_on_scanner.emit(false)


	
func _stop():
	
	if t:
		t.kill()	
	_global_datas.clock_timer = 0.0

	hide()	
							
func _value(value : float):
	

	

	clock_root.rotation_degrees.y = -value
	_global_datas.clock_timer = value
	
func _load_value(value : float):
	clock_root.rotation_degrees.y = -value

"

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_uppoe"]

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_3jge3"]
size = Vector2(724.789, 654.559)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_2u5jp"]
parameter_name = "Opacity"
hint = 1
default_value_enabled = true
default_value = 0.5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_cldqn"]
parameter_name = "Dither_size"
qualifier = 1

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_s81sh"]
input_name = "texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_g2i82"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_78tip"]
function = 31

[sub_resource type="VisualShader" id="VisualShader_5dayk"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float Opacity : hint_range(0, 1) = 0.5;
global uniform float Dither_size;



void fragment() {
	vec4 n_out74p0;
// Texture2D:74
	n_out74p0 = texture(TEXTURE, UV);
	float n_out74p4 = n_out74p0.a;


// FloatFunc:75
	float n_out75p0 = 1.0 - n_out74p4;


// FloatParameter:39
	float n_out39p0 = Opacity;


// FloatParameter:72
	float n_out72p0 = Dither_size;


	float n_out37p0;
// Expression:37
	n_out37p0 = 0.0;
	{
		const float DITHER_THRESHOLDS[16] ={
				1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
				13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
				4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
				16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
			};
			
		vec2 uv = FRAGCOORD.xy * n_out72p0;
		int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
		n_out37p0 = n_out39p0 - DITHER_THRESHOLDS[index];
	}


// Step:35
	float n_out35p0 = step(n_out75p0, n_out37p0);


// Output:0
	COLOR.a = n_out35p0;


}
"
graph_offset = Vector2(-231.372, -431.056)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(1400, -380)
nodes/fragment/35/node = SubResource("VisualShaderNodeStep_uppoe")
nodes/fragment/35/position = Vector2(1140, -240)
nodes/fragment/37/node = SubResource("VisualShaderNodeExpression_3jge3")
nodes/fragment/37/position = Vector2(300, -140)
nodes/fragment/37/size = Vector2(724.789, 654.559)
nodes/fragment/37/input_ports = "0,0,In;1,0,Size;"
nodes/fragment/37/output_ports = "0,0,Dither_Node;"
nodes/fragment/37/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/39/node = SubResource("VisualShaderNodeFloatParameter_2u5jp")
nodes/fragment/39/position = Vector2(-100, -520)
nodes/fragment/72/node = SubResource("VisualShaderNodeFloatParameter_cldqn")
nodes/fragment/72/position = Vector2(-280, -80)
nodes/fragment/73/node = SubResource("VisualShaderNodeInput_s81sh")
nodes/fragment/73/position = Vector2(320, -780)
nodes/fragment/74/node = SubResource("VisualShaderNodeTexture_g2i82")
nodes/fragment/74/position = Vector2(660, -700)
nodes/fragment/75/node = SubResource("VisualShaderNodeFloatFunc_78tip")
nodes/fragment/75/position = Vector2(1116.57, -574.539)
nodes/fragment/connections = PackedInt32Array(37, 0, 35, 1, 72, 0, 37, 1, 39, 0, 37, 0, 35, 0, 0, 1, 73, 0, 74, 2, 74, 4, 75, 0, 75, 0, 35, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08e44"]
shader = SubResource("VisualShader_5dayk")
shader_parameter/Opacity = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_xhme6"]
viewport_path = NodePath("SubViewport")

[node name="Clock" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Time" type="Node" parent="."]
process_mode = 1
script = SubResource("GDScript_uwuod")
tool_clock = ExtResource("1_e231r")

[node name="Fade_dither" type="Node" parent="." node_paths=PackedStringArray("texture_img")]
script = ExtResource("1_v6xwk")
tool_clock = ExtResource("1_e231r")
texture_img = NodePath("../Render")
fade_timing_in = 0.15
fade_timing_out = 0.15

[node name="Render" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_08e44")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -84.0
offset_right = 75.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_xhme6")
expand_mode = 1

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 256)

[node name="clock_3d_prefab" parent="SubViewport" instance=ExtResource("1_71jwj")]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, -0.11)
cull_mask = 524288
projection = 1
fov = 40.7
size = 2.0

[editable path="SubViewport/clock_3d_prefab"]
[editable path="SubViewport/clock_3d_prefab/clock_3d2"]
