[gd_scene load_steps=18 format=3 uid="uid://cfm6sxydm88tm"]

[ext_resource type="Script" path="res://10_BOARD/00_BOOK/02_Book_information/information_behaviour.gd" id="3_ttupr"]
[ext_resource type="Resource" uid="uid://cayt8retd4a8c" path="res://15_GAME_RESSOURCE/01_info_data/Ghost_sphere_info/maurice_info.tres" id="4_hx07v"]
[ext_resource type="Texture2D" uid="uid://ga5yb54aj2kv" path="res://10_BOARD/00_BOOK/00_img/question_back_alpha.png" id="5_4gvys"]
[ext_resource type="Resource" uid="uid://cuqbfve1472mk" path="res://15_GAME_RESSOURCE/01_info_data/Ghost_sphere_info/light.tres" id="6_drx12"]
[ext_resource type="PackedScene" uid="uid://cx7k4grvoqu2b" path="res://10_BOARD/00_BOOK/Photo_2d_book/Photo_2D.tscn" id="7_e0rb4"]
[ext_resource type="Texture2D" uid="uid://81fqjbnarlkw" path="res://12_INVENTORY/Photo/IMG/Ghost_eyes_art.png" id="8_jm4e8"]
[ext_resource type="Resource" uid="uid://cnpcuaqr4o443" path="res://15_GAME_RESSOURCE/01_info_data/Ghost_sphere_info/follow.tres" id="9_26i0y"]

[sub_resource type="GDScript" id="GDScript_mnex3"]
script/source = "extends Node

@onready var color_rect = $\"../ColorRect\"
@onready var color_rect_2 = $\"../ColorRect2\"

func _ready():
	
	color_rect.queue_free()	
	color_rect_2.queue_free()
"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_p1n21"]
input_name = "color"

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_ao61e"]
parameter_name = "Texture2DParameter"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_28yjm"]
source = 5

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_jqhsp"]
constant = 0.948

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_24gr3"]
size = Vector2(724.789, 654.559)
expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_pvx17"]
parameter_name = "Dither_size"
qualifier = 1

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_pm01b"]
default_input_values = [0, -0.32, 1, 1.49]

[sub_resource type="VisualShader" id="VisualShader_nv26p"]
code = "shader_type canvas_item;
render_mode blend_mix;

global uniform float Dither_size;
uniform sampler2D Texture2DParameter;



void fragment() {
// Input:10
	vec4 n_out10p0 = COLOR;


// FloatConstant:2
	float n_out2p0 = 0.948000;


// FloatParameter:4
	float n_out4p0 = Dither_size;


	float n_out3p0;
// Expression:3
	n_out3p0 = 0.0;
	{
		const float DITHER_THRESHOLDS[16] ={
				1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
				13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
				4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
				16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
			};
			
		vec2 uv = FRAGCOORD.xy * n_out4p0;
		int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
		n_out3p0 = n_out2p0 - DITHER_THRESHOLDS[index];
	}


	vec4 n_out12p0;
// Texture2D:12
	n_out12p0 = texture(Texture2DParameter, UV);


// Step:5
	float n_out5p0 = step(n_out3p0, n_out12p0.x);


// Output:0
	COLOR.rgb = vec3(n_out10p0.xyz);
	COLOR.a = n_out5p0;


}
"
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource("VisualShaderNodeFloatConstant_jqhsp")
nodes/fragment/2/position = Vector2(-1320, 360)
nodes/fragment/3/node = SubResource("VisualShaderNodeExpression_24gr3")
nodes/fragment/3/position = Vector2(-1000, 700)
nodes/fragment/3/size = Vector2(724.789, 654.559)
nodes/fragment/3/input_ports = "0,0,In;1,0,Size;"
nodes/fragment/3/output_ports = "0,0,Dither_Node;"
nodes/fragment/3/expression = "const float DITHER_THRESHOLDS[16] ={
		1.0 / 17.0, 9.0 / 17.0, 3.0 / 17.0, 11.0 / 17.0,
		13.0 / 17.0, 5.0 / 17.0, 15.0 / 17.0, 7.0 / 17.0,
		4.0 / 17.0, 12.0 / 17.0, 2.0 / 17.0, 10.0 / 17.0,
		16.0 / 17.0, 8.0 / 17.0, 14.0 / 17.0, 6.0 / 17.0
	};
	
vec2 uv = FRAGCOORD.xy * Size;
int index = (int(uv.x) % 4) * 4 + int(uv.y) % 4;
Dither_Node = In - DITHER_THRESHOLDS[index];"
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatParameter_pvx17")
nodes/fragment/4/position = Vector2(-1680, 520)
nodes/fragment/5/node = SubResource("VisualShaderNodeStep_pm01b")
nodes/fragment/5/position = Vector2(-80, 460)
nodes/fragment/10/node = SubResource("VisualShaderNodeInput_p1n21")
nodes/fragment/10/position = Vector2(-320, 100)
nodes/fragment/11/node = SubResource("VisualShaderNodeTexture2DParameter_ao61e")
nodes/fragment/11/position = Vector2(-880, 20)
nodes/fragment/12/node = SubResource("VisualShaderNodeTexture_28yjm")
nodes/fragment/12/position = Vector2(-380, 420)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 0, 4, 0, 3, 1, 3, 0, 5, 0, 5, 0, 0, 1, 10, 0, 0, 0, 11, 0, 12, 2, 12, 0, 5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jsli"]
shader = SubResource("VisualShader_nv26p")
shader_parameter/Texture2DParameter = ExtResource("5_4gvys")

[node name="Page_02" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1200.0

[node name="Hide_repaire" type="Node" parent="."]
script = SubResource("GDScript_mnex3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 3.04004
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="start" type="Control" parent="." node_paths=PackedStringArray("info_text")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ttupr")
info_text = NodePath("Info5/Text")
information = ExtResource("4_hx07v")

[node name="Info5" type="Control" parent="start"]
layout_mode = 3
anchors_preset = 0
offset_left = 47.0
offset_top = 76.0
offset_right = 718.0
offset_bottom = 427.0
rotation = -0.0217575

[node name="back" type="ColorRect" parent="start/Info5"]
material = SubResource("ShaderMaterial_5jsli")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.662745, 0.623529, 0.545098, 1)

[node name="Text" type="Label" parent="start/Info5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 33.0
offset_right = -43.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25098, 0.211765, 0.117647, 1)
theme_override_font_sizes/font_size = 35
text = "Maurice indicate me that the lost fisher boat was last seen in this area, i should start there.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="scanner" type="Control" parent="." node_paths=PackedStringArray("info_text")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ttupr")
info_text = NodePath("Info6/Text")
information = ExtResource("6_drx12")

[node name="Photo2d" parent="scanner" instance=ExtResource("7_e0rb4")]
offset_left = 530.0
offset_top = 562.0
offset_right = 930.0
offset_bottom = 962.0
rotation = 0.156151

[node name="TextureRect" parent="scanner/Photo2d" index="1"]
texture = ExtResource("8_jm4e8")

[node name="Info6" type="Control" parent="scanner"]
layout_mode = 3
anchors_preset = 0
offset_left = 284.0
offset_top = 965.0
offset_right = 802.0
offset_bottom = 1148.0
rotation = -0.0217575

[node name="back" type="ColorRect" parent="scanner/Info6"]
material = SubResource("ShaderMaterial_5jsli")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.662745, 0.623529, 0.545098, 1)

[node name="Text" type="Label" parent="scanner/Info6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 25.0
offset_right = -27.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25098, 0.211765, 0.117647, 1)
theme_override_font_sizes/font_size = 35
text = "i meet a strange thing in this area:
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="light" type="Control" parent="." node_paths=PackedStringArray("info_text")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ttupr")
info_text = NodePath("../follow/Info6/Text")
information = ExtResource("6_drx12")

[node name="Photo2d" parent="light" instance=ExtResource("7_e0rb4")]
offset_left = 1379.46
offset_top = 37.0
offset_right = 1779.46
offset_bottom = 437.0
rotation = 0.131526

[node name="TextureRect" parent="light/Photo2d" index="1"]
texture = ExtResource("8_jm4e8")

[node name="Info6" type="Control" parent="light"]
layout_mode = 3
anchors_preset = 0
offset_left = 1415.46
offset_top = 425.0
offset_right = 1933.46
offset_bottom = 608.0
rotation = 0.0197094

[node name="back" type="ColorRect" parent="light/Info6"]
material = SubResource("ShaderMaterial_5jsli")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.662745, 0.623529, 0.545098, 1)

[node name="Text" type="Label" parent="light/Info6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 25.0
offset_right = -27.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25098, 0.211765, 0.117647, 1)
theme_override_font_sizes/font_size = 35
text = "when i use my light this strange thing is reacting
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="follow" type="Control" parent="." node_paths=PackedStringArray("info_text")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ttupr")
info_text = NodePath("Info6/Text")
information = ExtResource("9_26i0y")

[node name="Photo2d" parent="follow" instance=ExtResource("7_e0rb4")]
offset_left = 1143.46
offset_top = 555.0
offset_right = 1543.46
offset_bottom = 955.0
rotation = 0.131526

[node name="TextureRect" parent="follow/Photo2d" index="1"]
texture = ExtResource("8_jm4e8")

[node name="Info6" type="Control" parent="follow"]
layout_mode = 3
anchors_preset = 0
offset_left = 1179.46
offset_top = 943.0
offset_right = 1697.46
offset_bottom = 1126.0
rotation = 0.0197094

[node name="back" type="ColorRect" parent="follow/Info6"]
material = SubResource("ShaderMaterial_5jsli")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.662745, 0.623529, 0.545098, 1)

[node name="Text" type="Label" parent="follow/Info6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 25.0
offset_right = -27.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25098, 0.211765, 0.117647, 1)
theme_override_font_sizes/font_size = 35
text = "this strange thing is following me as well
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[editable path="scanner/Photo2d"]
[editable path="light/Photo2d"]
[editable path="follow/Photo2d"]
