[gd_scene load_steps=4 format=3 uid="uid://ww2i0nmevvi3"]

[ext_resource type="Script" path="res://08_SUBSCENES/02/oxy_reload.gd" id="1_7fja7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xbp2m"]
radius = 1.10398

[sub_resource type="SphereMesh" id="SphereMesh_3t576"]

[node name="Oxy_reload" type="Node3D"]
script = ExtResource("1_7fja7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xbp2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("SphereMesh_3t576")
skeleton = NodePath("../Area3D")

[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area3D" to="." method="_on_area_3d_area_shape_exited"]
