[gd_scene load_steps=3 format=3 uid="uid://l88yn3sqao5k"]

[ext_resource type="Script" path="res://11_SPEAKER/Dialogue/Dialogue_asset/Photo_button.tres.gd" id="1_aaew7"]
[ext_resource type="Texture2D" uid="uid://ckdvhk12w3kkb" path="res://12_INVENTORY/Tools/tools_photo.png" id="1_vwyaw"]

[node name="PhotoButton" type="TextureButton"]
layout_direction = 1
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("1_vwyaw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_aaew7")

[connection signal="pressed" from="." to="." method="_on_pressed"]
